group 'polimi.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':childcare-shared')
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile 'org.mariadb.jdbc:mariadb-java-client:2.2.3'
    compile 'org.hibernate:hibernate-agroal:5.3.0.Final'
    testCompile 'com.h2database:h2:1.4.196'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "com.polimi.childcare.server.Main"

jar
{
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run {
    standardInput = System.in
    mainClassName = "com.polimi.childcare.server.Main"
}