<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:59 CEST 2018 -->
<title>com.polimi.childcare.server.database.dao.implementations Class Hierarchy</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.polimi.childcare.server.database.dao.implementations Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/server/database/dao/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/server/database/dao/implementations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.polimi.childcare.server.database.dao.implementations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.polimi.childcare.server.database.dao.<a href="../../../../../../../com/polimi/childcare/server/database/dao/HibernateDao.html" title="class in com.polimi.childcare.server.database.dao"><span class="typeNameLink">HibernateDao</span></a>&lt;T&gt; (implements com.polimi.childcare.server.database.dao.<a href="../../../../../../../com/polimi/childcare/server/database/dao/ICommonDao.html" title="interface in com.polimi.childcare.server.database.dao">ICommonDao</a>&lt;T&gt;)
<ul>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/AddettoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">AddettoDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/BambinoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">BambinoDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/ContattoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">ContattoDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/DiagnosiDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">DiagnosiDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/FornitoreDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">FornitoreDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/GenitoreDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">GenitoreDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/GitaDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">GitaDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/GruppoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">GruppoDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/MenuDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">MenuDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/MezzoDiTrasportoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">MezzoDiTrasportoDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/PastoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">PastoDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/PediatraDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">PediatraDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/PianoViaggiDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">PianoViaggiDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/ReazioneAvversaDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">ReazioneAvversaDaoImpl</span></a></li>
<li type="circle">com.polimi.childcare.server.database.dao.implementations.<a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/RegistroPresenzeDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">RegistroPresenzeDaoImpl</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/server/database/dao/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/server/database/dao/implementations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
