<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:54 CEST 2018 -->
<title>FilteredBaseRequest</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredBaseRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBambiniRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredContattoOnlyRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html" target="_top">Frames</a></li>
<li><a href="FilteredBaseRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.shared.networking.requests.filtered</div>
<h2 title="Class FilteredBaseRequest" class="title">Class FilteredBaseRequest&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/BaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests">com.polimi.childcare.shared.networking.requests.BaseRequest</a></li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.shared.networking.requests.filtered.FilteredBaseRequest&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredAddettoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredAddettoRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBambiniRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredBambiniRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredContattoOnlyRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredContattoOnlyRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredContattoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredContattoRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredDiagnosiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredDiagnosiRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredFornitoriRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredFornitoriRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredGenitoriRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredGenitoriRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredGitaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredGitaRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredGruppoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredGruppoRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/special/FilteredLastPresenzaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special">FilteredLastPresenzaRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredMenuRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredMenuRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredMezzoDiTrasportoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredMezzoDiTrasportoRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredPastoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredPastoRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredPediatraRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredPediatraRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredPersonaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredPersonaRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredPianoViaggiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredPianoViaggiRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredReazioneAvversaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredReazioneAvversaRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredRegistroPresenzeRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredRegistroPresenzeRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/special/GetPersoneWithDisagnosiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special">GetPersoneWithDisagnosiRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FilteredBaseRequest&lt;T&gt;</span>
extends <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/BaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests">BaseRequest</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.polimi.childcare.shared.networking.requests.filtered.FilteredBaseRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#detailed">detailed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#group">group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#pageNumber">pageNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#FilteredBaseRequest-int-boolean-">FilteredBaseRequest</a></span>(int&nbsp;ID,
                   boolean&nbsp;detailed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#FilteredBaseRequest-int-int-boolean-">FilteredBaseRequest</a></span>(int&nbsp;count,
                   int&nbsp;pageNumber,
                   boolean&nbsp;detailed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#getPageNumber--">getPageNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#isDetailed--">isDetailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#isGroup--">isGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>private&nbsp;int count</pre>
</li>
</ul>
<a name="pageNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageNumber</h4>
<pre>private&nbsp;int pageNumber</pre>
</li>
</ul>
<a name="detailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailed</h4>
<pre>private&nbsp;boolean detailed</pre>
</li>
</ul>
<a name="group">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>group</h4>
<pre>private&nbsp;boolean group</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredBaseRequest-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilteredBaseRequest</h4>
<pre>public&nbsp;FilteredBaseRequest(int&nbsp;count,
                           int&nbsp;pageNumber,
                           boolean&nbsp;detailed)</pre>
</li>
</ul>
<a name="FilteredBaseRequest-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredBaseRequest</h4>
<pre>public&nbsp;FilteredBaseRequest(int&nbsp;ID,
                           boolean&nbsp;detailed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPageNumber()</pre>
</li>
</ul>
<a name="isDetailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetailed</h4>
<pre>public&nbsp;boolean&nbsp;isDetailed()</pre>
</li>
</ul>
<a name="isGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGroup</h4>
<pre>public&nbsp;boolean&nbsp;isGroup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBambiniRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredContattoOnlyRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html" target="_top">Frames</a></li>
<li><a href="FilteredBaseRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
