<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:59 CEST 2018 -->
<title>com.polimi.childcare.shared.utils</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/polimi/childcare/shared/utils/package-summary.html" target="classFrame">com.polimi.childcare.shared.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContainsHelper.html" title="class in com.polimi.childcare.shared.utils" target="classFrame">ContainsHelper</a></li>
<li><a href="EntitiesHelper.html" title="class in com.polimi.childcare.shared.utils" target="classFrame">EntitiesHelper</a></li>
<li><a href="GitaUtils.html" title="class in com.polimi.childcare.shared.utils" target="classFrame">GitaUtils</a></li>
<li><a href="StatoPresenzaUtils.html" title="class in com.polimi.childcare.shared.utils" target="classFrame">StatoPresenzaUtils</a></li>
</ul>
</div>
</body>
</html>
