# Childcare-Assignment

./: README.md
Source/: .gitignore  build.gradle  settings.gradle
Source/childcare-android/: build.gradle
Source/childcare-android/src/androidTest/java/com/polimi/childcare/client/android/: ExampleInstrumentedTest.java
Source/childcare-android/src/main/: AndroidManifest.xml
Source/childcare-android/src/main/java/com/polimi/childcare/client/android/: CacheManager.java  ChildcareApp.java  ImageStore.java  LoginActivity.java  MainActivity.java  PresenzeActivity.java
Source/childcare-android/src/main/res/layout/: activity_main.xml  item_presenza.xml  login_screen.xml  presenze_screen.xml
Source/childcare-android/src/main/res/menu/: main_menu.xml
Source/childcare-android/src/main/res/values/: dimens.xml  strings.xml
Source/childcare-android/src/test/java/com/polimi/childcare/client/android/: ExampleUnitTest.java
Source/childcare-client/: build.gradle
Source/childcare-client-shared/: build.gradle
Source/childcare-client/src/main/java/com/polimi/childcare/client/: Main.java
Source/childcare-client/src/main/java/com/polimi/childcare/client/networking/: ClientNetworkManager.java  IClientNetworkInterface.java  NetworkOperation.java
Source/childcare-client/src/main/java/com/polimi/childcare/client/ui/: OrderedFilteredList.java
Source/childcare-client/src/main/resources/fxml/: AnagraficaScene.fxml  AnagraficaSubMenuBase.fxml  ChildcareBaseStage.fxml  GitaScene.fxml  HomeScene.fxml  MainStage.fxml  MensaScene.fxml  StartingBox.fxml
Source/childcare-client/src/main/resources/fxml/controls/: GruppoContainerComponent.fxml  LabelRecurrenceComponent.fxml  LabelTextViewComponent.fxml  PianoViaggiComponent.fxml
Source/childcare-client/src/main/resources/fxml/stages/anagrafica/: EditContattoStage.fxml  EditFornitoreStage.fxml  EditPersona.fxml
Source/childcare-client/src/main/resources/fxml/stages/generic/: DiagnosiReazioniAvverseStage.fxml  ReazioniAvverseStage.fxml
Source/childcare-client/src/main/resources/fxml/stages/gita/: EditGitaStage.fxml  EditMezzoStage.fxml  EditPianoViaggiStage.fxml
Source/childcare-client/src/main/resources/fxml/stages/mensa/: EditMenuStage.fxml  EditPastoStage.fxml
Source/childcare-client/src/main/resources/fxml/stages/networking/: BlockingNetworkOperationStage.fxml
Source/childcare-client/src/main/resources/fxml/stages/presenze/: SetPresenzaStage.fxml
Source/childcare-client/src/main/resources/fxml/stylesheets/: childcare.css
Source/childcare-server/: build.gradle
Source/childcare-server/src/main/java/com/polimi/childcare/server/: Main.java
Source/childcare-server/src/main/java/com/polimi/childcare/server/Helper/: DBHelper.java
Source/childcare-server/src/main/java/com/polimi/childcare/server/database/: DatabaseDemo.java  DatabaseSession.java
Source/childcare-server/src/main/java/com/polimi/childcare/server/handlers/: AddettiRequestHandler.java  BambiniRequestHandler.java  FilteredAddettiRequestHandler.java  FilteredBambiniRequestHandler.java  FilteredContattoRequestHandler.java  FilteredDiagnosiRequestHandler.java  FilteredFornitoreRequestHandler.java  FilteredGenitoreRequestHandler.java  FilteredGitaRequestHandler.java  FilteredGruppoRequestHandler.java  FilteredLastPresenzaRequestHandler.java  FilteredMenuRequestHandler.java  FilteredMezzoDiTrasportoRequestHandler.java  FilteredNumeroTelefonoRequestHandler.java  FilteredPastiRequestHandler.java  FilteredPediatraRequestHandler.java  FilteredPersonaRequestHandler.java  FilteredPianoViaggiRequestHandler.java  FilteredQuantitaPastoRequestHandler.java  FilteredReazioneAvversaRequestHandler.java  FilteredRegistroPresenzeRequestHandler.java  FilteredRequestHandler.java  PastiRequestHandler.java  PersonaRequestHandler.java
Source/childcare-server/src/main/java/com/polimi/childcare/server/helper/: DBHelper.java
Source/childcare-server/src/main/java/com/polimi/childcare/server/networking/: BaseServerNetworkInterface.java  DefaultRequestHandlerNotBoundException.java  IRequestHandler.java  IServerNetworkInterface.java  NetworkManager.java
Source/childcare-server/src/main/resources/: hibernate.cfg.xml
Source/childcare-server/src/test/java/: DatabaseTests.java  GitaTests.java  InsertTest.java  TestTest.java
Source/childcare-server/src/test/java/rules/: DatabaseSessionRule.java
Source/childcare-server/src/test/resources/: hibernate.cfg.xml
Source/childcare-shared/: build.gradle
Source/childcare-shared/src/main/java/com/polimi/childcare/shared/dto/: DTOUtils.java
Source/childcare-shared/src/test/java/: MenuTest.java  MultiInterfaceNetworkingRule.java  NetworkManagerTest.java  NetworkTestStub.java  NetworkingRule.java  NetworkingTest.java  RMINetworkingTest.java  SerializationTest.java  SocketsNetworkingTest.java
Source/childcare-shared/src/test/java/stubs/: BambinoListRequestHandler.java  BambinoListRequestStub.java  BambinoListResponseStub.java
Source/childcare-shared/src/test/java/stubs/networking/: RMIInterfaceServerStub.java  ServerStub.java  SocketInterfaceServerStub.java
Source/childcare-uml/: childcare-android.uml  childcare-client.uml  childcare-entities.uml  childcare-modules.uml  childcare-networking-client.uml  childcare-networking-server.uml  childcare-networking.uml  childcare-server-handlers.uml  childcare-server.uml  childcare-shared.uml
Source/gradle/wrapper/: gradle-wrapper.properties
Source/src/com/childcare/client/: Fornitore.java  Gita.java  Gruppo.java  Main.java  Menu.java  MezzoDiTrasporto.java  Pasto.java  ReazioniAvverse.java
Source/src/com/childcare/shared/entities/: Contatto.java  Fornitore.java  Gita.java  Gruppo.java  Menu.java  MezzoDiTrasporto.java  Pasto.java  Persona.java  ReazioniAvverse.java  RegistroPresenze.java
Source/src/com/polimi/childcare/client/: Main.java
Source/src/com/polimi/childcare/shared/entities/: Fornitore.java  Menu.java  ReazioniAvverse.java
Source/src/main/java/com/polimi/childcare/shared/entities/: Contatto.java  Gita.java  MezzoDiTrasporto.java
(+292 files in other folders)
