<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:56 CEST 2018 -->
<title>GruppoContainerComponent</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GruppoContainerComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html" title="class in com.polimi.childcare.client.ui.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html" target="_top">Frames</a></li>
<li><a href="GruppoContainerComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.client.ui.controls</div>
<h2 title="Class GruppoContainerComponent" class="title">Class GruppoContainerComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Pane</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.AnchorPane</li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.client.ui.controls.GruppoContainerComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GruppoContainerComponent</span>
extends javafx.scene.layout.AnchorPane</pre>
<div class="block">Controllo grafico per la visualizzazione e modifca dei gruppi</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#labelTextProperty">labelText</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#currentID">currentID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/polimi/childcare/client/ui/components/FilterComponent.html" title="class in com.polimi.childcare.client.ui.components">FilterComponent</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#filterBambini">filterBambini</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#imgDelete">imgDelete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#lblBambiniSize">lblBambiniSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#lblGroupName">lblGroupName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#linkedGruppo">linkedGruppo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#linkedMezzo">linkedMezzo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/polimi/childcare/client/ui/OrderedFilteredList.html" title="class in com.polimi.childcare.client.ui">OrderedFilteredList</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#listBambini">listBambini</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/polimi/childcare/client/ui/controls/events/IElementDragDropEvent.html" title="interface in com.polimi.childcare.client.ui.controls.events">IElementDragDropEvent</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#onBambinoAggiunto">onBambinoAggiunto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/polimi/childcare/client/ui/controls/events/IElementDragDropEvent.html" title="interface in com.polimi.childcare.client.ui.controls.events">IElementDragDropEvent</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#onBambinoRimosso">onBambinoRimosso</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#tableBambini">tableBambini</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Addetto.html" title="class in com.polimi.childcare.shared.entities">Addetto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#tableSorvegliante">tableSorvegliante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#txtFilterBambini">txtFilterBambini</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#GruppoContainerComponent--">GruppoContainerComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#GruppoContainerComponent-com.polimi.childcare.shared.entities.Gruppo-">GruppoContainerComponent</a></span>(<a href="../../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>&nbsp;gruppo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#GruppoContainerComponent-com.polimi.childcare.shared.entities.Gruppo-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">GruppoContainerComponent</a></span>(<a href="../../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>&nbsp;gruppo,
                        <a href="../../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;mezzoDiTrasporto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#addBambiniColumn-javafx.scene.control.TableColumn-">addBambiniColumn</a></span>(javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>,T&gt;&nbsp;column)</code>
<div class="block">Permette di aggiungere nuove colonne alla tabella rappresentate i bambini</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#addBambino-com.polimi.childcare.shared.entities.Bambino-">addBambino</a></span>(<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&nbsp;bambino)</code>
<div class="block">Aggiunge un bambino all'attuale rappresentazione del gruppo (non solleva alcun callback)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#bind-com.polimi.childcare.shared.entities.Gruppo-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">bind</a></span>(<a href="../../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>&nbsp;gruppo,
    <a href="../../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;mezzoDiTrasporto)</code>
<div class="block">Associa all'attuale componente grafico un gruppo e un mezzo di trasporto (entrambi nullable)
 ed aggiorna l'interfaccia grafica</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#getCurrentGruppoRappresentation--">getCurrentGruppoRappresentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#getLabelText--">getLabelText</a></span>()</code>
<div class="block">Gets the value of the property labelText.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#labelTextProperty--">labelTextProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#removeBambino-com.polimi.childcare.shared.entities.Bambino-">removeBambino</a></span>(<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&nbsp;bambino)</code>
<div class="block">Rimuove un bambino dall'attuale rappresentazione del gruppo (non solleva alcun callback)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#setDragEnabled-boolean-">setDragEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Abilita/Disabilita la modifica dei parametri del gruppo tramite Drag&amp;Drop</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#setLabelText-java.lang.String-">setLabelText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the value of the property labelText.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#setOnBambinoAggiunto-com.polimi.childcare.client.ui.controls.events.IElementDragDropEvent-">setOnBambinoAggiunto</a></span>(<a href="../../../../../../com/polimi/childcare/client/ui/controls/events/IElementDragDropEvent.html" title="interface in com.polimi.childcare.client.ui.controls.events">IElementDragDropEvent</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;&nbsp;bambinoAggiunto)</code>
<div class="block">Imposta un callback in ascolto sull'aggiunta di un bambino al gruppo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#setOnBambinoRimosso-com.polimi.childcare.client.ui.controls.events.IElementDragDropEvent-">setOnBambinoRimosso</a></span>(<a href="../../../../../../com/polimi/childcare/client/ui/controls/events/IElementDragDropEvent.html" title="interface in com.polimi.childcare.client.ui.controls.events">IElementDragDropEvent</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;&nbsp;bambinoRimosso)</code>
<div class="block">Imposta un callback in ascolto sulla rimozione di un bambino dal gruppo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#setOnDeleteClicked-javafx.event.EventHandler-">setOnDeleteClicked</a></span>(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;onDeleteClicked)</code>
<div class="block">Abilita la possibilità di avere un bottone di cancellazione in testa al controllo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#setupTableBambini--">setupTableBambini</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#setupTableSorvegliante--">setupTableSorvegliante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#updateID-int-">updateID</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.AnchorPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.AnchorPane</h3>
<code>clearConstraints, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getBottomAnchor, getLeftAnchor, getRightAnchor, getTopAnchor, layoutChildren, setBottomAnchor, setLeftAnchor, setRightAnchor, setTopAnchor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Pane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Pane</h3>
<code>getChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processCSS, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="labelTextProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelText</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty labelTextProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#getLabelText--"><code>getLabelText()</code></a>, 
<a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#setLabelText-java.lang.String-"><code>setLabelText(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="linkedGruppo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedGruppo</h4>
<pre>private&nbsp;<a href="../../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a> linkedGruppo</pre>
</li>
</ul>
<a name="currentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentID</h4>
<pre>private&nbsp;int currentID</pre>
</li>
</ul>
<a name="linkedMezzo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedMezzo</h4>
<pre>private&nbsp;<a href="../../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a> linkedMezzo</pre>
</li>
</ul>
<a name="listBambini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBambini</h4>
<pre>private&nbsp;<a href="../../../../../../com/polimi/childcare/client/ui/OrderedFilteredList.html" title="class in com.polimi.childcare.client.ui">OrderedFilteredList</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt; listBambini</pre>
</li>
</ul>
<a name="filterBambini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBambini</h4>
<pre>private&nbsp;<a href="../../../../../../com/polimi/childcare/client/ui/components/FilterComponent.html" title="class in com.polimi.childcare.client.ui.components">FilterComponent</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt; filterBambini</pre>
</li>
</ul>
<a name="onBambinoAggiunto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBambinoAggiunto</h4>
<pre>private&nbsp;<a href="../../../../../../com/polimi/childcare/client/ui/controls/events/IElementDragDropEvent.html" title="interface in com.polimi.childcare.client.ui.controls.events">IElementDragDropEvent</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt; onBambinoAggiunto</pre>
</li>
</ul>
<a name="onBambinoRimosso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBambinoRimosso</h4>
<pre>private&nbsp;<a href="../../../../../../com/polimi/childcare/client/ui/controls/events/IElementDragDropEvent.html" title="interface in com.polimi.childcare.client.ui.controls.events">IElementDragDropEvent</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt; onBambinoRimosso</pre>
</li>
</ul>
<a name="lblGroupName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGroupName</h4>
<pre>private&nbsp;javafx.scene.control.Label lblGroupName</pre>
</li>
</ul>
<a name="txtFilterBambini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtFilterBambini</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtFilterBambini</pre>
</li>
</ul>
<a name="tableSorvegliante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableSorvegliante</h4>
<pre>private&nbsp;<a href="../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Addetto.html" title="class in com.polimi.childcare.shared.entities">Addetto</a>&gt; tableSorvegliante</pre>
</li>
</ul>
<a name="tableBambini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableBambini</h4>
<pre>private&nbsp;<a href="../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt; tableBambini</pre>
</li>
</ul>
<a name="imgDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgDelete</h4>
<pre>private&nbsp;javafx.scene.image.ImageView imgDelete</pre>
</li>
</ul>
<a name="lblBambiniSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lblBambiniSize</h4>
<pre>private&nbsp;javafx.scene.control.Label lblBambiniSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GruppoContainerComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GruppoContainerComponent</h4>
<pre>public&nbsp;GruppoContainerComponent()</pre>
</li>
</ul>
<a name="GruppoContainerComponent-com.polimi.childcare.shared.entities.Gruppo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GruppoContainerComponent</h4>
<pre>public&nbsp;GruppoContainerComponent(<a href="../../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>&nbsp;gruppo)</pre>
</li>
</ul>
<a name="GruppoContainerComponent-com.polimi.childcare.shared.entities.Gruppo-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GruppoContainerComponent</h4>
<pre>public&nbsp;GruppoContainerComponent(<a href="../../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>&nbsp;gruppo,
                                <a href="../../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;mezzoDiTrasporto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-com.polimi.childcare.shared.entities.Gruppo-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>&nbsp;gruppo,
                 <a href="../../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;mezzoDiTrasporto)</pre>
<div class="block">Associa all'attuale componente grafico un gruppo e un mezzo di trasporto (entrambi nullable)
 ed aggiorna l'interfaccia grafica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gruppo</code> - Gruppo da associare al controllo</dd>
<dd><code>mezzoDiTrasporto</code> - MezzoDiTrasporto da associare al controllo</dd>
</dl>
</li>
</ul>
<a name="updateID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateID</h4>
<pre>public&nbsp;void&nbsp;updateID(int&nbsp;ID)</pre>
</li>
</ul>
<a name="getCurrentGruppoRappresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGruppoRappresentation</h4>
<pre>public&nbsp;<a href="../../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>&nbsp;getCurrentGruppoRappresentation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gruppo che rappresenta lo stato attuale dell'interfaccia grafica del controllo</dd>
</dl>
</li>
</ul>
<a name="setDragEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragEnabled</h4>
<pre>public&nbsp;void&nbsp;setDragEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Abilita/Disabilita la modifica dei parametri del gruppo tramite Drag&amp;Drop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Indica se la modifica è consentita</dd>
</dl>
</li>
</ul>
<a name="setupTableSorvegliante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTableSorvegliante</h4>
<pre>private&nbsp;void&nbsp;setupTableSorvegliante()</pre>
</li>
</ul>
<a name="setupTableBambini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTableBambini</h4>
<pre>private&nbsp;void&nbsp;setupTableBambini()</pre>
</li>
</ul>
<a name="labelTextProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelTextProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;labelTextProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#getLabelText--"><code>getLabelText()</code></a>, 
<a href="../../../../../../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#setLabelText-java.lang.String-"><code>setLabelText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLabelText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelText()</pre>
<div class="block">Gets the value of the property labelText.</div>
</li>
</ul>
<a name="setLabelText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelText</h4>
<pre>public&nbsp;void&nbsp;setLabelText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the value of the property labelText.</div>
</li>
</ul>
<a name="addBambiniColumn-javafx.scene.control.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBambiniColumn</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addBambiniColumn(javafx.scene.control.TableColumn&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>,T&gt;&nbsp;column)</pre>
<div class="block">Permette di aggiungere nuove colonne alla tabella rappresentate i bambini</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo di parametro della colonna inserita</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Colonna da aggiungere</dd>
</dl>
</li>
</ul>
<a name="addBambino-com.polimi.childcare.shared.entities.Bambino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBambino</h4>
<pre>public&nbsp;void&nbsp;addBambino(<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&nbsp;bambino)</pre>
<div class="block">Aggiunge un bambino all'attuale rappresentazione del gruppo (non solleva alcun callback)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bambino</code> - Bambino da aggiungere</dd>
</dl>
</li>
</ul>
<a name="removeBambino-com.polimi.childcare.shared.entities.Bambino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBambino</h4>
<pre>public&nbsp;void&nbsp;removeBambino(<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&nbsp;bambino)</pre>
<div class="block">Rimuove un bambino dall'attuale rappresentazione del gruppo (non solleva alcun callback)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bambino</code> - Bambino da rimuovere</dd>
</dl>
</li>
</ul>
<a name="setOnDeleteClicked-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDeleteClicked</h4>
<pre>public&nbsp;void&nbsp;setOnDeleteClicked(javafx.event.EventHandler&lt;? super javafx.scene.input.MouseEvent&gt;&nbsp;onDeleteClicked)</pre>
<div class="block">Abilita la possibilità di avere un bottone di cancellazione in testa al controllo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onDeleteClicked</code> - Callback chiamato alla pressione del bottone</dd>
</dl>
</li>
</ul>
<a name="setOnBambinoAggiunto-com.polimi.childcare.client.ui.controls.events.IElementDragDropEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnBambinoAggiunto</h4>
<pre>public&nbsp;void&nbsp;setOnBambinoAggiunto(<a href="../../../../../../com/polimi/childcare/client/ui/controls/events/IElementDragDropEvent.html" title="interface in com.polimi.childcare.client.ui.controls.events">IElementDragDropEvent</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;&nbsp;bambinoAggiunto)</pre>
<div class="block">Imposta un callback in ascolto sull'aggiunta di un bambino al gruppo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bambinoAggiunto</code> - Bambino aggiunto al gruppo</dd>
</dl>
</li>
</ul>
<a name="setOnBambinoRimosso-com.polimi.childcare.client.ui.controls.events.IElementDragDropEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnBambinoRimosso</h4>
<pre>public&nbsp;void&nbsp;setOnBambinoRimosso(<a href="../../../../../../com/polimi/childcare/client/ui/controls/events/IElementDragDropEvent.html" title="interface in com.polimi.childcare.client.ui.controls.events">IElementDragDropEvent</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;&nbsp;bambinoRimosso)</pre>
<div class="block">Imposta un callback in ascolto sulla rimozione di un bambino dal gruppo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bambinoRimosso</code> - Bambino rimosso dal gruppo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html" title="class in com.polimi.childcare.client.ui.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html" target="_top">Frames</a></li>
<li><a href="GruppoContainerComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
