<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:57 CEST 2018 -->
<title>MensaSubsceneController</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MensaSubsceneController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/HomeSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html" target="_top">Frames</a></li>
<li><a href="MensaSubsceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.client.ui.controllers.subscenes</div>
<h2 title="Class MensaSubsceneController" class="title">Class MensaSubsceneController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">com.polimi.childcare.client.ui.controllers.subscenes.NetworkedSubScene</a></li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.client.ui.controllers.subscenes.MensaSubsceneController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISceneController</a>, <a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MensaSubsceneController</span>
extends <a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">NetworkedSubScene</a>
implements <a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#btnAddMenu">btnAddMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#btnAddPasto">btnAddPasto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#btnRefresh">btnRefresh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#chkShowAttivi">chkShowAttivi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/polimi/childcare/client/ui/components/FilterComponent.html" title="class in com.polimi.childcare.client.ui.components">FilterComponent</a>&lt;<a href="../../../../../../../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#filterMenu">filterMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/polimi/childcare/client/ui/components/FilterComponent.html" title="class in com.polimi.childcare.client.ui.components">FilterComponent</a>&lt;<a href="../../../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#filterPasti">filterPasti</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#FXML_PATH">FXML_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/polimi/childcare/client/ui/OrderedFilteredList.html" title="class in com.polimi.childcare.client.ui">OrderedFilteredList</a>&lt;<a href="../../../../../../../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#listMenu">listMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/polimi/childcare/client/ui/OrderedFilteredList.html" title="class in com.polimi.childcare.client.ui">OrderedFilteredList</a>&lt;<a href="../../../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#listPasti">listPasti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#rootPane">rootPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#tableMenu">tableMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#tablePasti">tablePasti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#txtFiltroMenu">txtFiltroMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#txtFiltroPasti">txtFiltroPasti</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.polimi.childcare.client.ui.controllers.subscenes.NetworkedSubScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.subscenes.<a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">NetworkedSubScene</a></h3>
<code><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html#networkOperationVault">networkOperationVault</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#MensaSubsceneController--">MensaSubsceneController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached</a></span>(<a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISceneController</a>&nbsp;sceneController,
        java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#getSceneRegion--">getSceneRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#OnMenuResponseRecived-com.polimi.childcare.shared.networking.responses.BaseResponse-">OnMenuResponseRecived</a></span>(<a href="../../../../../../../com/polimi/childcare/shared/networking/responses/BaseResponse.html" title="class in com.polimi.childcare.shared.networking.responses">BaseResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#OnPastiResponseRecived-com.polimi.childcare.shared.networking.responses.BaseResponse-">OnPastiResponseRecived</a></span>(<a href="../../../../../../../com/polimi/childcare/shared/networking/responses/BaseResponse.html" title="class in com.polimi.childcare.shared.networking.responses">BaseResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#redrawData--">redrawData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#refreshMenus--">refreshMenus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#refreshPasti--">refreshPasti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#setupMenuTable--">setupMenuTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#setupPastiTable--">setupPastiTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#setupScene-javafx.scene.Parent-">setupScene</a></span>(javafx.scene.Parent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#ShowMenuDetails-com.polimi.childcare.shared.entities.Menu-">ShowMenuDetails</a></span>(<a href="../../../../../../../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#ShowPastoDetails-com.polimi.childcare.shared.entities.Pasto-">ShowPastoDetails</a></span>(<a href="../../../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&nbsp;pasto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.client.ui.controllers.subscenes.NetworkedSubScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.subscenes.<a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">NetworkedSubScene</a></h3>
<code><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html#detached--">detached</a>, <a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html#ShowBlockingNetworkOperationStage-com.polimi.childcare.client.shared.networking.NetworkOperation-com.polimi.childcare.client.ui.controllers.BaseStageController.OnStageClosingCallback-">ShowBlockingNetworkOperationStage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.client.ui.controllers.ISubSceneController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.polimi.childcare.client.ui.controllers.<a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></h3>
<code><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html#detached--">detached</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FXML_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXML_PATH</h4>
<pre>public static final&nbsp;java.lang.String FXML_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.polimi.childcare.client.ui.controllers.subscenes.MensaSubsceneController.FXML_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;javafx.scene.Parent root</pre>
</li>
</ul>
<a name="rootPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane rootPane</pre>
</li>
</ul>
<a name="tableMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableMenu</h4>
<pre>private&nbsp;<a href="../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a>&gt; tableMenu</pre>
</li>
</ul>
<a name="tablePasti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablePasti</h4>
<pre>private&nbsp;<a href="../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&gt; tablePasti</pre>
</li>
</ul>
<a name="btnRefresh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRefresh</h4>
<pre>private&nbsp;javafx.scene.control.Button btnRefresh</pre>
</li>
</ul>
<a name="txtFiltroMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtFiltroMenu</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtFiltroMenu</pre>
</li>
</ul>
<a name="txtFiltroPasti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtFiltroPasti</h4>
<pre>private&nbsp;javafx.scene.control.TextField txtFiltroPasti</pre>
</li>
</ul>
<a name="chkShowAttivi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkShowAttivi</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox chkShowAttivi</pre>
</li>
</ul>
<a name="btnAddMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddMenu</h4>
<pre>private&nbsp;javafx.scene.control.Button btnAddMenu</pre>
</li>
</ul>
<a name="btnAddPasto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddPasto</h4>
<pre>private&nbsp;javafx.scene.control.Button btnAddPasto</pre>
</li>
</ul>
<a name="filterMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterMenu</h4>
<pre>private&nbsp;<a href="../../../../../../../com/polimi/childcare/client/ui/components/FilterComponent.html" title="class in com.polimi.childcare.client.ui.components">FilterComponent</a>&lt;<a href="../../../../../../../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a>&gt; filterMenu</pre>
</li>
</ul>
<a name="listMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMenu</h4>
<pre>private&nbsp;<a href="../../../../../../../com/polimi/childcare/client/ui/OrderedFilteredList.html" title="class in com.polimi.childcare.client.ui">OrderedFilteredList</a>&lt;<a href="../../../../../../../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a>&gt; listMenu</pre>
</li>
</ul>
<a name="filterPasti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPasti</h4>
<pre>private&nbsp;<a href="../../../../../../../com/polimi/childcare/client/ui/components/FilterComponent.html" title="class in com.polimi.childcare.client.ui.components">FilterComponent</a>&lt;<a href="../../../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&gt; filterPasti</pre>
</li>
</ul>
<a name="listPasti">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listPasti</h4>
<pre>private&nbsp;<a href="../../../../../../../com/polimi/childcare/client/ui/OrderedFilteredList.html" title="class in com.polimi.childcare.client.ui">OrderedFilteredList</a>&lt;<a href="../../../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&gt; listPasti</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MensaSubsceneController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MensaSubsceneController</h4>
<pre>public&nbsp;MensaSubsceneController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attached</h4>
<pre>public&nbsp;void&nbsp;attached(<a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISceneController</a>&nbsp;sceneController,
                     java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></code></dd>
</dl>
</li>
</ul>
<a name="setupMenuTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMenuTable</h4>
<pre>private&nbsp;void&nbsp;setupMenuTable()</pre>
</li>
</ul>
<a name="setupPastiTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPastiTable</h4>
<pre>private&nbsp;void&nbsp;setupPastiTable()</pre>
</li>
</ul>
<a name="OnMenuResponseRecived-com.polimi.childcare.shared.networking.responses.BaseResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnMenuResponseRecived</h4>
<pre>void&nbsp;OnMenuResponseRecived(<a href="../../../../../../../com/polimi/childcare/shared/networking/responses/BaseResponse.html" title="class in com.polimi.childcare.shared.networking.responses">BaseResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="OnPastiResponseRecived-com.polimi.childcare.shared.networking.responses.BaseResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPastiResponseRecived</h4>
<pre>void&nbsp;OnPastiResponseRecived(<a href="../../../../../../../com/polimi/childcare/shared/networking/responses/BaseResponse.html" title="class in com.polimi.childcare.shared.networking.responses">BaseResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="redrawData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawData</h4>
<pre>private&nbsp;void&nbsp;redrawData()</pre>
</li>
</ul>
<a name="refreshMenus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMenus</h4>
<pre>private&nbsp;void&nbsp;refreshMenus()</pre>
</li>
</ul>
<a name="refreshPasti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPasti</h4>
<pre>private&nbsp;void&nbsp;refreshPasti()</pre>
</li>
</ul>
<a name="ShowPastoDetails-com.polimi.childcare.shared.entities.Pasto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowPastoDetails</h4>
<pre>private&nbsp;void&nbsp;ShowPastoDetails(<a href="../../../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&nbsp;pasto)</pre>
</li>
</ul>
<a name="ShowMenuDetails-com.polimi.childcare.shared.entities.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowMenuDetails</h4>
<pre>private&nbsp;void&nbsp;ShowMenuDetails(<a href="../../../../../../../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a>&nbsp;menu)</pre>
</li>
</ul>
<a name="getSceneRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneRegion</h4>
<pre>public&nbsp;javafx.scene.layout.Region&nbsp;getSceneRegion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html#getSceneRegion--">getSceneRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;javafx.scene.Parent&nbsp;getRoot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></code></dd>
</dl>
</li>
</ul>
<a name="setupScene-javafx.scene.Parent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupScene</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;setupScene(javafx.scene.Parent&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html#setupScene-javafx.scene.Parent-">setupScene</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISceneController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/HomeSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html" target="_top">Frames</a></li>
<li><a href="MensaSubsceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
