<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:58 CEST 2018 -->
<title>com.polimi.childcare.client.ui.utils.interfaces</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/polimi/childcare/client/ui/utils/interfaces/package-summary.html" target="classFrame">com.polimi.childcare.client.ui.utils.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBambinoPresenzaSetClicked.html" title="interface in com.polimi.childcare.client.ui.utils.interfaces" target="classFrame"><span class="interfaceName">IBambinoPresenzaSetClicked</span></a></li>
</ul>
</div>
</body>
</html>
