<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:54 CEST 2018 -->
<title>HibernateDao</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateDao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/polimi/childcare/server/database/dao/DaoFactory.html" title="class in com.polimi.childcare.server.database.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/polimi/childcare/server/database/dao/ICommonDao.html" title="interface in com.polimi.childcare.server.database.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/server/database/dao/HibernateDao.html" target="_top">Frames</a></li>
<li><a href="HibernateDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.server.database.dao</div>
<h2 title="Class HibernateDao" class="title">Class HibernateDao&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.server.database.dao.HibernateDao&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo di entità a cui questo Dao fa riferimento</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/polimi/childcare/server/database/dao/ICommonDao.html" title="interface in com.polimi.childcare.server.database.dao">ICommonDao</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/AddettoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">AddettoDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/BambinoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">BambinoDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/ContattoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">ContattoDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/DiagnosiDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">DiagnosiDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/FornitoreDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">FornitoreDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/GenitoreDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">GenitoreDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/GitaDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">GitaDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/GruppoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">GruppoDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/MenuDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">MenuDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/MezzoDiTrasportoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">MezzoDiTrasportoDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/PastoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">PastoDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/PediatraDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">PediatraDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/PianoViaggiDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">PianoViaggiDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/ReazioneAvversaDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">ReazioneAvversaDaoImpl</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/implementations/RegistroPresenzeDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">RegistroPresenzeDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HibernateDao&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../com/polimi/childcare/server/database/dao/ICommonDao.html" title="interface in com.polimi.childcare.server.database.dao">ICommonDao</a>&lt;T&gt;</pre>
<div class="block">Implementazione dell'interfaccia <code>ICommonDao&lt;T&gt;</code> per Hibernate
 Permette quindi l'accesso alla sessione di Hibernate attuale</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database">DatabaseSession.DatabaseSessionInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/server/database/dao/HibernateDao.html#sessionInstance">sessionInstance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/server/database/dao/HibernateDao.html#HibernateDao-com.polimi.childcare.server.database.DatabaseSession.DatabaseSessionInstance-">HibernateDao</a></span>(<a href="../../../../../../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database">DatabaseSession.DatabaseSessionInstance</a>&nbsp;sessionInstance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.server.database.dao.ICommonDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.polimi.childcare.server.database.dao.<a href="../../../../../../com/polimi/childcare/server/database/dao/ICommonDao.html" title="interface in com.polimi.childcare.server.database.dao">ICommonDao</a></h3>
<code><a href="../../../../../../com/polimi/childcare/server/database/dao/ICommonDao.html#delete-T-">delete</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/ICommonDao.html#insert-T-">insert</a>, <a href="../../../../../../com/polimi/childcare/server/database/dao/ICommonDao.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionInstance</h4>
<pre>protected&nbsp;<a href="../../../../../../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database">DatabaseSession.DatabaseSessionInstance</a> sessionInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateDao-com.polimi.childcare.server.database.DatabaseSession.DatabaseSessionInstance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateDao</h4>
<pre>public&nbsp;HibernateDao(<a href="../../../../../../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database">DatabaseSession.DatabaseSessionInstance</a>&nbsp;sessionInstance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/polimi/childcare/server/database/dao/DaoFactory.html" title="class in com.polimi.childcare.server.database.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/polimi/childcare/server/database/dao/ICommonDao.html" title="interface in com.polimi.childcare.server.database.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/server/database/dao/HibernateDao.html" target="_top">Frames</a></li>
<li><a href="HibernateDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
