<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:53 CEST 2018 -->
<title>PediatriSubmenuController</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PediatriSubmenuController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/FornitoriSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PersoneSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PediatriSubmenuController.html" target="_top">Frames</a></li>
<li><a href="PediatriSubmenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.ContattiSubmenuController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica</div>
<h2 title="Class PediatriSubmenuController" class="title">Class PediatriSubmenuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">com.polimi.childcare.client.ui.controllers.subscenes.NetworkedSubScene</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/SubMenuBase.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus">com.polimi.childcare.client.ui.controllers.subscenes.submenus.SubMenuBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.AnagraficaSubmenuBase</a>&lt;<a href="../../../../../../../../../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.ContattiSubmenuController</a></li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.PediatriSubmenuController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISceneController</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PediatriSubmenuController</span>
extends <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">ContattiSubmenuController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.ContattiSubmenuController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.<a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">ContattiSubmenuController</a></h3>
<code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html#btnAddContatto">btnAddContatto</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.AnagraficaSubmenuBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.<a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">AnagraficaSubmenuBase</a></h3>
<code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html#filterComponent">filterComponent</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html#filteredList">filteredList</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html#rootPane">rootPane</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html#selectedItem">selectedItem</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html#tableView">tableView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.polimi.childcare.client.ui.controllers.subscenes.NetworkedSubScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.subscenes.<a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">NetworkedSubScene</a></h3>
<code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html#networkOperationVault">networkOperationVault</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PediatriSubmenuController.html#PediatriSubmenuController--">PediatriSubmenuController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PediatriSubmenuController.html#OnNewContattoClicked-javafx.scene.input.MouseEvent-">OnNewContattoClicked</a></span>(javafx.scene.input.MouseEvent&nbsp;ignored)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PediatriSubmenuController.html#refreshData--">refreshData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PediatriSubmenuController.html#setupControlNodes--">setupControlNodes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.ContattiSubmenuController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.<a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">ContattiSubmenuController</a></h3>
<code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html#getShownControlElements--">getShownControlElements</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html#getShownFilterElements--">getShownFilterElements</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html#OnContattiResponseRecived-com.polimi.childcare.shared.networking.responses.BaseResponse-">OnContattiResponseRecived</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html#setupColumns--">setupColumns</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html#setupFilterNodes--">setupFilterNodes</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html#ShowContattoDetails-com.polimi.childcare.shared.entities.Contatto-">ShowContattoDetails</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.AnagraficaSubmenuBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.<a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">AnagraficaSubmenuBase</a></h3>
<code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html#initialize--">initialize</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html#redrawControls--">redrawControls</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html#redrawFilters--">redrawFilters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.client.ui.controllers.subscenes.submenus.SubMenuBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.subscenes.submenus.<a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/SubMenuBase.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus">SubMenuBase</a></h3>
<code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/SubMenuBase.html#getRoot--">getRoot</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/SubMenuBase.html#getSceneRegion--">getSceneRegion</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/SubMenuBase.html#setupScene-javafx.scene.Parent-">setupScene</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.client.ui.controllers.subscenes.NetworkedSubScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.subscenes.<a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">NetworkedSubScene</a></h3>
<code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html#detached--">detached</a>, <a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html#ShowBlockingNetworkOperationStage-com.polimi.childcare.client.shared.networking.NetworkOperation-com.polimi.childcare.client.ui.controllers.BaseStageController.OnStageClosingCallback-">ShowBlockingNetworkOperationStage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.client.ui.controllers.ISubSceneController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.polimi.childcare.client.ui.controllers.<a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></h3>
<code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html#detached--">detached</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PediatriSubmenuController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PediatriSubmenuController</h4>
<pre>public&nbsp;PediatriSubmenuController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshData</h4>
<pre>protected&nbsp;void&nbsp;refreshData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html#refreshData--">refreshData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">ContattiSubmenuController</a></code></dd>
</dl>
</li>
</ul>
<a name="setupControlNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupControlNodes</h4>
<pre>protected&nbsp;void&nbsp;setupControlNodes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html#setupControlNodes--">setupControlNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">ContattiSubmenuController</a></code></dd>
</dl>
</li>
</ul>
<a name="OnNewContattoClicked-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnNewContattoClicked</h4>
<pre>protected&nbsp;void&nbsp;OnNewContattoClicked(javafx.scene.input.MouseEvent&nbsp;ignored)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html#OnNewContattoClicked-javafx.scene.input.MouseEvent-">OnNewContattoClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">ContattiSubmenuController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/FornitoriSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PersoneSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PediatriSubmenuController.html" target="_top">Frames</a></li>
<li><a href="PediatriSubmenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.ContattiSubmenuController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
