<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:57 CEST 2018 -->
<title>FilteredRequestHandler</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredRequestHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRegistroPresenzeRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html" target="_top">Frames</a></li>
<li><a href="FilteredRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.server.handlers.entities.getters</div>
<h2 title="Class FilteredRequestHandler" class="title">Class FilteredRequestHandler&lt;T extends <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredBaseRequest</a>&lt;IT&gt;,IT extends <a href="../../../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.server.handlers.entities.getters.FilteredRequestHandler&lt;T,IT&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo della Richiesta</dd>
<dd><code>IT</code> - Tipo della Classe Legata alla Richiesta</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/polimi/childcare/server/networking/IRequestHandler.html" title="interface in com.polimi.childcare.server.networking">IRequestHandler</a>&lt;T&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredAddettiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredAddettiRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredBambiniRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredBambiniRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/special/FilteredContattoOnlyRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special">FilteredContattoOnlyRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredContattoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredContattoRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredDiagnosiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredDiagnosiRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredFornitoreRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredFornitoreRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredGenitoreRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredGenitoreRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredGitaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredGitaRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredGruppoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredGruppoRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/special/FilteredLastPresenzaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special">FilteredLastPresenzaRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredMenuRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredMenuRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredMezzoDiTrasportoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredMezzoDiTrasportoRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredPastiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredPastiRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredPediatraRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredPediatraRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredPersonaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredPersonaRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredPianoViaggiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredPianoViaggiRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredReazioneAvversaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredReazioneAvversaRequestHandler</a>, <a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRegistroPresenzeRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredRegistroPresenzeRequestHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FilteredRequestHandler&lt;T extends <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredBaseRequest</a>&lt;IT&gt;,IT extends <a href="../../../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../../com/polimi/childcare/server/networking/IRequestHandler.html" title="interface in com.polimi.childcare.server.networking">IRequestHandler</a>&lt;T&gt;</pre>
<div class="block">Classe di un handler che gestisce le richieste filtrate base</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.polimi.childcare.server.handlers.entities.getters.FilteredRequestHandler">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html#FilteredRequestHandler--">FilteredRequestHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html" title="type parameter in FilteredRequestHandler">IT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html#getFilteredResult-T-java.lang.Class-java.util.List-">getFilteredResult</a></span>(<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html" title="type parameter in FilteredRequestHandler">T</a>&nbsp;request,
                 java.lang.Class&lt;<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html" title="type parameter in FilteredRequestHandler">IT</a>&gt;&nbsp;itemClass,
                 java.util.List&lt;<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html" title="type parameter in FilteredRequestHandler">IT</a>&gt;&nbsp;list)</code>
<div class="block">Gestisce la generica richiesta filtrata e ritorna in risposta una lista con il risultato della stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.server.networking.IRequestHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.polimi.childcare.server.networking.<a href="../../../../../../../com/polimi/childcare/server/networking/IRequestHandler.html" title="interface in com.polimi.childcare.server.networking">IRequestHandler</a></h3>
<code><a href="../../../../../../../com/polimi/childcare/server/networking/IRequestHandler.html#processRequest-T-">processRequest</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredRequestHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredRequestHandler</h4>
<pre>public&nbsp;FilteredRequestHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilteredResult-com.polimi.childcare.shared.networking.requests.filtered.FilteredBaseRequest-java.lang.Class-java.util.List-">
<!--   -->
</a><a name="getFilteredResult-T-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilteredResult</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html" title="type parameter in FilteredRequestHandler">IT</a>&gt;&nbsp;getFilteredResult(<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html" title="type parameter in FilteredRequestHandler">T</a>&nbsp;request,
                                            java.lang.Class&lt;<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html" title="type parameter in FilteredRequestHandler">IT</a>&gt;&nbsp;itemClass,
                                            java.util.List&lt;<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html" title="type parameter in FilteredRequestHandler">IT</a>&gt;&nbsp;list)</pre>
<div class="block">Gestisce la generica richiesta filtrata e ritorna in risposta una lista con il risultato della stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Richiesta di Tipo T</dd>
<dd><code>itemClass</code> - Classe del Tipo IT</dd>
<dd><code>list</code> - Lista di Tipo IT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista di Tipo IT</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRegistroPresenzeRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html" target="_top">Frames</a></li>
<li><a href="FilteredRequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
