<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:59 CEST 2018 -->
<title>com.polimi.childcare.server.handlers.entities.getters</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.polimi.childcare.server.handlers.entities.getters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/setters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/server/handlers/entities/getters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.polimi.childcare.server.handlers.entities.getters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredAddettiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredAddettiRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredBambiniRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredBambiniRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredContattoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredContattoRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredDiagnosiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredDiagnosiRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredFornitoreRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredFornitoreRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredGenitoreRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredGenitoreRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredGitaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredGitaRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredGruppoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredGruppoRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredMenuRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredMenuRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredMezzoDiTrasportoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredMezzoDiTrasportoRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredPastiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredPastiRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredPediatraRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredPediatraRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredPersonaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredPersonaRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredPianoViaggiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredPianoViaggiRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredReazioneAvversaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredReazioneAvversaRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRegistroPresenzeRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredRegistroPresenzeRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredRequestHandler</a>&lt;T extends <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredBaseRequest</a>&lt;IT&gt;,IT extends <a href="../../../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a>&gt;</td>
<td class="colLast">
<div class="block">Classe di un handler che gestisce le richieste filtrate base</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/setters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/server/handlers/entities/getters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
