<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:59 CEST 2018 -->
<title>com.polimi.childcare.server.handlers.entities.getters Class Hierarchy</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.polimi.childcare.server.handlers.entities.getters Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/setters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/server/handlers/entities/getters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.polimi.childcare.server.handlers.entities.getters</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredRequestHandler</span></a>&lt;T,IT&gt; (implements com.polimi.childcare.server.networking.<a href="../../../../../../../com/polimi/childcare/server/networking/IRequestHandler.html" title="interface in com.polimi.childcare.server.networking">IRequestHandler</a>&lt;T&gt;)
<ul>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredAddettiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredAddettiRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredBambiniRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredBambiniRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredContattoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredContattoRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredDiagnosiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredDiagnosiRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredFornitoreRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredFornitoreRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredGenitoreRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredGenitoreRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredGitaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredGitaRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredGruppoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredGruppoRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredMenuRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredMenuRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredMezzoDiTrasportoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredMezzoDiTrasportoRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredPastiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredPastiRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredPediatraRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredPediatraRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredPersonaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredPersonaRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredPianoViaggiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredPianoViaggiRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredReazioneAvversaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredReazioneAvversaRequestHandler</span></a></li>
<li type="circle">com.polimi.childcare.server.handlers.entities.getters.<a href="../../../../../../../com/polimi/childcare/server/handlers/entities/getters/FilteredRegistroPresenzeRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters"><span class="typeNameLink">FilteredRegistroPresenzeRequestHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/server/database/dao/implementations/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/setters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/server/handlers/entities/getters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
