group 'polimi.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'org.apache.commons:commons-collections4:4.1'
    //compileOnly fileTree(include: ['*.jar'], dir: '../libs')
    testCompile project(':childcare-client-shared')
    testCompile project(':childcare-client')
    testCompile project(':childcare-server')
    testCompile 'junit:junit:4.12'
}
