group 'polimi.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile 'org.jinq:jinq-jpa:1.8.22'
    compile 'org.hibernate:hibernate-core:5.2.17.Final'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:2.2.3'

    testCompile project(':childcare-client-shared')
    testCompile project(':childcare-client')
    testCompile project(':childcare-server')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
