group 'polimi.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compileOnly fileTree(dir: '../libs', include: ['*.jar'])
    //compileOnly 'org.jinq:jinq-jpa:1.8.22'
    //compileOnly 'org.mariadb.jdbc:mariadb-java-client:2.2.3'

    testCompile project(':childcare-client-shared')
    testCompile project(':childcare-client')
    testCompile project(':childcare-server')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
