<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:09:00 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.polimi">com.polimi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.polimi">
<!--   -->
</a>
<h2 title="com.polimi">com.polimi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.android.viewholders.<a href="com/polimi/childcare/client/android/viewholders/BambinoViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">BambinoViewHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.android.viewholders.BambinoViewHolder.ACTION_TAKE_PICTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/android/viewholders/BambinoViewHolder.html#ACTION_TAKE_PICTURE">ACTION_TAKE_PICTURE</a></code></td>
<td class="colLast"><code>"BambinoViewHolder.TakePicture"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.polimi.childcare.client.android.viewholders.BambinoViewHolder.EXTRA_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/android/viewholders/BambinoViewHolder.html#EXTRA_UUID">EXTRA_UUID</a></code></td>
<td class="colLast"><code>"uuid"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.constants.<a href="com/polimi/childcare/client/ui/constants/ToolbarButtons.html" title="class in com.polimi.childcare.client.ui.constants">ToolbarButtons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.constants.ToolbarButtons.Close">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/polimi/childcare/client/ui/constants/ToolbarButtons.html#Close">Close</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.constants.ToolbarButtons.Maximize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/polimi/childcare/client/ui/constants/ToolbarButtons.html#Maximize">Maximize</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.constants.ToolbarButtons.Minimize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/polimi/childcare/client/ui/constants/ToolbarButtons.html#Minimize">Minimize</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditContattoStageController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.stages.anagrafica.EditContattoStageController.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/stages/anagrafica/EditContattoStage.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditFornitoreStageController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.stages.anagrafica.EditFornitoreStageController.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/stages/anagrafica/EditFornitoreStage.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditPersona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.stages.anagrafica.EditPersona.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/stages/anagrafica/EditPersona.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.stages.generic.<a href="com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic">DiagnosiReazioniAvverseStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.stages.generic.DiagnosiReazioniAvverseStage.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/stages/generic/DiagnosiReazioniAvverseStage.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.stages.generic.<a href="com/polimi/childcare/client/ui/controllers/stages/generic/ReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic">ReazioniAvverseStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.stages.generic.ReazioniAvverseStage.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/stages/generic/ReazioniAvverseStage.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/stages/generic/ReazioniAvverseStage.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.stages.gita.<a href="com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditGitaStageController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.stages.gita.EditGitaStageController.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/stages/gita/EditGitaStage.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.stages.gita.<a href="com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditMezzoStageController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.stages.gita.EditMezzoStageController.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/stages/gita/EditMezzoStage.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.stages.gita.<a href="com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditPianoViaggiController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.stages.gita.EditPianoViaggiController.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/stages/gita/EditPianoViaggiStage.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditMenuStageController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.stages.mensa.EditMenuStageController.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/stages/mensa/EditMenuStage.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditPastoStageController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.stages.mensa.EditPastoStageController.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/stages/mensa/EditPastoStage.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.stages.networking.<a href="com/polimi/childcare/client/ui/controllers/stages/networking/BlockingNetworkOperationStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.networking">BlockingNetworkOperationStageController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.stages.networking.BlockingNetworkOperationStageController.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/stages/networking/BlockingNetworkOperationStageController.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/stages/networking/BlockingNetworkOperationStage.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.subscenes.<a href="com/polimi/childcare/client/ui/controllers/subscenes/AnagraficaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">AnagraficaSubsceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.subscenes.AnagraficaSubsceneController.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/subscenes/AnagraficaSubsceneController.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/AnagraficaScene.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.subscenes.<a href="com/polimi/childcare/client/ui/controllers/subscenes/GitaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">GitaSubsceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.subscenes.GitaSubsceneController.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/subscenes/GitaSubsceneController.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/GitaScene.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.subscenes.<a href="com/polimi/childcare/client/ui/controllers/subscenes/HomeSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">HomeSubsceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.subscenes.HomeSubsceneController.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/subscenes/HomeSubsceneController.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/HomeScene.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.subscenes.<a href="com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">MensaSubsceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.subscenes.MensaSubsceneController.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/MensaScene.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.client.ui.controllers.subscenes.<a href="com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">StartingSubsceneController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.client.ui.controllers.subscenes.StartingSubsceneController.FXML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html#FXML_PATH">FXML_PATH</a></code></td>
<td class="colLast"><code>"fxml/StartingBox.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.polimi.childcare.shared.networking.rmi.<a href="com/polimi/childcare/shared/networking/rmi/IRMIServer.html" title="interface in com.polimi.childcare.shared.networking.rmi">IRMIServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.polimi.childcare.shared.networking.rmi.IRMIServer.ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/polimi/childcare/shared/networking/rmi/IRMIServer.html#ENDPOINT">ENDPOINT</a></code></td>
<td class="colLast"><code>"IRMIServer"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
