<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:09:00 CEST 2018 -->
<title>Overview</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/package-summary.html">com.polimi.childcare.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/android/package-summary.html">com.polimi.childcare.client.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/android/adapters/package-summary.html">com.polimi.childcare.client.android.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/android/viewholders/package-summary.html">com.polimi.childcare.client.android.viewholders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/android/viewholders/annotations/package-summary.html">com.polimi.childcare.client.android.viewholders.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/networking/rmi/package-summary.html">com.polimi.childcare.client.networking.rmi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/shared/networking/package-summary.html">com.polimi.childcare.client.shared.networking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/shared/networking/exceptions/package-summary.html">com.polimi.childcare.client.shared.networking.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/shared/networking/sockets/package-summary.html">com.polimi.childcare.client.shared.networking.sockets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/shared/qrcode/package-summary.html">com.polimi.childcare.client.shared.qrcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/package-summary.html">com.polimi.childcare.client.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/components/package-summary.html">com.polimi.childcare.client.ui.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/constants/package-summary.html">com.polimi.childcare.client.ui.constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/controllers/package-summary.html">com.polimi.childcare.client.ui.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/controllers/stages/anagrafica/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.anagrafica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/controllers/stages/generic/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/controllers/stages/gita/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.gita</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/controllers/stages/mensa/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.mensa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/controllers/stages/networking/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.networking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/controllers/stages/presenze/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.presenze</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/controllers/subscenes/package-summary.html">com.polimi.childcare.client.ui.controllers.subscenes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/controllers/subscenes/submenus/package-summary.html">com.polimi.childcare.client.ui.controllers.subscenes.submenus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/package-summary.html">com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/controls/package-summary.html">com.polimi.childcare.client.ui.controls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/controls/events/package-summary.html">com.polimi.childcare.client.ui.controls.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/filters/package-summary.html">com.polimi.childcare.client.ui.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/utils/package-summary.html">com.polimi.childcare.client.ui.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/client/ui/utils/interfaces/package-summary.html">com.polimi.childcare.client.ui.utils.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/server/package-summary.html">com.polimi.childcare.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/server/database/package-summary.html">com.polimi.childcare.server.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/server/database/dao/package-summary.html">com.polimi.childcare.server.database.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/server/database/dao/implementations/package-summary.html">com.polimi.childcare.server.database.dao.implementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/server/handlers/entities/getters/package-summary.html">com.polimi.childcare.server.handlers.entities.getters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/server/handlers/entities/setters/package-summary.html">com.polimi.childcare.server.handlers.entities.setters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/server/handlers/entities/special/package-summary.html">com.polimi.childcare.server.handlers.entities.special</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/server/helper/package-summary.html">com.polimi.childcare.server.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/server/helper/query/package-summary.html">com.polimi.childcare.server.helper.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/server/networking/package-summary.html">com.polimi.childcare.server.networking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/server/networking/rmi/package-summary.html">com.polimi.childcare.server.networking.rmi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/server/networking/sockets/package-summary.html">com.polimi.childcare.server.networking.sockets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/server/networking/sockets/dummyrequests/package-summary.html">com.polimi.childcare.server.networking.sockets.dummyrequests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/shared/dto/package-summary.html">com.polimi.childcare.shared.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/shared/entities/package-summary.html">com.polimi.childcare.shared.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/shared/entities/relations/package-summary.html">com.polimi.childcare.shared.entities.relations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/shared/entities/tuples/package-summary.html">com.polimi.childcare.shared.entities.tuples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/shared/networking/requests/package-summary.html">com.polimi.childcare.shared.networking.requests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/shared/networking/requests/filtered/package-summary.html">com.polimi.childcare.shared.networking.requests.filtered</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/shared/networking/requests/setters/package-summary.html">com.polimi.childcare.shared.networking.requests.setters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/shared/networking/requests/special/package-summary.html">com.polimi.childcare.shared.networking.requests.special</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/shared/networking/responses/package-summary.html">com.polimi.childcare.shared.networking.responses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/shared/networking/rmi/package-summary.html">com.polimi.childcare.shared.networking.rmi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/polimi/childcare/shared/serialization/package-summary.html">com.polimi.childcare.shared.serialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/polimi/childcare/shared/utils/package-summary.html">com.polimi.childcare.shared.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="rules/package-summary.html">rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="stubs/package-summary.html">stubs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
