<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:57 CEST 2018 -->
<title>Overview List</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="package-frame.html" target="packageFrame">&lt;unnamed package&gt;</a></li>
<li><a href="com/polimi/childcare/client/package-frame.html" target="packageFrame">com.polimi.childcare.client</a></li>
<li><a href="com/polimi/childcare/client/android/package-frame.html" target="packageFrame">com.polimi.childcare.client.android</a></li>
<li><a href="com/polimi/childcare/client/android/adapters/package-frame.html" target="packageFrame">com.polimi.childcare.client.android.adapters</a></li>
<li><a href="com/polimi/childcare/client/android/viewholders/package-frame.html" target="packageFrame">com.polimi.childcare.client.android.viewholders</a></li>
<li><a href="com/polimi/childcare/client/android/viewholders/annotations/package-frame.html" target="packageFrame">com.polimi.childcare.client.android.viewholders.annotations</a></li>
<li><a href="com/polimi/childcare/client/networking/rmi/package-frame.html" target="packageFrame">com.polimi.childcare.client.networking.rmi</a></li>
<li><a href="com/polimi/childcare/client/shared/networking/package-frame.html" target="packageFrame">com.polimi.childcare.client.shared.networking</a></li>
<li><a href="com/polimi/childcare/client/shared/networking/exceptions/package-frame.html" target="packageFrame">com.polimi.childcare.client.shared.networking.exceptions</a></li>
<li><a href="com/polimi/childcare/client/shared/networking/sockets/package-frame.html" target="packageFrame">com.polimi.childcare.client.shared.networking.sockets</a></li>
<li><a href="com/polimi/childcare/client/shared/qrcode/package-frame.html" target="packageFrame">com.polimi.childcare.client.shared.qrcode</a></li>
<li><a href="com/polimi/childcare/client/ui/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui</a></li>
<li><a href="com/polimi/childcare/client/ui/components/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.components</a></li>
<li><a href="com/polimi/childcare/client/ui/constants/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.constants</a></li>
<li><a href="com/polimi/childcare/client/ui/controllers/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.controllers</a></li>
<li><a href="com/polimi/childcare/client/ui/controllers/stages/anagrafica/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.controllers.stages.anagrafica</a></li>
<li><a href="com/polimi/childcare/client/ui/controllers/stages/generic/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.controllers.stages.generic</a></li>
<li><a href="com/polimi/childcare/client/ui/controllers/stages/gita/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.controllers.stages.gita</a></li>
<li><a href="com/polimi/childcare/client/ui/controllers/stages/mensa/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.controllers.stages.mensa</a></li>
<li><a href="com/polimi/childcare/client/ui/controllers/stages/networking/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.controllers.stages.networking</a></li>
<li><a href="com/polimi/childcare/client/ui/controllers/stages/presenze/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.controllers.stages.presenze</a></li>
<li><a href="com/polimi/childcare/client/ui/controllers/subscenes/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.controllers.subscenes</a></li>
<li><a href="com/polimi/childcare/client/ui/controllers/subscenes/submenus/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.controllers.subscenes.submenus</a></li>
<li><a href="com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica</a></li>
<li><a href="com/polimi/childcare/client/ui/controls/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.controls</a></li>
<li><a href="com/polimi/childcare/client/ui/controls/events/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.controls.events</a></li>
<li><a href="com/polimi/childcare/client/ui/filters/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.filters</a></li>
<li><a href="com/polimi/childcare/client/ui/utils/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.utils</a></li>
<li><a href="com/polimi/childcare/client/ui/utils/interfaces/package-frame.html" target="packageFrame">com.polimi.childcare.client.ui.utils.interfaces</a></li>
<li><a href="com/polimi/childcare/server/package-frame.html" target="packageFrame">com.polimi.childcare.server</a></li>
<li><a href="com/polimi/childcare/server/database/package-frame.html" target="packageFrame">com.polimi.childcare.server.database</a></li>
<li><a href="com/polimi/childcare/server/database/dao/package-frame.html" target="packageFrame">com.polimi.childcare.server.database.dao</a></li>
<li><a href="com/polimi/childcare/server/database/dao/implementations/package-frame.html" target="packageFrame">com.polimi.childcare.server.database.dao.implementations</a></li>
<li><a href="com/polimi/childcare/server/handlers/entities/getters/package-frame.html" target="packageFrame">com.polimi.childcare.server.handlers.entities.getters</a></li>
<li><a href="com/polimi/childcare/server/handlers/entities/setters/package-frame.html" target="packageFrame">com.polimi.childcare.server.handlers.entities.setters</a></li>
<li><a href="com/polimi/childcare/server/handlers/entities/special/package-frame.html" target="packageFrame">com.polimi.childcare.server.handlers.entities.special</a></li>
<li><a href="com/polimi/childcare/server/helper/package-frame.html" target="packageFrame">com.polimi.childcare.server.helper</a></li>
<li><a href="com/polimi/childcare/server/helper/query/package-frame.html" target="packageFrame">com.polimi.childcare.server.helper.query</a></li>
<li><a href="com/polimi/childcare/server/networking/package-frame.html" target="packageFrame">com.polimi.childcare.server.networking</a></li>
<li><a href="com/polimi/childcare/server/networking/rmi/package-frame.html" target="packageFrame">com.polimi.childcare.server.networking.rmi</a></li>
<li><a href="com/polimi/childcare/server/networking/sockets/package-frame.html" target="packageFrame">com.polimi.childcare.server.networking.sockets</a></li>
<li><a href="com/polimi/childcare/server/networking/sockets/dummyrequests/package-frame.html" target="packageFrame">com.polimi.childcare.server.networking.sockets.dummyrequests</a></li>
<li><a href="com/polimi/childcare/shared/dto/package-frame.html" target="packageFrame">com.polimi.childcare.shared.dto</a></li>
<li><a href="com/polimi/childcare/shared/entities/package-frame.html" target="packageFrame">com.polimi.childcare.shared.entities</a></li>
<li><a href="com/polimi/childcare/shared/entities/relations/package-frame.html" target="packageFrame">com.polimi.childcare.shared.entities.relations</a></li>
<li><a href="com/polimi/childcare/shared/entities/tuples/package-frame.html" target="packageFrame">com.polimi.childcare.shared.entities.tuples</a></li>
<li><a href="com/polimi/childcare/shared/networking/requests/package-frame.html" target="packageFrame">com.polimi.childcare.shared.networking.requests</a></li>
<li><a href="com/polimi/childcare/shared/networking/requests/filtered/package-frame.html" target="packageFrame">com.polimi.childcare.shared.networking.requests.filtered</a></li>
<li><a href="com/polimi/childcare/shared/networking/requests/setters/package-frame.html" target="packageFrame">com.polimi.childcare.shared.networking.requests.setters</a></li>
<li><a href="com/polimi/childcare/shared/networking/requests/special/package-frame.html" target="packageFrame">com.polimi.childcare.shared.networking.requests.special</a></li>
<li><a href="com/polimi/childcare/shared/networking/responses/package-frame.html" target="packageFrame">com.polimi.childcare.shared.networking.responses</a></li>
<li><a href="com/polimi/childcare/shared/networking/responses/lists/package-frame.html" target="packageFrame">com.polimi.childcare.shared.networking.responses.lists</a></li>
<li><a href="com/polimi/childcare/shared/networking/rmi/package-frame.html" target="packageFrame">com.polimi.childcare.shared.networking.rmi</a></li>
<li><a href="com/polimi/childcare/shared/serialization/package-frame.html" target="packageFrame">com.polimi.childcare.shared.serialization</a></li>
<li><a href="com/polimi/childcare/shared/utils/package-frame.html" target="packageFrame">com.polimi.childcare.shared.utils</a></li>
<li><a href="rules/package-frame.html" target="packageFrame">rules</a></li>
<li><a href="stubs/package-frame.html" target="packageFrame">stubs</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
