<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:54 CEST 2018 -->
<title>ListResponse</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListRegistroPresenzeResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/SerializableListResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/shared/networking/responses/lists/ListResponse.html" target="_top">Frames</a></li>
<li><a href="ListResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.shared.networking.responses.lists</div>
<h2 title="Class ListResponse" class="title">Class ListResponse&lt;T extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/responses/BaseResponse.html" title="class in com.polimi.childcare.shared.networking.responses">com.polimi.childcare.shared.networking.responses.BaseResponse</a></li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.shared.networking.responses.lists.ListResponse&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../stubs/BambinoListResponseStub.html" title="class in stubs">BambinoListResponseStub</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListAddettiResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListAddettiResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListBambiniResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListBambiniResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListContattoResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListContattoResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListDiagnosiResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListDiagnosiResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListFornitoriResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListFornitoriResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListGenitoriResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListGenitoriResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListGitaResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListGitaResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListGruppoResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListGruppoResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListMenuResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListMenuResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListMezzoDiTrasportoResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListMezzoDiTrasportoResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListPastiResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListPastiResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListPediatraResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListPediatraResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListPersoneResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListPersoneResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListPianoViaggiResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListPianoViaggiResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListReazioneAvversaResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListReazioneAvversaResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListRegistroPresenzeResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListRegistroPresenzeResponse</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/SerializableListResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">SerializableListResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListResponse&lt;T extends java.io.Serializable&gt;</span>
extends <a href="../../../../../../../com/polimi/childcare/shared/networking/responses/BaseResponse.html" title="class in com.polimi.childcare.shared.networking.responses">BaseResponse</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.polimi.childcare.shared.networking.responses.lists.ListResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html" title="type parameter in ListResponse">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html#payload">payload</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html#ListResponse-int-java.util.List-">ListResponse</a></span>(int&nbsp;code,
            java.util.List&lt;<a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html" title="type parameter in ListResponse">T</a>&gt;&nbsp;payload)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html" title="type parameter in ListResponse">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html#getPayload--">getPayload</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.shared.networking.responses.BaseResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.polimi.childcare.shared.networking.responses.<a href="../../../../../../../com/polimi/childcare/shared/networking/responses/BaseResponse.html" title="class in com.polimi.childcare.shared.networking.responses">BaseResponse</a></h3>
<code><a href="../../../../../../../com/polimi/childcare/shared/networking/responses/BaseResponse.html#getCode--">getCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="payload">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payload</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html" title="type parameter in ListResponse">T</a> extends java.io.Serializable&gt; payload</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListResponse-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListResponse</h4>
<pre>public&nbsp;ListResponse(int&nbsp;code,
                    java.util.List&lt;<a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html" title="type parameter in ListResponse">T</a>&gt;&nbsp;payload)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html" title="type parameter in ListResponse">T</a>&gt;&nbsp;getPayload()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/ListRegistroPresenzeResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/responses/lists/SerializableListResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/shared/networking/responses/lists/ListResponse.html" target="_top">Frames</a></li>
<li><a href="ListResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
