<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:59 CEST 2018 -->
<title>com.polimi.childcare.server.handlers.entities.setters</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/setters/package-summary.html" target="classFrame">com.polimi.childcare.server.handlers.entities.setters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddettoRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">AddettoRequestHandlerSet</a></li>
<li><a href="BambinoRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">BambinoRequestHandlerSet</a></li>
<li><a href="ContattoRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">ContattoRequestHandlerSet</a></li>
<li><a href="DiagnosiRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">DiagnosiRequestHandlerSet</a></li>
<li><a href="FornitoreRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">FornitoreRequestHandlerSet</a></li>
<li><a href="GenericDaoSetEntityRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">GenericDaoSetEntityRequestHandler</a></li>
<li><a href="GenitoreRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">GenitoreRequestHandlerSet</a></li>
<li><a href="GitaRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">GitaRequestHandlerSet</a></li>
<li><a href="GruppoRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">GruppoRequestHandlerSet</a></li>
<li><a href="MenuRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">MenuRequestHandlerSet</a></li>
<li><a href="MezzoDiTrasportoRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">MezzoDiTrasportoRequestHandlerSet</a></li>
<li><a href="PastiRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">PastiRequestHandlerSet</a></li>
<li><a href="PediatraRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">PediatraRequestHandlerSet</a></li>
<li><a href="PersonaRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">PersonaRequestHandlerSet</a></li>
<li><a href="PianoViaggiRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">PianoViaggiRequestHandlerSet</a></li>
<li><a href="ReazioneAvversaRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">ReazioneAvversaRequestHandlerSet</a></li>
<li><a href="RegistroPresenzeRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters" target="classFrame">RegistroPresenzeRequestHandlerSet</a></li>
</ul>
</div>
</body>
</html>
