<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:58 CEST 2018 -->
<title>com.polimi.childcare.client.android.viewholders.annotations</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/polimi/childcare/client/android/viewholders/annotations/package-summary.html" target="classFrame">com.polimi.childcare.client.android.viewholders.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="LayoutAnnotation.html" title="annotation in com.polimi.childcare.client.android.viewholders.annotations" target="classFrame">LayoutAnnotation</a></li>
</ul>
</div>
</body>
</html>
