<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:09:00 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/NetworkOperationVault.html#abortAllOperations--">abortAllOperations()</a></span> - Method in class com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/NetworkOperationVault.html" title="class in com.polimi.childcare.client.shared.networking">NetworkOperationVault</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/ClientNetworkManager.html#abortOperation-com.polimi.childcare.client.shared.networking.NetworkOperation-">abortOperation(NetworkOperation)</a></span> - Method in class com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/ClientNetworkManager.html" title="class in com.polimi.childcare.client.shared.networking">ClientNetworkManager</a></dt>
<dd>
<div class="block">Rimuove dalla lista delle operazioni un'operazione precedentemente inserita</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/NetworkOperationVault.html#abortOperation-java.lang.Class-">abortOperation(Class&lt;? extends BaseRequest&gt;)</a></span> - Method in class com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/NetworkOperationVault.html" title="class in com.polimi.childcare.client.shared.networking">NetworkOperationVault</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html#acceptedClasses">acceptedClasses</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/viewholders/BambinoViewHolder.html#ACTION_TAKE_PICTURE">ACTION_TAKE_PICTURE</a></span> - Static variable in class com.polimi.childcare.client.android.viewholders.<a href="../com/polimi/childcare/client/android/viewholders/BambinoViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">BambinoViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#add-T-">add(T)</a></span> - Method in class com.polimi.childcare.client.android.adapters.<a href="../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="class in com.polimi.childcare.client.android.adapters">GenericViewHolderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/OrderedFilteredList.html#add-T-">add(T)</a></span> - Method in class com.polimi.childcare.client.ui.<a href="../com/polimi/childcare/client/ui/OrderedFilteredList.html" title="class in com.polimi.childcare.client.ui">OrderedFilteredList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/components/FilterComponent.html#addAllFilterFields-java.util.HashMap-">addAllFilterFields(HashMap&lt;ObservableValue, Predicate&lt;T&gt;&gt;)</a></span> - Method in class com.polimi.childcare.client.ui.components.<a href="../com/polimi/childcare/client/ui/components/FilterComponent.html" title="class in com.polimi.childcare.client.ui.components">FilterComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#addBambiniColumn-javafx.scene.control.TableColumn-">addBambiniColumn(TableColumn&lt;Bambino, T&gt;)</a></span> - Method in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html" title="class in com.polimi.childcare.client.ui.controls">GruppoContainerComponent</a></dt>
<dd>
<div class="block">Permette di aggiungere nuove colonne alla tabella rappresentate i bambini</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#addBambino-com.polimi.childcare.shared.entities.Bambino-">addBambino(Bambino)</a></span> - Method in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html" title="class in com.polimi.childcare.client.ui.controls">GruppoContainerComponent</a></dt>
<dd>
<div class="block">Aggiunge un bambino all'attuale rappresentazione del gruppo (non solleva alcun callback)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Contatto.html#addBambino-com.polimi.childcare.shared.entities.Bambino-">addBambino(Bambino)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/Addetto.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Addetto</span></a> - Class in <a href="../com/polimi/childcare/shared/entities/package-summary.html">com.polimi.childcare.shared.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Addetto.html#Addetto--">Addetto()</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Addetto.html" title="class in com.polimi.childcare.shared.entities">Addetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Addetto.html#Addetto-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.polimi.childcare.shared.entities.Persona.ESesso-">Addetto(String, String, String, LocalDate, String, String, String, String, String, Persona.ESesso)</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Addetto.html" title="class in com.polimi.childcare.shared.entities">Addetto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/dao/implementations/AddettoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">AddettoDaoImpl</span></a> - Class in <a href="../com/polimi/childcare/server/database/dao/implementations/package-summary.html">com.polimi.childcare.server.database.dao.implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/AddettoDaoImpl.html#AddettoDaoImpl-com.polimi.childcare.server.database.DatabaseSession.DatabaseSessionInstance-">AddettoDaoImpl(DatabaseSession.DatabaseSessionInstance)</a></span> - Constructor for class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/AddettoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">AddettoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/handlers/entities/setters/AddettoRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters"><span class="typeNameLink">AddettoRequestHandlerSet</span></a> - Class in <a href="../com/polimi/childcare/server/handlers/entities/setters/package-summary.html">com.polimi.childcare.server.handlers.entities.setters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/setters/AddettoRequestHandlerSet.html#AddettoRequestHandlerSet--">AddettoRequestHandlerSet()</a></span> - Constructor for class com.polimi.childcare.server.handlers.entities.setters.<a href="../com/polimi/childcare/server/handlers/entities/setters/AddettoRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters">AddettoRequestHandlerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Fornitore.html#addFax-java.lang.String-">addFax(String)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/components/FilterComponent.html#addFilterField-javafx.beans.value.ObservableValue-java.util.function.Predicate-">addFilterField(ObservableValue, Predicate&lt;T&gt;)</a></span> - Method in class com.polimi.childcare.client.ui.components.<a href="../com/polimi/childcare/client/ui/components/FilterComponent.html" title="class in com.polimi.childcare.client.ui.components">FilterComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Bambino.html#addGenitore-com.polimi.childcare.shared.entities.Genitore-">addGenitore(Genitore)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/utils/EffectsUtils.html#AddGlow-javafx.scene.Node-double-">AddGlow(Node, double)</a></span> - Static method in class com.polimi.childcare.client.ui.utils.<a href="../com/polimi/childcare/client/ui/utils/EffectsUtils.html" title="class in com.polimi.childcare.client.ui.utils">EffectsUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#addGlowEffectEvents-javafx.scene.Node-">addGlowEffectEvents(Node)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html#addGlowEffectEvents-javafx.scene.Node-">addGlowEffectEvents(Node)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers">MainMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/GitaSubsceneController.html#addGruppoComponentForGruppo-com.polimi.childcare.shared.entities.Gruppo-">addGruppoComponentForGruppo(Gruppo)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/GitaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">GitaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/ExampleUnitTest.html" title="class in com.polimi.childcare.client.android">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Menu.html#addPasto-com.polimi.childcare.shared.entities.Pasto-">addPasto(Pasto)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html#addPianoViaggiComponentForGruppo-com.polimi.childcare.shared.entities.Gruppo-">addPianoViaggiComponentForGruppo(Gruppo)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditPianoViaggiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html#addPianoViaggiComponentForPianoViaggi-com.polimi.childcare.shared.entities.PianoViaggi-">addPianoViaggiComponentForPianoViaggi(PianoViaggi)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditPianoViaggiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#addRange-java.util.Collection-">addRange(Collection&lt;T&gt;)</a></span> - Method in class com.polimi.childcare.client.android.adapters.<a href="../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="class in com.polimi.childcare.client.android.adapters">GenericViewHolderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pasto.html#addReazione-com.polimi.childcare.shared.entities.ReazioneAvversa-">addReazione(ReazioneAvversa)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html#addRelation-T-">addRelation(T)</a></span> - Method in interface com.polimi.childcare.shared.entities.relations.<a href="../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="interface in com.polimi.childcare.shared.entities.relations">IManyToManyOwner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/NetworkManager.html#addRequestHandler-java.lang.Class-com.polimi.childcare.server.networking.IRequestHandler-">addRequestHandler(Class&lt;? extends BaseRequest&gt;, IRequestHandler)</a></span> - Method in class com.polimi.childcare.server.networking.<a href="../com/polimi/childcare/server/networking/NetworkManager.html" title="class in com.polimi.childcare.server.networking">NetworkManager</a></dt>
<dd>
<div class="block">Registra un nuovo gestore di richieste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/rmi/RMIInterfaceServer.html#address">address</a></span> - Variable in class com.polimi.childcare.server.networking.rmi.<a href="../com/polimi/childcare/server/networking/rmi/RMIInterfaceServer.html" title="class in com.polimi.childcare.server.networking.rmi">RMIInterfaceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Menu.html#addRicorrenza-com.polimi.childcare.shared.entities.Menu.DayOfWeekFlag-">addRicorrenza(Menu.DayOfWeekFlag)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/utils/EffectsUtils.html#AddShadow-javafx.scene.Node-double-">AddShadow(Node, double)</a></span> - Static method in class com.polimi.childcare.client.ui.utils.<a href="../com/polimi/childcare/client/ui/utils/EffectsUtils.html" title="class in com.polimi.childcare.client.ui.utils">EffectsUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Contatto.html#addTelefono-java.lang.String-">addTelefono(String)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Fornitore.html#addTelefono-java.lang.String-">addTelefono(String)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.html#addTelefono-java.lang.String-">addTelefono(String)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/utils/EntitiesHelper.html#addTelefonoToString-java.lang.String-java.lang.String-">addTelefonoToString(String, String)</a></span> - Static method in class com.polimi.childcare.shared.utils.<a href="../com/polimi/childcare/shared/utils/EntitiesHelper.html" title="class in com.polimi.childcare.shared.utils">EntitiesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Diagnosi.html#Allergia">Allergia</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities">Diagnosi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica"><span class="typeNameLink">AnagraficaSubmenuBase</span></a>&lt;<a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html" title="type parameter in AnagraficaSubmenuBase">T</a>&gt; - Class in <a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/package-summary.html">com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica</a></dt>
<dd>
<div class="block">Classe di base per la gestione di un tipico sottomenu della sezione anagrafica (tabella a sinistra e filtri+controlli a destra)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html#AnagraficaSubmenuBase--">AnagraficaSubmenuBase()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">AnagraficaSubmenuBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/subscenes/AnagraficaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes"><span class="typeNameLink">AnagraficaSubsceneController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/subscenes/package-summary.html">com.polimi.childcare.client.ui.controllers.subscenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/AnagraficaSubsceneController.html#AnagraficaSubsceneController--">AnagraficaSubsceneController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/AnagraficaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">AnagraficaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/PresenzeActivity.html#animationHandler">animationHandler</a></span> - Variable in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/PresenzeActivity.html" title="class in com.polimi.childcare.client.android">PresenzeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/NetworkOperationVault.html#anyRunningOperation--">anyRunningOperation()</a></span> - Method in class com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/NetworkOperationVault.html" title="class in com.polimi.childcare.client.shared.networking">NetworkOperationVault</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MultiInterfaceNetworkingRule.html#apply-org.junit.runners.model.Statement-org.junit.runners.model.FrameworkMethod-java.lang.Object-">apply(Statement, FrameworkMethod, Object)</a></span> - Method in class <a href="../MultiInterfaceNetworkingRule.html" title="class in &lt;Unnamed&gt;">MultiInterfaceNetworkingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NetworkingRule.html#apply-org.junit.runners.model.Statement-org.junit.runners.model.FrameworkMethod-java.lang.Object-">apply(Statement, FrameworkMethod, Object)</a></span> - Method in class <a href="../NetworkingRule.html" title="class in &lt;Unnamed&gt;">NetworkingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rules/DatabaseSessionRule.html#apply-org.junit.runners.model.Statement-org.junit.runners.model.FrameworkMethod-java.lang.Object-">apply(Statement, FrameworkMethod, Object)</a></span> - Method in class rules.<a href="../rules/DatabaseSessionRule.html" title="class in rules">DatabaseSessionRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Bambino.html#asBambiniContattiRelation--">asBambiniContattiRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Bambino.html#asBambiniGenitoriRelation--">asBambiniGenitoriRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Bambino.html#asBambiniGruppoRelation--">asBambiniGruppoRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Bambino.html#asBambiniPediatraRelation--">asBambiniPediatraRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Contatto.html#asContattiBambiniRelation--">asContattiBambiniRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Diagnosi.html#asDiagnosiPersonaRelation--">asDiagnosiPersonaRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities">Diagnosi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Diagnosi.html#asDiagnosiReazioneAvversaRelation--">asDiagnosiReazioneAvversaRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities">Diagnosi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Fornitore.html#asFornitoreMezziDiTrasportoRelation--">asFornitoreMezziDiTrasportoRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Fornitore.html#asFornitorePastiRelation--">asFornitorePastiRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Genitore.html#asGenitoriBambiniRelation--">asGenitoriBambiniRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Genitore.html" title="class in com.polimi.childcare.shared.entities">Genitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gita.html#asGitaPianiViaggioRelation--">asGitaPianiViaggioRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gita.html#asGitaRegistroPresenzeRelation--">asGitaRegistroPresenzeRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gita.html#asGitaTappeRelation--">asGitaTappeRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gruppo.html#asGruppoBambiniRelation--">asGruppoBambiniRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gruppo.html#asGruppoPianiViaggioRelation--">asGruppoPianiViaggioRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gruppo.html#asGruppoToAddettoRelation--">asGruppoToAddettoRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Menu.html#asMenuPastoRelation--">asMenuPastoRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html#asMezziDiTrasportoFornitoreRelation--">asMezziDiTrasportoFornitoreRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html#asMezzoDiTrasportoPianiViaggo--">asMezzoDiTrasportoPianiViaggo()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pasto.html#asPastoFornitoreRelation--">asPastoFornitoreRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pasto.html#asPastoMenuRelation--">asPastoMenuRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pasto.html#asPastoReazioniAvverseRelation--">asPastoReazioniAvverseRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pediatra.html#asPediatraBambiniRelation--">asPediatraBambiniRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pediatra.html" title="class in com.polimi.childcare.shared.entities">Pediatra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.html#asPersonaDiagnosiRelation--">asPersonaDiagnosiRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/PianoViaggi.html#asPianiViaggioGitaRelation--">asPianiViaggioGitaRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/PianoViaggi.html#asPianiViaggioGruppoRelation--">asPianiViaggioGruppoRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/PianoViaggi.html#asPianiViaggioMezzoDiTrasportoRelation--">asPianiViaggioMezzoDiTrasportoRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html#asReazioniAvverseDiagnosiRelation--">asReazioniAvverseDiagnosiRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html#asReazioniAvversePastiRelation--">asReazioniAvversePastiRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/RegistroPresenze.html#asRegistroPresenzeBambinoRelation--">asRegistroPresenzeBambinoRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/RegistroPresenze.html" title="class in com.polimi.childcare.shared.entities">RegistroPresenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/RegistroPresenze.html#asRegistroPresenzeGitaRelation--">asRegistroPresenzeGitaRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/RegistroPresenze.html" title="class in com.polimi.childcare.shared.entities">RegistroPresenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Tappa.html#asTappaGitaRelation--">asTappaGitaRelation()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Tappa.html" title="class in com.polimi.childcare.shared.entities">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/ISubSceneController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in interface com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditContattoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditFornitoreStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.generic.<a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic">DiagnosiReazioniAvverseStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/generic/ReazioniAvverseStage.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.generic.<a href="../com/polimi/childcare/client/ui/controllers/stages/generic/ReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic">ReazioniAvverseStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditGitaStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditMezzoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditPianoViaggiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditPastoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/networking/BlockingNetworkOperationStageController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.networking.<a href="../com/polimi/childcare/client/ui/controllers/stages/networking/BlockingNetworkOperationStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.networking">BlockingNetworkOperationStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.presenze.<a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.presenze">SetPresenzaStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/AnagraficaSubsceneController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/AnagraficaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">AnagraficaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/GitaSubsceneController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/GitaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">GitaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/HomeSubsceneController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/HomeSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">HomeSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">MensaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">StartingSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">ContattiSubmenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/FornitoriSubmenuController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/FornitoriSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">FornitoriSubmenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PersoneSubmenuController.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached(ISceneController, Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PersoneSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">PersoneSubmenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#availableItems">availableItems</a></span> - Variable in class com.polimi.childcare.client.android.adapters.<a href="../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="class in com.polimi.childcare.client.android.adapters">GenericViewHolderAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
