<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:09:00 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html" title="enum in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController.EResizeDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Menu.DayOfWeekFlag.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Menu.DayOfWeekFlag.html" title="enum in com.polimi.childcare.shared.entities">Menu.DayOfWeekFlag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.ESesso.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.ESesso.html" title="enum in com.polimi.childcare.shared.entities">Persona.ESesso</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/RegistroPresenze.StatoPresenza.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/RegistroPresenze.StatoPresenza.html" title="enum in com.polimi.childcare.shared.entities">RegistroPresenze.StatoPresenza</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/tuples/MenuAvviso.Severity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.polimi.childcare.shared.entities.tuples.<a href="../com/polimi/childcare/shared/entities/tuples/MenuAvviso.Severity.html" title="enum in com.polimi.childcare.shared.entities.tuples">MenuAvviso.Severity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NetworkingRule.TestType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="../NetworkingRule.TestType.html" title="enum in &lt;Unnamed&gt;">NetworkingRule.TestType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html#values--">values()</a></span> - Static method in enum com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html" title="enum in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController.EResizeDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Menu.DayOfWeekFlag.html#values--">values()</a></span> - Static method in enum com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Menu.DayOfWeekFlag.html" title="enum in com.polimi.childcare.shared.entities">Menu.DayOfWeekFlag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.ESesso.html#values--">values()</a></span> - Static method in enum com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.ESesso.html" title="enum in com.polimi.childcare.shared.entities">Persona.ESesso</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/RegistroPresenze.StatoPresenza.html#values--">values()</a></span> - Static method in enum com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/RegistroPresenze.StatoPresenza.html" title="enum in com.polimi.childcare.shared.entities">RegistroPresenze.StatoPresenza</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/tuples/MenuAvviso.Severity.html#values--">values()</a></span> - Static method in enum com.polimi.childcare.shared.entities.tuples.<a href="../com/polimi/childcare/shared/entities/tuples/MenuAvviso.Severity.html" title="enum in com.polimi.childcare.shared.entities.tuples">MenuAvviso.Severity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NetworkingRule.TestType.html#values--">values()</a></span> - Static method in enum <a href="../NetworkingRule.TestType.html" title="enum in &lt;Unnamed&gt;">NetworkingRule.TestType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html#vboxContent">vboxContent</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">StartingSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html#vboxControls">vboxControls</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">AnagraficaSubmenuBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html#vboxFilters">vboxFilters</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">AnagraficaSubmenuBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/HomeSubsceneController.html#vboxMenuDelGiorno">vboxMenuDelGiorno</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/HomeSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">HomeSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html#vboxPianiViaggio">vboxPianiViaggio</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditPianoViaggiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#viewHolder">viewHolder</a></span> - Variable in class com.polimi.childcare.client.android.adapters.<a href="../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="class in com.polimi.childcare.client.android.adapters">GenericViewHolderAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
