<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:09:00 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/polimi/childcare/client/Main.html" title="class in com.polimi.childcare.client"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/polimi/childcare/client/package-summary.html">com.polimi.childcare.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/Main.html#Main--">Main()</a></span> - Constructor for class com.polimi.childcare.client.<a href="../com/polimi/childcare/client/Main.html" title="class in com.polimi.childcare.client">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.polimi.childcare.client.<a href="../com/polimi/childcare/client/Main.html" title="class in com.polimi.childcare.client">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/Main.html" title="class in com.polimi.childcare.server"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/polimi/childcare/server/package-summary.html">com.polimi.childcare.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/Main.html#Main--">Main()</a></span> - Constructor for class com.polimi.childcare.server.<a href="../com/polimi/childcare/server/Main.html" title="class in com.polimi.childcare.server">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/Main.html#main-java.lang.String...-">main(String...)</a></span> - Static method in class com.polimi.childcare.server.<a href="../com/polimi/childcare/server/Main.html" title="class in com.polimi.childcare.server">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">MainMenuStageController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/package-summary.html">com.polimi.childcare.client.ui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html#MainMenuStageController--">MainMenuStageController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers">MainMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html#MainMenuStageController-java.net.URL-">MainMenuStageController(URL)</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers">MainMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MultiInterfaceNetworkingRule.html#manager">manager</a></span> - Variable in class <a href="../MultiInterfaceNetworkingRule.html" title="class in &lt;Unnamed&gt;">MultiInterfaceNetworkingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/requests/special/GeneratePianiViaggioRequest.html#mappaGruppoToMezzoDiTrasporto">mappaGruppoToMezzoDiTrasporto</a></span> - Variable in class com.polimi.childcare.shared.networking.requests.special.<a href="../com/polimi/childcare/shared/networking/requests/special/GeneratePianiViaggioRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special">GeneratePianiViaggioRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/constants/ToolbarButtons.html#Maximize">Maximize</a></span> - Static variable in class com.polimi.childcare.client.ui.constants.<a href="../com/polimi/childcare/client/ui/constants/ToolbarButtons.html" title="class in com.polimi.childcare.client.ui.constants">ToolbarButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html#maximumRows">maximumRows</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html#maximumRowsProperty--">maximumRowsProperty()</a></span> - Method in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes"><span class="typeNameLink">MensaSubsceneController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/subscenes/package-summary.html">com.polimi.childcare.client.ui.controllers.subscenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#MensaSubsceneController--">MensaSubsceneController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">MensaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Menu</span></a> - Class in <a href="../com/polimi/childcare/shared/entities/package-summary.html">com.polimi.childcare.shared.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Menu.html#Menu--">Menu()</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Menu.html#Menu-java.lang.String-int-">Menu(String, int)</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pasto.html#menu">menu</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/Menu.DayOfWeekFlag.html" title="enum in com.polimi.childcare.shared.entities"><span class="typeNameLink">Menu.DayOfWeekFlag</span></a> - Enum in <a href="../com/polimi/childcare/shared/entities/package-summary.html">com.polimi.childcare.shared.entities</a></dt>
<dd>
<div class="block">Enum comodo per impostare la ricorrenza del menu</div>
</dd>
<dt><a href="../com/polimi/childcare/shared/entities/tuples/MenuAvviso.html" title="class in com.polimi.childcare.shared.entities.tuples"><span class="typeNameLink">MenuAvviso</span></a> - Class in <a href="../com/polimi/childcare/shared/entities/tuples/package-summary.html">com.polimi.childcare.shared.entities.tuples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/tuples/MenuAvviso.html#MenuAvviso-com.polimi.childcare.shared.entities.Persona-java.lang.String-com.polimi.childcare.shared.entities.tuples.MenuAvviso.Severity-">MenuAvviso(Persona, String, MenuAvviso.Severity)</a></span> - Constructor for class com.polimi.childcare.shared.entities.tuples.<a href="../com/polimi/childcare/shared/entities/tuples/MenuAvviso.html" title="class in com.polimi.childcare.shared.entities.tuples">MenuAvviso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/tuples/MenuAvviso.Severity.html" title="enum in com.polimi.childcare.shared.entities.tuples"><span class="typeNameLink">MenuAvviso.Severity</span></a> - Enum in <a href="../com/polimi/childcare/shared/entities/tuples/package-summary.html">com.polimi.childcare.shared.entities.tuples</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/dao/implementations/MenuDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">MenuDaoImpl</span></a> - Class in <a href="../com/polimi/childcare/server/database/dao/implementations/package-summary.html">com.polimi.childcare.server.database.dao.implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/MenuDaoImpl.html#MenuDaoImpl-com.polimi.childcare.server.database.DatabaseSession.DatabaseSessionInstance-">MenuDaoImpl(DatabaseSession.DatabaseSessionInstance)</a></span> - Constructor for class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/MenuDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">MenuDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html#menuItemsMap">menuItemsMap</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers">MainMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/handlers/entities/setters/MenuRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters"><span class="typeNameLink">MenuRequestHandlerSet</span></a> - Class in <a href="../com/polimi/childcare/server/handlers/entities/setters/package-summary.html">com.polimi.childcare.server.handlers.entities.setters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/setters/MenuRequestHandlerSet.html#MenuRequestHandlerSet--">MenuRequestHandlerSet()</a></span> - Constructor for class com.polimi.childcare.server.handlers.entities.setters.<a href="../com/polimi/childcare/server/handlers/entities/setters/MenuRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters">MenuRequestHandlerSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenuTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuTest.html#MenuTest--">MenuTest()</a></span> - Constructor for class <a href="../MenuTest.html" title="class in &lt;Unnamed&gt;">MenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html#merge-T-">merge(T)</a></span> - Method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database">DatabaseSession.DatabaseSessionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/tuples/MenuAvviso.html#message">message</a></span> - Variable in class com.polimi.childcare.shared.entities.tuples.<a href="../com/polimi/childcare/shared/entities/tuples/MenuAvviso.html" title="class in com.polimi.childcare.shared.entities.tuples">MenuAvviso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/BadRequestResponse.BadRequestResponseWithMessage.html#message">message</a></span> - Variable in class com.polimi.childcare.shared.networking.responses.<a href="../com/polimi/childcare/shared/networking/responses/BadRequestResponse.BadRequestResponseWithMessage.html" title="class in com.polimi.childcare.shared.networking.responses">BadRequestResponse.BadRequestResponseWithMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/BaseServerNetworkInterface.html#messageReceived-com.polimi.childcare.shared.networking.requests.BaseRequest-">messageReceived(BaseRequest)</a></span> - Method in class com.polimi.childcare.server.networking.<a href="../com/polimi/childcare/server/networking/BaseServerNetworkInterface.html" title="class in com.polimi.childcare.server.networking">BaseServerNetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/IServerNetworkInterface.html#messageReceived-com.polimi.childcare.shared.networking.requests.BaseRequest-">messageReceived(BaseRequest)</a></span> - Method in interface com.polimi.childcare.server.networking.<a href="../com/polimi/childcare/server/networking/IServerNetworkInterface.html" title="interface in com.polimi.childcare.server.networking">IServerNetworkInterface</a></dt>
<dd>
<div class="block">Metodo invocato dai client per l'inoltro delle richieste all'handler delle richieste opportuno</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/rmi/RMIInterfaceServer.html#messageReceived-com.polimi.childcare.shared.networking.requests.BaseRequest-">messageReceived(BaseRequest)</a></span> - Method in class com.polimi.childcare.server.networking.rmi.<a href="../com/polimi/childcare/server/networking/rmi/RMIInterfaceServer.html" title="class in com.polimi.childcare.server.networking.rmi">RMIInterfaceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/sockets/SocketInterfaceServer.html#messageReceived-com.polimi.childcare.shared.networking.requests.BaseRequest-">messageReceived(BaseRequest)</a></span> - Method in class com.polimi.childcare.server.networking.sockets.<a href="../com/polimi/childcare/server/networking/sockets/SocketInterfaceServer.html" title="class in com.polimi.childcare.server.networking.sockets">SocketInterfaceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/rmi/IRMIServer.html#messageReceived-com.polimi.childcare.shared.networking.requests.BaseRequest-">messageReceived(BaseRequest)</a></span> - Method in interface com.polimi.childcare.shared.networking.rmi.<a href="../com/polimi/childcare/shared/networking/rmi/IRMIServer.html" title="interface in com.polimi.childcare.shared.networking.rmi">IRMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Fornitore.html#mezzi">mezzi</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/PianoViaggi.html#mezzo">mezzo</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">MezzoDiTrasporto</span></a> - Class in <a href="../com/polimi/childcare/shared/entities/package-summary.html">com.polimi.childcare.shared.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html#MezzoDiTrasporto--">MezzoDiTrasporto()</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html#MezzoDiTrasporto-java.lang.String-int-int-int-com.polimi.childcare.shared.entities.Fornitore-">MezzoDiTrasporto(String, int, int, int, Fornitore)</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/dao/implementations/MezzoDiTrasportoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">MezzoDiTrasportoDaoImpl</span></a> - Class in <a href="../com/polimi/childcare/server/database/dao/implementations/package-summary.html">com.polimi.childcare.server.database.dao.implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/MezzoDiTrasportoDaoImpl.html#MezzoDiTrasportoDaoImpl-com.polimi.childcare.server.database.DatabaseSession.DatabaseSessionInstance-">MezzoDiTrasportoDaoImpl(DatabaseSession.DatabaseSessionInstance)</a></span> - Constructor for class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/MezzoDiTrasportoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">MezzoDiTrasportoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/handlers/entities/setters/MezzoDiTrasportoRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters"><span class="typeNameLink">MezzoDiTrasportoRequestHandlerSet</span></a> - Class in <a href="../com/polimi/childcare/server/handlers/entities/setters/package-summary.html">com.polimi.childcare.server.handlers.entities.setters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/setters/MezzoDiTrasportoRequestHandlerSet.html#MezzoDiTrasportoRequestHandlerSet--">MezzoDiTrasportoRequestHandlerSet()</a></span> - Constructor for class com.polimi.childcare.server.handlers.entities.setters.<a href="../com/polimi/childcare/server/handlers/entities/setters/MezzoDiTrasportoRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters">MezzoDiTrasportoRequestHandlerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/constants/ToolbarButtons.html#Minimize">Minimize</a></span> - Static variable in class com.polimi.childcare.client.ui.constants.<a href="../com/polimi/childcare/client/ui/constants/ToolbarButtons.html" title="class in com.polimi.childcare.client.ui.constants">ToolbarButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#minimizedHeight">minimizedHeight</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#minimizedWidth">minimizedWidth</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/PresenzeActivity.html#mScannerView">mScannerView</a></span> - Variable in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/PresenzeActivity.html" title="class in com.polimi.childcare.client.android">PresenzeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MultiInterfaceNetworkingRule.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MultiInterfaceNetworkingRule</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MultiInterfaceNetworkingRule.html#MultiInterfaceNetworkingRule--">MultiInterfaceNetworkingRule()</a></span> - Constructor for class <a href="../MultiInterfaceNetworkingRule.html" title="class in &lt;Unnamed&gt;">MultiInterfaceNetworkingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NetworkManagerTest.html#MultipleClientTest--">MultipleClientTest()</a></span> - Method in class <a href="../NetworkManagerTest.html" title="class in &lt;Unnamed&gt;">NetworkManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMINetworkingTest.html#MultipleClientTest--">MultipleClientTest()</a></span> - Method in class <a href="../RMINetworkingTest.html" title="class in &lt;Unnamed&gt;">RMINetworkingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SocketsNetworkingTest.html#MultipleClientTest--">MultipleClientTest()</a></span> - Method in class <a href="../SocketsNetworkingTest.html" title="class in &lt;Unnamed&gt;">SocketsNetworkingTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
