<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:09:00 CEST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html#labelPercentWidthProperty--">labelPercentWidthProperty()</a></span> - Method in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelRecurrenceComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html#labelPercentWidthProperty--">labelPercentWidthProperty()</a></span> - Method in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html" title="class in com.polimi.childcare.client.ui.controls"><span class="typeNameLink">LabelRecurrenceComponent</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controls/package-summary.html">com.polimi.childcare.client.ui.controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html#LabelRecurrenceComponent--">LabelRecurrenceComponent()</a></span> - Constructor for class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelRecurrenceComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#labelTextProperty--">labelTextProperty()</a></span> - Method in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html" title="class in com.polimi.childcare.client.ui.controls">GruppoContainerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html#labelTextProperty--">labelTextProperty()</a></span> - Method in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelRecurrenceComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html#labelTextProperty--">labelTextProperty()</a></span> - Method in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/PianoViaggiComponent.html#labelTextProperty--">labelTextProperty()</a></span> - Method in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/PianoViaggiComponent.html" title="class in com.polimi.childcare.client.ui.controls">PianoViaggiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls"><span class="typeNameLink">LabelTextViewComponent</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controls/package-summary.html">com.polimi.childcare.client.ui.controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html#LabelTextViewComponent--">LabelTextViewComponent()</a></span> - Constructor for class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/android/viewholders/annotations/LayoutAnnotation.html" title="annotation in com.polimi.childcare.client.android.viewholders.annotations"><span class="typeNameLink">LayoutAnnotation</span></a> - Annotation Type in <a href="../com/polimi/childcare/client/android/viewholders/annotations/package-summary.html">com.polimi.childcare.client.android.viewholders.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/LoginActivity.html#layoutConnection">layoutConnection</a></span> - Variable in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/LoginActivity.html" title="class in com.polimi.childcare.client.android">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/LoginActivity.html#layoutLogo">layoutLogo</a></span> - Variable in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/LoginActivity.html" title="class in com.polimi.childcare.client.android">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/PresenzeActivity.html#layoutQrCode">layoutQrCode</a></span> - Variable in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/PresenzeActivity.html" title="class in com.polimi.childcare.client.android">PresenzeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/PresenzeActivity.html#layoutQrDetails">layoutQrDetails</a></span> - Variable in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/PresenzeActivity.html" title="class in com.polimi.childcare.client.android">PresenzeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html#layoutTabPane">layoutTabPane</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditContattoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html#layoutTabPane">layoutTabPane</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditFornitoreStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#layoutTabPane">layoutTabPane</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html#layoutTabPane">layoutTabPane</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditGitaStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html#layoutTabPane">layoutTabPane</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditMezzoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html#layoutTabPane">layoutTabPane</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditPianoViaggiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html#layoutTabPane">layoutTabPane</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html#layoutTabPane">layoutTabPane</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditPastoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#lblBambiniSize">lblBambiniSize</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html" title="class in com.polimi.childcare.client.ui.controls">GruppoContainerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html#lblConnectionError">lblConnectionError</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">StartingSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#lblGroupName">lblGroupName</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html" title="class in com.polimi.childcare.client.ui.controls">GruppoContainerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#lblTitle">lblTitle</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html#lblTitle">lblTitle</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers">MainMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/viewholders/BambinoViewHolder.html#linkedBambino">linkedBambino</a></span> - Variable in class com.polimi.childcare.client.android.viewholders.<a href="../com/polimi/childcare/client/android/viewholders/BambinoViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">BambinoViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html#linkedContatto">linkedContatto</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditContattoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html#linkedFornitore">linkedFornitore</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditFornitoreStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html#linkedGita">linkedGita</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditGitaStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html#linkedGita">linkedGita</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditPianoViaggiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#linkedGruppo">linkedGruppo</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html" title="class in com.polimi.childcare.client.ui.controls">GruppoContainerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/PianoViaggiComponent.html#linkedGruppo">linkedGruppo</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/PianoViaggiComponent.html" title="class in com.polimi.childcare.client.ui.controls">PianoViaggiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html#linkedMenu">linkedMenu</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html#linkedMezzo">linkedMezzo</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditMezzoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#linkedMezzo">linkedMezzo</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html" title="class in com.polimi.childcare.client.ui.controls">GruppoContainerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/PianoViaggiComponent.html#linkedMezzo">linkedMezzo</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/PianoViaggiComponent.html" title="class in com.polimi.childcare.client.ui.controls">PianoViaggiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html#linkedPasto">linkedPasto</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditPastoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#linkedPersona">linkedPersona</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html#linkedPersona">linkedPersona</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.generic.<a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic">DiagnosiReazioniAvverseStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/tuples/MenuAvviso.html#linkedPersona">linkedPersona</a></span> - Variable in class com.polimi.childcare.shared.entities.tuples.<a href="../com/polimi/childcare/shared/entities/tuples/MenuAvviso.html" title="class in com.polimi.childcare.shared.entities.tuples">MenuAvviso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html#linkedRegistroPresenza">linkedRegistroPresenza</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.presenze.<a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.presenze">SetPresenzaStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/networking/BlockingNetworkOperationStageController.html#linkedStageController">linkedStageController</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.networking.<a href="../com/polimi/childcare/client/ui/controllers/stages/networking/BlockingNetworkOperationStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.networking">BlockingNetworkOperationStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html#linkedStageController">linkedStageController</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">StartingSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/OrderedFilteredList.html#list--">list()</a></span> - Method in class com.polimi.childcare.client.ui.<a href="../com/polimi/childcare/client/ui/OrderedFilteredList.html" title="class in com.polimi.childcare.client.ui">OrderedFilteredList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/HomeSubsceneController.html#listaBambini">listaBambini</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/HomeSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">HomeSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListAddettiResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListAddettiResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListAddettiResponse.html#ListAddettiResponse-int-java.util.List-">ListAddettiResponse(int, List&lt;Addetto&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListAddettiResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListAddettiResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#listBambini">listBambini</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html" title="class in com.polimi.childcare.client.ui.controls">GruppoContainerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListBambiniResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListBambiniResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListBambiniResponse.html#ListBambiniResponse-int-java.util.List-">ListBambiniResponse(int, List&lt;Bambino&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListBambiniResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListBambiniResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListContattoResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListContattoResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListContattoResponse.html#ListContattoResponse-int-java.util.List-">ListContattoResponse(int, List&lt;Contatto&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListContattoResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListContattoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListDiagnosiResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListDiagnosiResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListDiagnosiResponse.html#ListDiagnosiResponse-int-java.util.List-">ListDiagnosiResponse(int, List&lt;Diagnosi&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListDiagnosiResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListDiagnosiResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/BaseServerNetworkInterface.html#listen-java.lang.String-int-com.polimi.childcare.server.networking.IRequestHandler-">listen(String, int, IRequestHandler&lt;BaseRequest&gt;)</a></span> - Method in class com.polimi.childcare.server.networking.<a href="../com/polimi/childcare/server/networking/BaseServerNetworkInterface.html" title="class in com.polimi.childcare.server.networking">BaseServerNetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/IServerNetworkInterface.html#listen-java.lang.String-int-com.polimi.childcare.server.networking.IRequestHandler-">listen(String, int, IRequestHandler&lt;BaseRequest&gt;)</a></span> - Method in interface com.polimi.childcare.server.networking.<a href="../com/polimi/childcare/server/networking/IServerNetworkInterface.html" title="interface in com.polimi.childcare.server.networking">IServerNetworkInterface</a></dt>
<dd>
<div class="block">Metodo per iniziare l'ascolto per nuove connessioni in avvio, ogni driver di rete effettuerà il suo setup e arriverà
 all'ascolto per nuovi client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/NetworkManager.html#listen-java.lang.String-java.util.HashMap-">listen(String, HashMap&lt;IServerNetworkInterface, Integer&gt;)</a></span> - Method in class com.polimi.childcare.server.networking.<a href="../com/polimi/childcare/server/networking/NetworkManager.html" title="class in com.polimi.childcare.server.networking">NetworkManager</a></dt>
<dd>
<div class="block">Avvia tutte le interfacce di rete</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/rmi/RMIInterfaceServer.html#listen-java.lang.String-int-com.polimi.childcare.server.networking.IRequestHandler-">listen(String, int, IRequestHandler)</a></span> - Method in class com.polimi.childcare.server.networking.rmi.<a href="../com/polimi/childcare/server/networking/rmi/RMIInterfaceServer.html" title="class in com.polimi.childcare.server.networking.rmi">RMIInterfaceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/sockets/SocketInterfaceServer.html#listen-java.lang.String-int-com.polimi.childcare.server.networking.IRequestHandler-">listen(String, int, IRequestHandler)</a></span> - Method in class com.polimi.childcare.server.networking.sockets.<a href="../com/polimi/childcare/server/networking/sockets/SocketInterfaceServer.html" title="class in com.polimi.childcare.server.networking.sockets">SocketInterfaceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/sockets/SocketInterfaceServer.html#listenerThread">listenerThread</a></span> - Variable in class com.polimi.childcare.server.networking.sockets.<a href="../com/polimi/childcare/server/networking/sockets/SocketInterfaceServer.html" title="class in com.polimi.childcare.server.networking.sockets">SocketInterfaceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html#listFax">listFax</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditFornitoreStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListFornitoriResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListFornitoriResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListFornitoriResponse.html#ListFornitoriResponse-int-java.util.List-">ListFornitoriResponse(int, List&lt;Fornitore&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListFornitoriResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListFornitoriResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListGenitoriResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListGenitoriResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListGenitoriResponse.html#ListGenitoriResponse-int-java.util.List-">ListGenitoriResponse(int, List&lt;Genitore&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListGenitoriResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListGenitoriResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListGitaResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListGitaResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListGitaResponse.html#ListGitaResponse-int-java.util.List-">ListGitaResponse(int, List&lt;Gita&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListGitaResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListGitaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/GitaSubsceneController.html#listGite">listGite</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/GitaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">GitaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListGruppoResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListGruppoResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListGruppoResponse.html#ListGruppoResponse-int-java.util.List-">ListGruppoResponse(int, List&lt;Gruppo&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListGruppoResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListGruppoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#listMenu">listMenu</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">MensaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html#listMenuAvvisi">listMenuAvvisi</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListMenuResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListMenuResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListMenuResponse.html#ListMenuResponse-int-java.util.List-">ListMenuResponse(int, List&lt;Menu&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListMenuResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListMenuResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/GitaSubsceneController.html#listMezzi">listMezzi</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/GitaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">GitaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListMezzoDiTrasportoResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListMezzoDiTrasportoResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListMezzoDiTrasportoResponse.html#ListMezzoDiTrasportoResponse-int-java.util.List-">ListMezzoDiTrasportoResponse(int, List&lt;MezzoDiTrasporto&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListMezzoDiTrasportoResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListMezzoDiTrasportoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/GitaSubsceneController.html#listOrfani">listOrfani</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/GitaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">GitaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#listPasti">listPasti</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">MensaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListPastiResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListPastiResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListPastiResponse.html#ListPastiResponse-int-java.util.List-">ListPastiResponse(int, List&lt;Pasto&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListPastiResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListPastiResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListPediatraResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListPediatraResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListPediatraResponse.html#ListPediatraResponse-int-java.util.List-">ListPediatraResponse(int, List&lt;Pediatra&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListPediatraResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListPediatraResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListPersoneResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListPersoneResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListPersoneResponse.html#ListPersoneResponse-int-java.util.List-">ListPersoneResponse(int, List&lt;Persona&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListPersoneResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListPersoneResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListPianoViaggiResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListPianoViaggiResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListPianoViaggiResponse.html#ListPianoViaggiResponse-int-java.util.List-">ListPianoViaggiResponse(int, List&lt;PianoViaggi&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListPianoViaggiResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListPianoViaggiResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/PresenzeActivity.html#listPresenze">listPresenze</a></span> - Variable in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/PresenzeActivity.html" title="class in com.polimi.childcare.client.android">PresenzeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListReazioneAvversaResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListReazioneAvversaResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListReazioneAvversaResponse.html#ListReazioneAvversaResponse-int-java.util.List-">ListReazioneAvversaResponse(int, List&lt;ReazioneAvversa&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListReazioneAvversaResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListReazioneAvversaResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html#listReazioniAvverse">listReazioniAvverse</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.generic.<a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic">DiagnosiReazioniAvverseStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/generic/ReazioniAvverseStage.html#listReazioniAvverse">listReazioniAvverse</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.generic.<a href="../com/polimi/childcare/client/ui/controllers/stages/generic/ReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic">ReazioniAvverseStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListRegistroPresenzeResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListRegistroPresenzeResponse</span></a> - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListRegistroPresenzeResponse.html#ListRegistroPresenzeResponse-int-java.util.List-">ListRegistroPresenzeResponse(int, List&lt;RegistroPresenze&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListRegistroPresenzeResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListRegistroPresenzeResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists"><span class="typeNameLink">ListResponse</span></a>&lt;<a href="../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html" title="type parameter in ListResponse">T</a> extends java.io.Serializable&gt; - Class in <a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html#ListResponse-int-java.util.List-">ListResponse(int, List&lt;T&gt;)</a></span> - Constructor for class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html#listTappe">listTappe</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditGitaStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html#listTelefoni">listTelefoni</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditContattoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html#listTelefoni">listTelefoni</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditFornitoreStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#listTelefoni">listTelefoni</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/CacheManager.html#loadFromDisk-Context-">loadFromDisk(Context)</a></span> - Static method in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/CacheManager.html" title="class in com.polimi.childcare.client.android">CacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html#loadingLayout">loadingLayout</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditContattoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html#loadingLayout">loadingLayout</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditFornitoreStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#loadingLayout">loadingLayout</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html#loadingLayout">loadingLayout</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditGitaStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html#loadingLayout">loadingLayout</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditMezzoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html#loadingLayout">loadingLayout</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditPianoViaggiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html#loadingLayout">loadingLayout</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html#loadingLayout">loadingLayout</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditPastoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html#loadingLayout">loadingLayout</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.presenze.<a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.presenze">SetPresenzaStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/utils/SceneUtils.html#loadScene-java.net.URL-">loadScene(URL)</a></span> - Static method in class com.polimi.childcare.client.ui.utils.<a href="../com/polimi/childcare/client/ui/utils/SceneUtils.html" title="class in com.polimi.childcare.client.ui.utils">SceneUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/utils/SceneUtils.html#loadSubScene-java.net.URL-">loadSubScene(URL)</a></span> - Static method in class com.polimi.childcare.client.ui.utils.<a href="../com/polimi/childcare/client/ui/utils/SceneUtils.html" title="class in com.polimi.childcare.client.ui.utils">SceneUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/utils/SceneUtils.html#loadSubSceneWithController-java.net.URL-java.lang.Class-">loadSubSceneWithController(URL, Class&lt;T&gt;)</a></span> - Static method in class com.polimi.childcare.client.ui.utils.<a href="../com/polimi/childcare/client/ui/utils/SceneUtils.html" title="class in com.polimi.childcare.client.ui.utils">SceneUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#lock--">lock()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#locked">locked</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/android/LoginActivity.html" title="class in com.polimi.childcare.client.android"><span class="typeNameLink">LoginActivity</span></a> - Class in <a href="../com/polimi/childcare/client/android/package-summary.html">com.polimi.childcare.client.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gita.html#Luogo">Luogo</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Tappa.html#Luogo">Luogo</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Tappa.html" title="class in com.polimi.childcare.shared.entities">Tappa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
