<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:09:00 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#pageNumber">pageNumber</a></span> - Variable in class com.polimi.childcare.shared.networking.requests.filtered.<a href="../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredBaseRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/AnagraficaSubsceneController.html#paneContent">paneContent</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/AnagraficaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">AnagraficaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/networking/BlockingNetworkOperationStageController.html#paneRoot">paneRoot</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.networking.<a href="../com/polimi/childcare/client/ui/controllers/stages/networking/BlockingNetworkOperationStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.networking">BlockingNetworkOperationStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html#paneRoot">paneRoot</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">StartingSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Fornitore.html#PartitaIVA">PartitaIVA</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Fornitore.html#pasti">pasti</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Menu.html#pasti">pasti</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html#pasti">pasti</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/handlers/entities/setters/PastiRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters"><span class="typeNameLink">PastiRequestHandlerSet</span></a> - Class in <a href="../com/polimi/childcare/server/handlers/entities/setters/package-summary.html">com.polimi.childcare.server.handlers.entities.setters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/setters/PastiRequestHandlerSet.html#PastiRequestHandlerSet--">PastiRequestHandlerSet()</a></span> - Constructor for class com.polimi.childcare.server.handlers.entities.setters.<a href="../com/polimi/childcare/server/handlers/entities/setters/PastiRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters">PastiRequestHandlerSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Pasto</span></a> - Class in <a href="../com/polimi/childcare/shared/entities/package-summary.html">com.polimi.childcare.shared.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pasto.html#Pasto--">Pasto()</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pasto.html#Pasto-java.lang.String-java.lang.String-">Pasto(String, String)</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/dao/implementations/PastoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">PastoDaoImpl</span></a> - Class in <a href="../com/polimi/childcare/server/database/dao/implementations/package-summary.html">com.polimi.childcare.server.database.dao.implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/PastoDaoImpl.html#PastoDaoImpl-com.polimi.childcare.server.database.DatabaseSession.DatabaseSessionInstance-">PastoDaoImpl(DatabaseSession.DatabaseSessionInstance)</a></span> - Constructor for class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/PastoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">PastoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html#payload">payload</a></span> - Variable in class com.polimi.childcare.shared.networking.responses.lists.<a href="../com/polimi/childcare/shared/networking/responses/lists/ListResponse.html" title="class in com.polimi.childcare.shared.networking.responses.lists">ListResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stubs/BambinoListRequestStub.html#payload">payload</a></span> - Variable in class stubs.<a href="../stubs/BambinoListRequestStub.html" title="class in stubs">BambinoListRequestStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Bambino.html#pediatra">pediatra</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/Pediatra.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Pediatra</span></a> - Class in <a href="../com/polimi/childcare/shared/entities/package-summary.html">com.polimi.childcare.shared.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pediatra.html#Pediatra--">Pediatra()</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pediatra.html" title="class in com.polimi.childcare.shared.entities">Pediatra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pediatra.html#Pediatra-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Pediatra(String, String, String, String)</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pediatra.html" title="class in com.polimi.childcare.shared.entities">Pediatra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/dao/implementations/PediatraDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">PediatraDaoImpl</span></a> - Class in <a href="../com/polimi/childcare/server/database/dao/implementations/package-summary.html">com.polimi.childcare.server.database.dao.implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/PediatraDaoImpl.html#PediatraDaoImpl-com.polimi.childcare.server.database.DatabaseSession.DatabaseSessionInstance-">PediatraDaoImpl(DatabaseSession.DatabaseSessionInstance)</a></span> - Constructor for class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/PediatraDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">PediatraDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/handlers/entities/setters/PediatraRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters"><span class="typeNameLink">PediatraRequestHandlerSet</span></a> - Class in <a href="../com/polimi/childcare/server/handlers/entities/setters/package-summary.html">com.polimi.childcare.server.handlers.entities.setters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/setters/PediatraRequestHandlerSet.html#PediatraRequestHandlerSet--">PediatraRequestHandlerSet()</a></span> - Constructor for class com.polimi.childcare.server.handlers.entities.setters.<a href="../com/polimi/childcare/server/handlers/entities/setters/PediatraRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters">PediatraRequestHandlerSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PediatriSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica"><span class="typeNameLink">PediatriSubmenuController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/package-summary.html">com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PediatriSubmenuController.html#PediatriSubmenuController--">PediatriSubmenuController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PediatriSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">PediatriSubmenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#pendingOperation">pendingOperation</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html#pendingOperation">pendingOperation</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.generic.<a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic">DiagnosiReazioniAvverseStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Diagnosi.html#persona">persona</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities">Diagnosi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Persona</span></a> - Class in <a href="../com/polimi/childcare/shared/entities/package-summary.html">com.polimi.childcare.shared.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.html#Persona--">Persona()</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.html#Persona-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.polimi.childcare.shared.entities.Persona.ESesso-">Persona(String, String, String, LocalDate, String, String, String, String, String, Persona.ESesso)</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/Persona.ESesso.html" title="enum in com.polimi.childcare.shared.entities"><span class="typeNameLink">Persona.ESesso</span></a> - Enum in <a href="../com/polimi/childcare/shared/entities/package-summary.html">com.polimi.childcare.shared.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/handlers/entities/setters/PersonaRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters"><span class="typeNameLink">PersonaRequestHandlerSet</span></a> - Class in <a href="../com/polimi/childcare/server/handlers/entities/setters/package-summary.html">com.polimi.childcare.server.handlers.entities.setters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/setters/PersonaRequestHandlerSet.html#PersonaRequestHandlerSet--">PersonaRequestHandlerSet()</a></span> - Constructor for class com.polimi.childcare.server.handlers.entities.setters.<a href="../com/polimi/childcare/server/handlers/entities/setters/PersonaRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters">PersonaRequestHandlerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html#personeDiagnosi">personeDiagnosi</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PersoneSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica"><span class="typeNameLink">PersoneSubmenuController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/package-summary.html">com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PersoneSubmenuController.html#PersoneSubmenuController--">PersoneSubmenuController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PersoneSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">PersoneSubmenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gita.html#pianiViaggi">pianiViaggi</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gruppo.html#pianoviaggi">pianoviaggi</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html#pianoViaggi">pianoViaggi</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">PianoViaggi</span></a> - Class in <a href="../com/polimi/childcare/shared/entities/package-summary.html">com.polimi.childcare.shared.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/PianoViaggi.html#PianoViaggi--">PianoViaggi()</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/PianoViaggi.html#PianoViaggi-com.polimi.childcare.shared.entities.Gita-com.polimi.childcare.shared.entities.Gruppo-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">PianoViaggi(Gita, Gruppo, MezzoDiTrasporto)</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controls/PianoViaggiComponent.html" title="class in com.polimi.childcare.client.ui.controls"><span class="typeNameLink">PianoViaggiComponent</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controls/package-summary.html">com.polimi.childcare.client.ui.controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/PianoViaggiComponent.html#PianoViaggiComponent--">PianoViaggiComponent()</a></span> - Constructor for class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/PianoViaggiComponent.html" title="class in com.polimi.childcare.client.ui.controls">PianoViaggiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html#pianoViaggiComponents">pianoViaggiComponents</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditPianoViaggiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/dao/implementations/PianoViaggiDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">PianoViaggiDaoImpl</span></a> - Class in <a href="../com/polimi/childcare/server/database/dao/implementations/package-summary.html">com.polimi.childcare.server.database.dao.implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/PianoViaggiDaoImpl.html#PianoViaggiDaoImpl-com.polimi.childcare.server.database.DatabaseSession.DatabaseSessionInstance-">PianoViaggiDaoImpl(DatabaseSession.DatabaseSessionInstance)</a></span> - Constructor for class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/PianoViaggiDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">PianoViaggiDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/handlers/entities/setters/PianoViaggiRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters"><span class="typeNameLink">PianoViaggiRequestHandlerSet</span></a> - Class in <a href="../com/polimi/childcare/server/handlers/entities/setters/package-summary.html">com.polimi.childcare.server.handlers.entities.setters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/setters/PianoViaggiRequestHandlerSet.html#PianoViaggiRequestHandlerSet--">PianoViaggiRequestHandlerSet()</a></span> - Constructor for class com.polimi.childcare.server.handlers.entities.setters.<a href="../com/polimi/childcare/server/handlers/entities/setters/PianoViaggiRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters">PianoViaggiRequestHandlerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html#pickerEventHour">pickerEventHour</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.presenze.<a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.presenze">SetPresenzaStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseDemo.html#populateContatto-com.polimi.childcare.shared.entities.Contatto-java.util.List-">populateContatto(Contatto, List&lt;String&gt;)</a></span> - Static method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseDemo.html" title="class in com.polimi.childcare.server.database">DatabaseDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseDemo.html#populateFornitore-com.polimi.childcare.shared.entities.Fornitore-java.util.List-">populateFornitore(Fornitore, List&lt;String&gt;)</a></span> - Static method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseDemo.html" title="class in com.polimi.childcare.server.database">DatabaseDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseDemo.html#populateMezziDiTrasporto-com.polimi.childcare.shared.entities.MezzoDiTrasporto-java.util.List-">populateMezziDiTrasporto(MezzoDiTrasporto, List&lt;Fornitore&gt;)</a></span> - Static method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseDemo.html" title="class in com.polimi.childcare.server.database">DatabaseDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseDemo.html#populatePasto-com.polimi.childcare.shared.entities.Pasto-java.util.List-java.util.List-">populatePasto(Pasto, List&lt;ReazioneAvversa&gt;, List&lt;Fornitore&gt;)</a></span> - Static method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseDemo.html" title="class in com.polimi.childcare.server.database">DatabaseDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseDemo.html#populatePersona-com.polimi.childcare.shared.entities.Persona-java.util.List-java.util.List-">populatePersona(Persona, List&lt;ReazioneAvversa&gt;, List&lt;String&gt;)</a></span> - Static method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseDemo.html" title="class in com.polimi.childcare.server.database">DatabaseDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html#PopulateTable-java.util.List-">PopulateTable(List&lt;ReazioneAvversa&gt;)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.generic.<a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic">DiagnosiReazioniAvverseStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/rmi/RMIInterfaceServer.html#port">port</a></span> - Variable in class com.polimi.childcare.server.networking.rmi.<a href="../com/polimi/childcare/server/networking/rmi/RMIInterfaceServer.html" title="class in com.polimi.childcare.server.networking.rmi">RMIInterfaceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/OrderedFilteredList.html#predicateProperty--">predicateProperty()</a></span> - Method in class com.polimi.childcare.client.ui.<a href="../com/polimi/childcare/client/ui/OrderedFilteredList.html" title="class in com.polimi.childcare.client.ui">OrderedFilteredList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/android/PresenzeActivity.html" title="class in com.polimi.childcare.client.android"><span class="typeNameLink">PresenzeActivity</span></a> - Class in <a href="../com/polimi/childcare/client/android/package-summary.html">com.polimi.childcare.client.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/PresenzeActivity.html#presenzeAdapter">presenzeAdapter</a></span> - Variable in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/PresenzeActivity.html" title="class in com.polimi.childcare.client.android">PresenzeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/PresenzeActivity.html#presenzeLayoutManager">presenzeLayoutManager</a></span> - Variable in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/PresenzeActivity.html" title="class in com.polimi.childcare.client.android">PresenzeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/utils/EntitiesHelper.html#presenzeToSearchMap-java.lang.Iterable-">presenzeToSearchMap(Iterable&lt;RegistroPresenze&gt;)</a></span> - Static method in class com.polimi.childcare.shared.utils.<a href="../com/polimi/childcare/shared/utils/EntitiesHelper.html" title="class in com.polimi.childcare.shared.utils">EntitiesHelper</a></dt>
<dd>
<div class="block">Metodo utile per convertire una lista (in generale iterable) di RegistroPresenze inizializzato in una struttura
 ottimizzata per la ricerca tramite Bambino</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html#printDetails--">printDetails()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditContattoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html#printDetails--">printDetails()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditFornitoreStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html#printGitaDetails--">printGitaDetails()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditGitaStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html#printMenuDetails--">printMenuDetails()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html#printMezzoDetails--">printMezzoDetails()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditMezzoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html#printPastoDetails--">printPastoDetails()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditPastoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#printPersonaDetails--">printPersonaDetails()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredAddettiRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredAddettoRequest-">processRequest(FilteredAddettoRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredAddettiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredAddettiRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredBambiniRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredBambiniRequest-">processRequest(FilteredBambiniRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredBambiniRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredBambiniRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredContattoRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredContattoRequest-">processRequest(FilteredContattoRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredContattoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredContattoRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredDiagnosiRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredDiagnosiRequest-">processRequest(FilteredDiagnosiRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredDiagnosiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredDiagnosiRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredFornitoreRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredFornitoriRequest-">processRequest(FilteredFornitoriRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredFornitoreRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredFornitoreRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredGenitoreRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredGenitoriRequest-">processRequest(FilteredGenitoriRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredGenitoreRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredGenitoreRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredGitaRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredGitaRequest-">processRequest(FilteredGitaRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredGitaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredGitaRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredGruppoRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredGruppoRequest-">processRequest(FilteredGruppoRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredGruppoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredGruppoRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredMenuRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredMenuRequest-">processRequest(FilteredMenuRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredMenuRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredMenuRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredMezzoDiTrasportoRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredMezzoDiTrasportoRequest-">processRequest(FilteredMezzoDiTrasportoRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredMezzoDiTrasportoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredMezzoDiTrasportoRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredPastiRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredPastoRequest-">processRequest(FilteredPastoRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredPastiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredPastiRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredPediatraRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredPediatraRequest-">processRequest(FilteredPediatraRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredPediatraRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredPediatraRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredPersonaRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredPersonaRequest-">processRequest(FilteredPersonaRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredPersonaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredPersonaRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredPianoViaggiRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredPianoViaggiRequest-">processRequest(FilteredPianoViaggiRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredPianoViaggiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredPianoViaggiRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredReazioneAvversaRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredReazioneAvversaRequest-">processRequest(FilteredReazioneAvversaRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredReazioneAvversaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredReazioneAvversaRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredRegistroPresenzeRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredRegistroPresenzeRequest-">processRequest(FilteredRegistroPresenzeRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.getters.<a href="../com/polimi/childcare/server/handlers/entities/getters/FilteredRegistroPresenzeRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.getters">FilteredRegistroPresenzeRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/setters/GenericDaoSetEntityRequestHandler.html#processRequest-T-">processRequest(T)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.setters.<a href="../com/polimi/childcare/server/handlers/entities/setters/GenericDaoSetEntityRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.setters">GenericDaoSetEntityRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/setters/PersonaRequestHandlerSet.html#processRequest-com.polimi.childcare.shared.networking.requests.setters.SetPersonaRequest-">processRequest(SetPersonaRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.setters.<a href="../com/polimi/childcare/server/handlers/entities/setters/PersonaRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters">PersonaRequestHandlerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/special/FilteredContattoOnlyRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.filtered.FilteredContattoOnlyRequest-">processRequest(FilteredContattoOnlyRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.special.<a href="../com/polimi/childcare/server/handlers/entities/special/FilteredContattoOnlyRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special">FilteredContattoOnlyRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/special/FilteredLastPresenzaRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.special.FilteredLastPresenzaRequest-">processRequest(FilteredLastPresenzaRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.special.<a href="../com/polimi/childcare/server/handlers/entities/special/FilteredLastPresenzaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special">FilteredLastPresenzaRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/special/GeneratePianiViaggoRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.special.GeneratePianiViaggioRequest-">processRequest(GeneratePianiViaggioRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.special.<a href="../com/polimi/childcare/server/handlers/entities/special/GeneratePianiViaggoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special">GeneratePianiViaggoRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/special/GetBambiniSenzaGruppoRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.special.GetBambiniSenzaGruppoRequest-">processRequest(GetBambiniSenzaGruppoRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.special.<a href="../com/polimi/childcare/server/handlers/entities/special/GetBambiniSenzaGruppoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special">GetBambiniSenzaGruppoRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/special/GetCurrentGitaRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.special.GetCurrentGitaRequest-">processRequest(GetCurrentGitaRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.special.<a href="../com/polimi/childcare/server/handlers/entities/special/GetCurrentGitaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special">GetCurrentGitaRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/special/GetPersoneConDiagnosiHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.special.GetPersoneWithDisagnosiRequest-">processRequest(GetPersoneWithDisagnosiRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.special.<a href="../com/polimi/childcare/server/handlers/entities/special/GetPersoneConDiagnosiHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special">GetPersoneConDiagnosiHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/special/SetBambinoDispersoRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.special.SetBambinoDispersoRequest-">processRequest(SetBambinoDispersoRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.special.<a href="../com/polimi/childcare/server/handlers/entities/special/SetBambinoDispersoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special">SetBambinoDispersoRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/special/UpdateGruppiRequestHandler.html#processRequest-com.polimi.childcare.shared.networking.requests.special.UpdateGruppiRequest-">processRequest(UpdateGruppiRequest)</a></span> - Method in class com.polimi.childcare.server.handlers.entities.special.<a href="../com/polimi/childcare/server/handlers/entities/special/UpdateGruppiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special">UpdateGruppiRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/IRequestHandler.html#processRequest-T-">processRequest(T)</a></span> - Method in interface com.polimi.childcare.server.networking.<a href="../com/polimi/childcare/server/networking/IRequestHandler.html" title="interface in com.polimi.childcare.server.networking">IRequestHandler</a></dt>
<dd>
<div class="block">Il metodo deve processare la richiesta e ritornare una risposta opportuna.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/NetworkManager.html#processRequest-com.polimi.childcare.shared.networking.requests.BaseRequest-">processRequest(BaseRequest)</a></span> - Method in class com.polimi.childcare.server.networking.<a href="../com/polimi/childcare/server/networking/NetworkManager.html" title="class in com.polimi.childcare.server.networking">NetworkManager</a></dt>
<dd>
<div class="block">Gestisce tutti i messaggi in arrivo dalle interfacce per cui questo <code>IRequestHandler&lt;BaseRequest&gt;</code> è stato registrato come handler di default delle richieste
 Accede alla mappa degli handler per ogni classe di richiesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../stubs/BambinoListRequestHandler.html#processRequest-stubs.BambinoListRequestStub-">processRequest(BambinoListRequestStub)</a></span> - Method in class stubs.<a href="../stubs/BambinoListRequestHandler.html" title="class in stubs">BambinoListRequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html#ProcessSendPresenzaResponse-com.polimi.childcare.shared.networking.responses.BaseResponse-">ProcessSendPresenzaResponse(BaseResponse)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.presenze.<a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.presenze">SetPresenzaStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.html#Provincia">Provincia</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
