<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:09:00 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/polimi/childcare/server/database/dao/DaoFactory.html" title="class in com.polimi.childcare.server.database.dao"><span class="typeNameLink">DaoFactory</span></a> - Class in <a href="../com/polimi/childcare/server/database/dao/package-summary.html">com.polimi.childcare.server.database.dao</a></dt>
<dd>
<div class="block">Singleton per la creazione di Dao data la classe di appartenenza</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/DaoFactory.html#DaoFactory--">DaoFactory()</a></span> - Constructor for class com.polimi.childcare.server.database.dao.<a href="../com/polimi/childcare/server/database/dao/DaoFactory.html" title="class in com.polimi.childcare.server.database.dao">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/DaoFactory.html#daoMap">daoMap</a></span> - Variable in class com.polimi.childcare.server.database.dao.<a href="../com/polimi/childcare/server/database/dao/DaoFactory.html" title="class in com.polimi.childcare.server.database.dao">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/DatabaseDemo.html" title="class in com.polimi.childcare.server.database"><span class="typeNameLink">DatabaseDemo</span></a> - Class in <a href="../com/polimi/childcare/server/database/package-summary.html">com.polimi.childcare.server.database</a></dt>
<dd>
<div class="block">Classe di Debug utilizzata per generare dati demo all'interno del DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseDemo.html#DatabaseDemo--">DatabaseDemo()</a></span> - Constructor for class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseDemo.html" title="class in com.polimi.childcare.server.database">DatabaseDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/DatabaseSession.html" title="class in com.polimi.childcare.server.database"><span class="typeNameLink">DatabaseSession</span></a> - Class in <a href="../com/polimi/childcare/server/database/package-summary.html">com.polimi.childcare.server.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseSession.html#DatabaseSession--">DatabaseSession()</a></span> - Constructor for class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseSession.html" title="class in com.polimi.childcare.server.database">DatabaseSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database"><span class="typeNameLink">DatabaseSession.DatabaseSessionInstance</span></a> - Class in <a href="../com/polimi/childcare/server/database/package-summary.html">com.polimi.childcare.server.database</a></dt>
<dd>
<div class="block">Innerclass utilizzata da execute() per create un contesto di esecuzione in una transazione del DB
 Fornisce accesso ad ogni elemento di una sessione nel DB ma all'interno di una transazione</div>
</dd>
<dt><a href="../com/polimi/childcare/server/database/DatabaseSession.IDatabaseExecution.html" title="interface in com.polimi.childcare.server.database"><span class="typeNameLink">DatabaseSession.IDatabaseExecution</span></a> - Interface in <a href="../com/polimi/childcare/server/database/package-summary.html">com.polimi.childcare.server.database</a></dt>
<dd>
<div class="block">Classe per l'esecuzione di transazioni sul DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html#DatabaseSessionInstance-org.hibernate.Session-org.hibernate.Transaction-">DatabaseSessionInstance(Session, Transaction)</a></span> - Constructor for class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database">DatabaseSession.DatabaseSessionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rules/DatabaseSessionRule.html" title="class in rules"><span class="typeNameLink">DatabaseSessionRule</span></a> - Class in <a href="../rules/package-summary.html">rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rules/DatabaseSessionRule.html#DatabaseSessionRule--">DatabaseSessionRule()</a></span> - Constructor for class rules.<a href="../rules/DatabaseSessionRule.html" title="class in rules">DatabaseSessionRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DatabaseTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DatabaseTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseTests.html#DatabaseTests--">DatabaseTests()</a></span> - Constructor for class <a href="../DatabaseTests.html" title="class in &lt;Unnamed&gt;">DatabaseTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gita.html#DataFine">DataFine</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gita.html#DataInizio">DataInizio</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.html#DataNascita">DataNascita</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/RegistroPresenze.html#Date">Date</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/RegistroPresenze.html" title="class in com.polimi.childcare.shared.entities">RegistroPresenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/utils/DateUtils.html#dateToShortString-java.time.LocalDate-">dateToShortString(LocalDate)</a></span> - Static method in class com.polimi.childcare.client.ui.utils.<a href="../com/polimi/childcare/client/ui/utils/DateUtils.html" title="class in com.polimi.childcare.client.ui.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/utils/DateUtils.html#dateToStringWithPattern-java.lang.String-java.util.Date-">dateToStringWithPattern(String, Date)</a></span> - Static method in class com.polimi.childcare.client.ui.utils.<a href="../com/polimi/childcare/client/ui/utils/DateUtils.html" title="class in com.polimi.childcare.client.ui.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/utils/DateUtils.html" title="class in com.polimi.childcare.client.ui.utils"><span class="typeNameLink">DateUtils</span></a> - Class in <a href="../com/polimi/childcare/client/ui/utils/package-summary.html">com.polimi.childcare.client.ui.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/utils/DateUtils.html#DateUtils--">DateUtils()</a></span> - Constructor for class com.polimi.childcare.client.ui.utils.<a href="../com/polimi/childcare/client/ui/utils/DateUtils.html" title="class in com.polimi.childcare.client.ui.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Menu.DayOfWeekFlag.html#dayOfWeek">dayOfWeek</a></span> - Variable in enum com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Menu.DayOfWeekFlag.html" title="enum in com.polimi.childcare.shared.entities">Menu.DayOfWeekFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Menu.DayOfWeekFlag.html#DayOfWeekFlag-int-java.time.DayOfWeek-">DayOfWeekFlag(int, DayOfWeek)</a></span> - Constructor for enum com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Menu.DayOfWeekFlag.html" title="enum in com.polimi.childcare.shared.entities">Menu.DayOfWeekFlag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/helper/DBHelper.html" title="class in com.polimi.childcare.server.helper"><span class="typeNameLink">DBHelper</span></a> - Class in <a href="../com/polimi/childcare/server/helper/package-summary.html">com.polimi.childcare.server.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/helper/DBHelper.html#DBHelper--">DBHelper()</a></span> - Constructor for class com.polimi.childcare.server.helper.<a href="../com/polimi/childcare/server/helper/DBHelper.html" title="class in com.polimi.childcare.server.helper">DBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseTests.html#dbSessioneRule">dbSessioneRule</a></span> - Variable in class <a href="../DatabaseTests.html" title="class in &lt;Unnamed&gt;">DatabaseTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GitaTests.html#dbSessioneRule">dbSessioneRule</a></span> - Variable in class <a href="../GitaTests.html" title="class in &lt;Unnamed&gt;">GitaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/BaseServerNetworkInterface.html#defaultHandler">defaultHandler</a></span> - Variable in class com.polimi.childcare.server.networking.<a href="../com/polimi/childcare/server/networking/BaseServerNetworkInterface.html" title="class in com.polimi.childcare.server.networking">BaseServerNetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/networking/DefaultRequestHandlerNotBoundException.html" title="class in com.polimi.childcare.server.networking"><span class="typeNameLink">DefaultRequestHandlerNotBoundException</span></a> - Exception in <a href="../com/polimi/childcare/server/networking/package-summary.html">com.polimi.childcare.server.networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/DefaultRequestHandlerNotBoundException.html#DefaultRequestHandlerNotBoundException--">DefaultRequestHandlerNotBoundException()</a></span> - Constructor for exception com.polimi.childcare.server.networking.<a href="../com/polimi/childcare/server/networking/DefaultRequestHandlerNotBoundException.html" title="class in com.polimi.childcare.server.networking">DefaultRequestHandlerNotBoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/ICommonDao.html#delete-T-">delete(T)</a></span> - Method in interface com.polimi.childcare.server.database.dao.<a href="../com/polimi/childcare/server/database/dao/ICommonDao.html" title="interface in com.polimi.childcare.server.database.dao">ICommonDao</a></dt>
<dd>
<div class="block">Cancella l'elemento rispettando i constraint e facendo gli opportuni cascade</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/AddettoDaoImpl.html#delete-com.polimi.childcare.shared.entities.Addetto-">delete(Addetto)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/AddettoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">AddettoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/BambinoDaoImpl.html#delete-com.polimi.childcare.shared.entities.Bambino-">delete(Bambino)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/BambinoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">BambinoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/ContattoDaoImpl.html#delete-com.polimi.childcare.shared.entities.Contatto-">delete(Contatto)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/ContattoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">ContattoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/DiagnosiDaoImpl.html#delete-com.polimi.childcare.shared.entities.Diagnosi-">delete(Diagnosi)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/DiagnosiDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">DiagnosiDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/FornitoreDaoImpl.html#delete-com.polimi.childcare.shared.entities.Fornitore-">delete(Fornitore)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/FornitoreDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">FornitoreDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/GenitoreDaoImpl.html#delete-com.polimi.childcare.shared.entities.Genitore-">delete(Genitore)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/GenitoreDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">GenitoreDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/GitaDaoImpl.html#delete-com.polimi.childcare.shared.entities.Gita-">delete(Gita)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/GitaDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">GitaDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/GruppoDaoImpl.html#delete-com.polimi.childcare.shared.entities.Gruppo-">delete(Gruppo)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/GruppoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">GruppoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/MenuDaoImpl.html#delete-com.polimi.childcare.shared.entities.Menu-">delete(Menu)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/MenuDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">MenuDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/MezzoDiTrasportoDaoImpl.html#delete-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">delete(MezzoDiTrasporto)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/MezzoDiTrasportoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">MezzoDiTrasportoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/PastoDaoImpl.html#delete-com.polimi.childcare.shared.entities.Pasto-">delete(Pasto)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/PastoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">PastoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/PediatraDaoImpl.html#delete-com.polimi.childcare.shared.entities.Pediatra-">delete(Pediatra)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/PediatraDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">PediatraDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/PianoViaggiDaoImpl.html#delete-com.polimi.childcare.shared.entities.PianoViaggi-">delete(PianoViaggi)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/PianoViaggiDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">PianoViaggiDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/ReazioneAvversaDaoImpl.html#delete-com.polimi.childcare.shared.entities.ReazioneAvversa-">delete(ReazioneAvversa)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/ReazioneAvversaDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">ReazioneAvversaDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/RegistroPresenzeDaoImpl.html#delete-com.polimi.childcare.shared.entities.RegistroPresenze-">delete(RegistroPresenze)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/RegistroPresenzeDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">RegistroPresenzeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html#delete-T-">delete(T)</a></span> - Method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database">DatabaseSession.DatabaseSessionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseSession.html#delete-T-">delete(T)</a></span> - Method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseSession.html" title="class in com.polimi.childcare.server.database">DatabaseSession</a></dt>
<dd>
<div class="block">Cancella un elemento dal DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html#deleteAll-java.util.Collection-">deleteAll(Collection&lt;T&gt;)</a></span> - Method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database">DatabaseSession.DatabaseSessionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html#deleteByID-java.lang.Class-java.lang.Integer-">deleteByID(Class&lt;T&gt;, Integer)</a></span> - Method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database">DatabaseSession.DatabaseSessionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseSession.html#deleteByID-java.lang.Class-java.lang.Integer-">deleteByID(Class&lt;T&gt;, Integer)</a></span> - Method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseSession.html" title="class in com.polimi.childcare.server.database">DatabaseSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/helper/DBHelper.html#deletedManyToManyOwned-com.polimi.childcare.shared.entities.relations.IManyToManyOwned-com.polimi.childcare.shared.entities.relations.IManyToManyOwned-java.lang.Class-com.polimi.childcare.server.database.DatabaseSession.DatabaseSessionInstance-">deletedManyToManyOwned(IManyToManyOwned&lt;U, T&gt;, IManyToManyOwned&lt;U, T&gt;, Class&lt;U&gt;, DatabaseSession.DatabaseSessionInstance)</a></span> - Static method in class com.polimi.childcare.server.helper.<a href="../com/polimi/childcare/server/helper/DBHelper.html" title="class in com.polimi.childcare.server.helper">DBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html#deleteOnExit">deleteOnExit</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/PianoViaggiDaoImpl.html#deletePianiViaggioByGita-com.polimi.childcare.shared.entities.Gita-">deletePianiViaggioByGita(Gita)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/PianoViaggiDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">PianoViaggiDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseTests.html#deleteTest--">deleteTest()</a></span> - Method in class <a href="../DatabaseTests.html" title="class in &lt;Unnamed&gt;">DatabaseTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseTests.html#demoGeneration--">demoGeneration()</a></span> - Method in class <a href="../DatabaseTests.html" title="class in &lt;Unnamed&gt;">DatabaseTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Contatto.html#Descrizione">Descrizione</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pasto.html#Descrizione">Descrizione</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html#Descrizione">Descrizione</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/serialization/SerializationUtils.html#deserializeByteArray-byte:A-java.lang.Class-">deserializeByteArray(byte[], Class&lt;T&gt;)</a></span> - Static method in class com.polimi.childcare.shared.serialization.<a href="../com/polimi/childcare/shared/serialization/SerializationUtils.html" title="class in com.polimi.childcare.shared.serialization">SerializationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/ISubSceneController.html#detached--">detached()</a></span> - Method in interface com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#detached--">detached()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html#detached--">detached()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.generic.<a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic">DiagnosiReazioniAvverseStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/networking/BlockingNetworkOperationStageController.html#detached--">detached()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.networking.<a href="../com/polimi/childcare/client/ui/controllers/stages/networking/BlockingNetworkOperationStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.networking">BlockingNetworkOperationStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html#detached--">detached()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.stages.presenze.<a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.presenze">SetPresenzaStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/AnagraficaSubsceneController.html#detached--">detached()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/AnagraficaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">AnagraficaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/HomeSubsceneController.html#detached--">detached()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/HomeSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">HomeSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html#detached--">detached()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">NetworkedSubScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html#detached--">detached()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">StartingSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#detailed">detailed</a></span> - Variable in class com.polimi.childcare.shared.networking.requests.filtered.<a href="../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredBaseRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Diagnosi</span></a> - Class in <a href="../com/polimi/childcare/shared/entities/package-summary.html">com.polimi.childcare.shared.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Diagnosi.html#Diagnosi--">Diagnosi()</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities">Diagnosi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Diagnosi.html#Diagnosi-boolean-com.polimi.childcare.shared.entities.Persona-com.polimi.childcare.shared.entities.ReazioneAvversa-">Diagnosi(boolean, Persona, ReazioneAvversa)</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities">Diagnosi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.html#diagnosi">diagnosi</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html#diagnosi">diagnosi</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/dao/implementations/DiagnosiDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">DiagnosiDaoImpl</span></a> - Class in <a href="../com/polimi/childcare/server/database/dao/implementations/package-summary.html">com.polimi.childcare.server.database.dao.implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/DiagnosiDaoImpl.html#DiagnosiDaoImpl-com.polimi.childcare.server.database.DatabaseSession.DatabaseSessionInstance-">DiagnosiDaoImpl(DatabaseSession.DatabaseSessionInstance)</a></span> - Constructor for class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/DiagnosiDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">DiagnosiDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic"><span class="typeNameLink">DiagnosiReazioniAvverseStage</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/stages/generic/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.generic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html#DiagnosiReazioniAvverseStage--">DiagnosiReazioniAvverseStage()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.stages.generic.<a href="../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic">DiagnosiReazioniAvverseStage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/handlers/entities/setters/DiagnosiRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters"><span class="typeNameLink">DiagnosiRequestHandlerSet</span></a> - Class in <a href="../com/polimi/childcare/server/handlers/entities/setters/package-summary.html">com.polimi.childcare.server.handlers.entities.setters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/setters/DiagnosiRequestHandlerSet.html#DiagnosiRequestHandlerSet--">DiagnosiRequestHandlerSet()</a></span> - Constructor for class com.polimi.childcare.server.handlers.entities.setters.<a href="../com/polimi/childcare/server/handlers/entities/setters/DiagnosiRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters">DiagnosiRequestHandlerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html#direction">direction</a></span> - Variable in enum com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html" title="enum in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController.EResizeDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/ClientNetworkManager.html#Dispose--">Dispose()</a></span> - Method in class com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/ClientNetworkManager.html" title="class in com.polimi.childcare.client.shared.networking">ClientNetworkManager</a></dt>
<dd>
<div class="block">Ferma thread e libera le risorse, chiamare solo alla chiusura del programma</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html#dpDataFine">dpDataFine</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditGitaStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html#dpDataInizio">dpDataInizio</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditGitaStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#dpDataNascita">dpDataNascita</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditPersona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls"><span class="typeNameLink">DragAndDropTableView</span></a>&lt;<a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="type parameter in DragAndDropTableView">T</a> extends java.io.Serializable&gt; - Class in <a href="../com/polimi/childcare/client/ui/controls/package-summary.html">com.polimi.childcare.client.ui.controls</a></dt>
<dd>
<div class="block">Classe utile per la creazione di TableView dinamiche che funzionano tramite Drag&amp;Drop</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html#DragAndDropTableView--">DragAndDropTableView()</a></span> - Constructor for class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html#DragAndDropTableView-javafx.collections.ObservableList-">DragAndDropTableView(ObservableList&lt;T&gt;)</a></span> - Constructor for class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html#dragForClass-java.lang.Class-">dragForClass(Class&lt;? extends T&gt;)</a></span> - Method in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html#dragInit-javafx.collections.ObservableList-">dragInit(ObservableList&lt;T&gt;)</a></span> - Method in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#dragToolbar">dragToolbar</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html#dragToolbar">dragToolbar</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers">MainMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/dto/DTOUtils.html" title="class in com.polimi.childcare.shared.dto"><span class="typeNameLink">DTOUtils</span></a> - Class in <a href="../com/polimi/childcare/shared/dto/package-summary.html">com.polimi.childcare.shared.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/dto/DTOUtils.html#DTOUtils--">DTOUtils()</a></span> - Constructor for class com.polimi.childcare.shared.dto.<a href="../com/polimi/childcare/shared/dto/DTOUtils.html" title="class in com.polimi.childcare.shared.dto">DTOUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/networking/sockets/dummyrequests/DummyConnectionClosedRequest.html" title="class in com.polimi.childcare.server.networking.sockets.dummyrequests"><span class="typeNameLink">DummyConnectionClosedRequest</span></a> - Class in <a href="../com/polimi/childcare/server/networking/sockets/dummyrequests/package-summary.html">com.polimi.childcare.server.networking.sockets.dummyrequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/sockets/dummyrequests/DummyConnectionClosedRequest.html#DummyConnectionClosedRequest-com.polimi.childcare.server.networking.sockets.SocketClientHandler-">DummyConnectionClosedRequest(SocketClientHandler)</a></span> - Constructor for class com.polimi.childcare.server.networking.sockets.dummyrequests.<a href="../com/polimi/childcare/server/networking/sockets/dummyrequests/DummyConnectionClosedRequest.html" title="class in com.polimi.childcare.server.networking.sockets.dummyrequests">DummyConnectionClosedRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
