<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:09:00 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/polimi/childcare/client/android/CacheManager.html" title="class in com.polimi.childcare.client.android"><span class="typeNameLink">CacheManager</span></a> - Class in <a href="../com/polimi/childcare/client/android/package-summary.html">com.polimi.childcare.client.android</a></dt>
<dd>
<div class="block">Cache di tutte le liste che vengono utilizzate dall'applicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/CacheManager.html#CacheManager--">CacheManager()</a></span> - Constructor for class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/CacheManager.html" title="class in com.polimi.childcare.client.android">CacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/NetworkOperation.html#callback">callback</a></span> - Variable in class com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/NetworkOperation.html" title="class in com.polimi.childcare.client.shared.networking">NetworkOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/NetworkOperation.html#callbackMutex">callbackMutex</a></span> - Variable in class com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/NetworkOperation.html" title="class in com.polimi.childcare.client.shared.networking">NetworkOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#canResizeInDirection-com.polimi.childcare.client.ui.controllers.UndecoratedDraggableStageController.EResizeDirection-">canResizeInDirection(UndecoratedDraggableStageController.EResizeDirection)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/LoginActivity.html#canRunOffline--">canRunOffline()</a></span> - Method in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/LoginActivity.html" title="class in com.polimi.childcare.client.android">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html#Capienza">Capienza</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html#cbDom">cbDom</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelRecurrenceComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html#cbGio">cbGio</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelRecurrenceComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html#cbLun">cbLun</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelRecurrenceComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html#cbMar">cbMar</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelRecurrenceComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html#cbMer">cbMer</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelRecurrenceComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html#cbSab">cbSab</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelRecurrenceComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#cbSesso">cbSesso</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html#cbStatoPresenza">cbStatoPresenza</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.stages.presenze.<a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.presenze">SetPresenzaStage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html#cbVen">cbVen</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/LabelRecurrenceComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelRecurrenceComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/components/FilterComponent.html#changed-javafx.beans.value.ObservableValue-java.lang.Object-java.lang.Object-">changed(ObservableValue, Object, Object)</a></span> - Method in class com.polimi.childcare.client.ui.components.<a href="../com/polimi/childcare/client/ui/components/FilterComponent.html" title="class in com.polimi.childcare.client.ui.components">FilterComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/AddettoDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.Addetto-">checkConstraints(Addetto)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/AddettoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">AddettoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/BambinoDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.Bambino-">checkConstraints(Bambino)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/BambinoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">BambinoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/ContattoDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.Contatto-">checkConstraints(Contatto)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/ContattoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">ContattoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/DiagnosiDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.Diagnosi-">checkConstraints(Diagnosi)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/DiagnosiDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">DiagnosiDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/FornitoreDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.Fornitore-">checkConstraints(Fornitore)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/FornitoreDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">FornitoreDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/GenitoreDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.Genitore-">checkConstraints(Genitore)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/GenitoreDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">GenitoreDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/GitaDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.Gita-">checkConstraints(Gita)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/GitaDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">GitaDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/GruppoDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.Gruppo-">checkConstraints(Gruppo)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/GruppoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">GruppoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/MenuDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.Menu-">checkConstraints(Menu)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/MenuDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">MenuDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/MezzoDiTrasportoDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">checkConstraints(MezzoDiTrasporto)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/MezzoDiTrasportoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">MezzoDiTrasportoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/PastoDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.Pasto-">checkConstraints(Pasto)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/PastoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">PastoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/PediatraDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.Pediatra-">checkConstraints(Pediatra)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/PediatraDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">PediatraDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/PianoViaggiDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.PianoViaggi-">checkConstraints(PianoViaggi)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/PianoViaggiDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">PianoViaggiDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/ReazioneAvversaDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.ReazioneAvversa-">checkConstraints(ReazioneAvversa)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/ReazioneAvversaDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">ReazioneAvversaDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/RegistroPresenzeDaoImpl.html#checkConstraints-com.polimi.childcare.shared.entities.RegistroPresenze-">checkConstraints(RegistroPresenze)</a></span> - Method in class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/RegistroPresenzeDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">RegistroPresenzeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/android/ChildcareApp.html" title="class in com.polimi.childcare.client.android"><span class="typeNameLink">ChildcareApp</span></a> - Class in <a href="../com/polimi/childcare/client/android/package-summary.html">com.polimi.childcare.client.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/ChildcareApp.html#ChildcareApp--">ChildcareApp()</a></span> - Constructor for class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/ChildcareApp.html" title="class in com.polimi.childcare.client.android">ChildcareApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">ChildcareBaseStageController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/package-summary.html">com.polimi.childcare.client.ui.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#ChildcareBaseStageController--">ChildcareBaseStageController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#ChildcareBaseStageController-java.net.URL-">ChildcareBaseStageController(URL)</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html#chkShowAttivi">chkShowAttivi</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">MensaSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.html#Cittadinanza">Cittadinanza</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseDemo.html#cittaProvincia">cittaProvincia</a></span> - Static variable in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseDemo.html" title="class in com.polimi.childcare.server.database">DatabaseDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#clear--">clear()</a></span> - Method in class com.polimi.childcare.client.android.adapters.<a href="../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="class in com.polimi.childcare.client.android.adapters">GenericViewHolderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/PresenzeActivity.html#clearQrScanner--">clearQrScanner()</a></span> - Method in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/PresenzeActivity.html" title="class in com.polimi.childcare.client.android">PresenzeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/ClientNetworkManager.html#clientNetworkInterface">clientNetworkInterface</a></span> - Variable in class com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/ClientNetworkManager.html" title="class in com.polimi.childcare.client.shared.networking">ClientNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MultiInterfaceNetworkingRule.html#clientNetworkInterfaces">clientNetworkInterfaces</a></span> - Variable in class <a href="../MultiInterfaceNetworkingRule.html" title="class in &lt;Unnamed&gt;">MultiInterfaceNetworkingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NetworkingRule.html#clientNetworkInterfaces">clientNetworkInterfaces</a></span> - Variable in class <a href="../NetworkingRule.html" title="class in &lt;Unnamed&gt;">NetworkingRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/shared/networking/ClientNetworkManager.html" title="class in com.polimi.childcare.client.shared.networking"><span class="typeNameLink">ClientNetworkManager</span></a> - Class in <a href="../com/polimi/childcare/client/shared/networking/package-summary.html">com.polimi.childcare.client.shared.networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/ClientNetworkManager.html#ClientNetworkManager--">ClientNetworkManager()</a></span> - Constructor for class com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/ClientNetworkManager.html" title="class in com.polimi.childcare.client.shared.networking">ClientNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/sockets/SocketInterfaceClient.html#clientSocket">clientSocket</a></span> - Variable in class com.polimi.childcare.client.shared.networking.sockets.<a href="../com/polimi/childcare/client/shared/networking/sockets/SocketInterfaceClient.html" title="class in com.polimi.childcare.client.shared.networking.sockets">SocketInterfaceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/networking/rmi/RMIInterfaceClient.html#close--">close()</a></span> - Method in class com.polimi.childcare.client.networking.rmi.<a href="../com/polimi/childcare/client/networking/rmi/RMIInterfaceClient.html" title="class in com.polimi.childcare.client.networking.rmi">RMIInterfaceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/IClientNetworkInterface.html#close--">close()</a></span> - Method in interface com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/IClientNetworkInterface.html" title="interface in com.polimi.childcare.client.shared.networking">IClientNetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/sockets/SocketInterfaceClient.html#close--">close()</a></span> - Method in class com.polimi.childcare.client.shared.networking.sockets.<a href="../com/polimi/childcare/client/shared/networking/sockets/SocketInterfaceClient.html" title="class in com.polimi.childcare.client.shared.networking.sockets">SocketInterfaceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/constants/ToolbarButtons.html#Close">Close</a></span> - Static variable in class com.polimi.childcare.client.ui.constants.<a href="../com/polimi/childcare/client/ui/constants/ToolbarButtons.html" title="class in com.polimi.childcare.client.ui.constants">ToolbarButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/BaseStageController.html#close-java.lang.Object...-">close(Object...)</a></span> - Method in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/BaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">BaseStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#close--">close()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html#close--">close()</a></span> - Method in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers">MainMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseSession.html#close--">close()</a></span> - Method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseSession.html" title="class in com.polimi.childcare.server.database">DatabaseSession</a></dt>
<dd>
<div class="block">Termina la connessione al DB, interrompe tutte le attuali sessioni aperte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/networking/sockets/SocketClientHandler.html#close--">close()</a></span> - Method in class com.polimi.childcare.server.networking.sockets.<a href="../com/polimi/childcare/server/networking/sockets/SocketClientHandler.html" title="class in com.polimi.childcare.server.networking.sockets">SocketClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/PresenzeActivity.html#closeQrScanner--">closeQrScanner()</a></span> - Method in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/PresenzeActivity.html" title="class in com.polimi.childcare.client.android">PresenzeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html#cmbConnectionType">cmbConnectionType</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">StartingSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/responses/BaseResponse.html#code">code</a></span> - Variable in class com.polimi.childcare.shared.networking.responses.<a href="../com/polimi/childcare/shared/networking/responses/BaseResponse.html" title="class in com.polimi.childcare.shared.networking.responses">BaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stubs/BambinoListRequestStub.html#code">code</a></span> - Variable in class stubs.<a href="../stubs/BambinoListRequestStub.html" title="class in stubs">BambinoListRequestStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/qrcode/BambinoQRUnit.html#CodiceFiscale">CodiceFiscale</a></span> - Variable in class com.polimi.childcare.client.shared.qrcode.<a href="../com/polimi/childcare/client/shared/qrcode/BambinoQRUnit.html" title="class in com.polimi.childcare.client.shared.qrcode">BambinoQRUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.html#CodiceFiscale">CodiceFiscale</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/qrcode/BambinoQRUnit.html#Cognome">Cognome</a></span> - Variable in class com.polimi.childcare.client.shared.qrcode.<a href="../com/polimi/childcare/client/shared/qrcode/BambinoQRUnit.html" title="class in com.polimi.childcare.client.shared.qrcode">BambinoQRUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Contatto.html#Cognome">Cognome</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.html#Cognome">Cognome</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseDemo.html#cognomiComuni">cognomiComuni</a></span> - Static variable in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseDemo.html" title="class in com.polimi.childcare.server.database">DatabaseDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/package-summary.html">com.polimi.childcare.client</a> - package com.polimi.childcare.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/android/package-summary.html">com.polimi.childcare.client.android</a> - package com.polimi.childcare.client.android</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/android/adapters/package-summary.html">com.polimi.childcare.client.android.adapters</a> - package com.polimi.childcare.client.android.adapters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/android/viewholders/package-summary.html">com.polimi.childcare.client.android.viewholders</a> - package com.polimi.childcare.client.android.viewholders</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/android/viewholders/annotations/package-summary.html">com.polimi.childcare.client.android.viewholders.annotations</a> - package com.polimi.childcare.client.android.viewholders.annotations</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/networking/rmi/package-summary.html">com.polimi.childcare.client.networking.rmi</a> - package com.polimi.childcare.client.networking.rmi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/shared/networking/package-summary.html">com.polimi.childcare.client.shared.networking</a> - package com.polimi.childcare.client.shared.networking</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/shared/networking/exceptions/package-summary.html">com.polimi.childcare.client.shared.networking.exceptions</a> - package com.polimi.childcare.client.shared.networking.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/shared/networking/sockets/package-summary.html">com.polimi.childcare.client.shared.networking.sockets</a> - package com.polimi.childcare.client.shared.networking.sockets</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/shared/qrcode/package-summary.html">com.polimi.childcare.client.shared.qrcode</a> - package com.polimi.childcare.client.shared.qrcode</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/package-summary.html">com.polimi.childcare.client.ui</a> - package com.polimi.childcare.client.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/components/package-summary.html">com.polimi.childcare.client.ui.components</a> - package com.polimi.childcare.client.ui.components</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/constants/package-summary.html">com.polimi.childcare.client.ui.constants</a> - package com.polimi.childcare.client.ui.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/package-summary.html">com.polimi.childcare.client.ui.controllers</a> - package com.polimi.childcare.client.ui.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.anagrafica</a> - package com.polimi.childcare.client.ui.controllers.stages.anagrafica</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/generic/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.generic</a> - package com.polimi.childcare.client.ui.controllers.stages.generic</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.gita</a> - package com.polimi.childcare.client.ui.controllers.stages.gita</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.mensa</a> - package com.polimi.childcare.client.ui.controllers.stages.mensa</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/networking/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.networking</a> - package com.polimi.childcare.client.ui.controllers.stages.networking</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/presenze/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.presenze</a> - package com.polimi.childcare.client.ui.controllers.stages.presenze</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/subscenes/package-summary.html">com.polimi.childcare.client.ui.controllers.subscenes</a> - package com.polimi.childcare.client.ui.controllers.subscenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/package-summary.html">com.polimi.childcare.client.ui.controllers.subscenes.submenus</a> - package com.polimi.childcare.client.ui.controllers.subscenes.submenus</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/package-summary.html">com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica</a> - package com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controls/package-summary.html">com.polimi.childcare.client.ui.controls</a> - package com.polimi.childcare.client.ui.controls</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controls/events/package-summary.html">com.polimi.childcare.client.ui.controls.events</a> - package com.polimi.childcare.client.ui.controls.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/filters/package-summary.html">com.polimi.childcare.client.ui.filters</a> - package com.polimi.childcare.client.ui.filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/utils/package-summary.html">com.polimi.childcare.client.ui.utils</a> - package com.polimi.childcare.client.ui.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/utils/interfaces/package-summary.html">com.polimi.childcare.client.ui.utils.interfaces</a> - package com.polimi.childcare.client.ui.utils.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/package-summary.html">com.polimi.childcare.server</a> - package com.polimi.childcare.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/package-summary.html">com.polimi.childcare.server.database</a> - package com.polimi.childcare.server.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/dao/package-summary.html">com.polimi.childcare.server.database.dao</a> - package com.polimi.childcare.server.database.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/dao/implementations/package-summary.html">com.polimi.childcare.server.database.dao.implementations</a> - package com.polimi.childcare.server.database.dao.implementations</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/handlers/entities/getters/package-summary.html">com.polimi.childcare.server.handlers.entities.getters</a> - package com.polimi.childcare.server.handlers.entities.getters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/handlers/entities/setters/package-summary.html">com.polimi.childcare.server.handlers.entities.setters</a> - package com.polimi.childcare.server.handlers.entities.setters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/handlers/entities/special/package-summary.html">com.polimi.childcare.server.handlers.entities.special</a> - package com.polimi.childcare.server.handlers.entities.special</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/helper/package-summary.html">com.polimi.childcare.server.helper</a> - package com.polimi.childcare.server.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/helper/query/package-summary.html">com.polimi.childcare.server.helper.query</a> - package com.polimi.childcare.server.helper.query</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/networking/package-summary.html">com.polimi.childcare.server.networking</a> - package com.polimi.childcare.server.networking</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/networking/rmi/package-summary.html">com.polimi.childcare.server.networking.rmi</a> - package com.polimi.childcare.server.networking.rmi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/networking/sockets/package-summary.html">com.polimi.childcare.server.networking.sockets</a> - package com.polimi.childcare.server.networking.sockets</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/networking/sockets/dummyrequests/package-summary.html">com.polimi.childcare.server.networking.sockets.dummyrequests</a> - package com.polimi.childcare.server.networking.sockets.dummyrequests</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/dto/package-summary.html">com.polimi.childcare.shared.dto</a> - package com.polimi.childcare.shared.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/package-summary.html">com.polimi.childcare.shared.entities</a> - package com.polimi.childcare.shared.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/relations/package-summary.html">com.polimi.childcare.shared.entities.relations</a> - package com.polimi.childcare.shared.entities.relations</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/tuples/package-summary.html">com.polimi.childcare.shared.entities.tuples</a> - package com.polimi.childcare.shared.entities.tuples</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/requests/package-summary.html">com.polimi.childcare.shared.networking.requests</a> - package com.polimi.childcare.shared.networking.requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/requests/filtered/package-summary.html">com.polimi.childcare.shared.networking.requests.filtered</a> - package com.polimi.childcare.shared.networking.requests.filtered</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/requests/setters/package-summary.html">com.polimi.childcare.shared.networking.requests.setters</a> - package com.polimi.childcare.shared.networking.requests.setters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/requests/special/package-summary.html">com.polimi.childcare.shared.networking.requests.special</a> - package com.polimi.childcare.shared.networking.requests.special</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/package-summary.html">com.polimi.childcare.shared.networking.responses</a> - package com.polimi.childcare.shared.networking.responses</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/responses/lists/package-summary.html">com.polimi.childcare.shared.networking.responses.lists</a> - package com.polimi.childcare.shared.networking.responses.lists</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/networking/rmi/package-summary.html">com.polimi.childcare.shared.networking.rmi</a> - package com.polimi.childcare.shared.networking.rmi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/serialization/package-summary.html">com.polimi.childcare.shared.serialization</a> - package com.polimi.childcare.shared.serialization</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/utils/package-summary.html">com.polimi.childcare.shared.utils</a> - package com.polimi.childcare.shared.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/OrderedFilteredList.html#comparatorProperty--">comparatorProperty()</a></span> - Method in class com.polimi.childcare.client.ui.<a href="../com/polimi/childcare/client/ui/OrderedFilteredList.html" title="class in com.polimi.childcare.client.ui">OrderedFilteredList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#compareMode">compareMode</a></span> - Variable in class com.polimi.childcare.client.android.adapters.<a href="../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="class in com.polimi.childcare.client.android.adapters">GenericViewHolderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.html#Comune">Comune</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/networking/rmi/RMIInterfaceClient.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in class com.polimi.childcare.client.networking.rmi.<a href="../com/polimi/childcare/client/networking/rmi/RMIInterfaceClient.html" title="class in com.polimi.childcare.client.networking.rmi">RMIInterfaceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/IClientNetworkInterface.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in interface com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/IClientNetworkInterface.html" title="interface in com.polimi.childcare.client.shared.networking">IClientNetworkInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/sockets/SocketInterfaceClient.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in class com.polimi.childcare.client.shared.networking.sockets.<a href="../com/polimi/childcare/client/shared/networking/sockets/SocketInterfaceClient.html" title="class in com.polimi.childcare.client.shared.networking.sockets">SocketInterfaceClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html#connectionTypes">connectionTypes</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.subscenes.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">StartingSubsceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Addetto.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Addetto.html" title="class in com.polimi.childcare.shared.entities">Addetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Bambino.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Contatto.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Diagnosi.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities">Diagnosi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Fornitore.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Genitore.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Genitore.html" title="class in com.polimi.childcare.shared.entities">Genitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gita.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gruppo.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Menu.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pasto.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/PianoViaggi.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/RegistroPresenze.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/RegistroPresenze.html" title="class in com.polimi.childcare.shared.entities">RegistroPresenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Tappa.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Tappa.html" title="class in com.polimi.childcare.shared.entities">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/TransferableEntity.html#consistecyHashCode--">consistecyHashCode()</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a></dt>
<dd>
<div class="block">Calcola un hash dell'istanza di una classe per controllare eventuali conflitti</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html#contains-T-">contains(T)</a></span> - Method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database">DatabaseSession.DatabaseSessionInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/utils/ContainsHelper.html#contains-java.util.Collection-T-java.util.Comparator-">contains(Collection&lt;T&gt;, T, Comparator&lt;? super T&gt;)</a></span> - Static method in class com.polimi.childcare.shared.utils.<a href="../com/polimi/childcare/shared/utils/ContainsHelper.html" title="class in com.polimi.childcare.shared.utils">ContainsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/utils/ContainsHelper.html#containsHashCode-java.util.Collection-T-">containsHashCode(Collection&lt;T&gt;, T)</a></span> - Static method in class com.polimi.childcare.shared.utils.<a href="../com/polimi/childcare/shared/utils/ContainsHelper.html" title="class in com.polimi.childcare.shared.utils">ContainsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/utils/ContainsHelper.html" title="class in com.polimi.childcare.shared.utils"><span class="typeNameLink">ContainsHelper</span></a> - Class in <a href="../com/polimi/childcare/shared/utils/package-summary.html">com.polimi.childcare.shared.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/utils/ContainsHelper.html#ContainsHelper--">ContainsHelper()</a></span> - Constructor for class com.polimi.childcare.shared.utils.<a href="../com/polimi/childcare/shared/utils/ContainsHelper.html" title="class in com.polimi.childcare.shared.utils">ContainsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/utils/ContainsHelper.html#containsID-java.util.Collection-T-">containsID(Collection&lt;T&gt;, T)</a></span> - Static method in class com.polimi.childcare.shared.utils.<a href="../com/polimi/childcare/shared/utils/ContainsHelper.html" title="class in com.polimi.childcare.shared.utils">ContainsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Bambino.html#contatti">contatti</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica"><span class="typeNameLink">ContattiSubmenuController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/package-summary.html">com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html#ContattiSubmenuController--">ContattiSubmenuController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">ContattiSubmenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Contatto</span></a> - Class in <a href="../com/polimi/childcare/shared/entities/package-summary.html">com.polimi.childcare.shared.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Contatto.html#Contatto--">Contatto()</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Contatto.html#Contatto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Contatto(String, String, String, String)</a></span> - Constructor for class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/database/dao/implementations/ContattoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations"><span class="typeNameLink">ContattoDaoImpl</span></a> - Class in <a href="../com/polimi/childcare/server/database/dao/implementations/package-summary.html">com.polimi.childcare.server.database.dao.implementations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/dao/implementations/ContattoDaoImpl.html#ContattoDaoImpl-com.polimi.childcare.server.database.DatabaseSession.DatabaseSessionInstance-">ContattoDaoImpl(DatabaseSession.DatabaseSessionInstance)</a></span> - Constructor for class com.polimi.childcare.server.database.dao.implementations.<a href="../com/polimi/childcare/server/database/dao/implementations/ContattoDaoImpl.html" title="class in com.polimi.childcare.server.database.dao.implementations">ContattoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/server/handlers/entities/setters/ContattoRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters"><span class="typeNameLink">ContattoRequestHandlerSet</span></a> - Class in <a href="../com/polimi/childcare/server/handlers/entities/setters/package-summary.html">com.polimi.childcare.server.handlers.entities.setters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/handlers/entities/setters/ContattoRequestHandlerSet.html#ContattoRequestHandlerSet--">ContattoRequestHandlerSet()</a></span> - Constructor for class com.polimi.childcare.server.handlers.entities.setters.<a href="../com/polimi/childcare/server/handlers/entities/setters/ContattoRequestHandlerSet.html" title="class in com.polimi.childcare.server.handlers.entities.setters">ContattoRequestHandlerSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#contentPane">contentPane</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html#contentPane">contentPane</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers">MainMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#contentScene">contentScene</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gita.html#Costo">Costo</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html#CostoOrario">CostoOrario</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html#count">count</a></span> - Variable in class com.polimi.childcare.shared.networking.requests.filtered.<a href="../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered">FilteredBaseRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NetworkTestStub.html#createBambiniList--">createBambiniList()</a></span> - Static method in class <a href="../NetworkTestStub.html" title="class in &lt;Unnamed&gt;">NetworkTestStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MultiInterfaceNetworkingRule.html#createDummyClient-NetworkingRule.TestType-">createDummyClient(NetworkingRule.TestType)</a></span> - Method in class <a href="../MultiInterfaceNetworkingRule.html" title="class in &lt;Unnamed&gt;">MultiInterfaceNetworkingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NetworkingRule.html#createDummyClient--">createDummyClient()</a></span> - Method in class <a href="../NetworkingRule.html" title="class in &lt;Unnamed&gt;">NetworkingRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/utils/TableUtils.html#createPresenzaTableCell-javafx.beans.property.SimpleObjectProperty-com.polimi.childcare.client.ui.utils.interfaces.IBambinoPresenzaSetClicked-">createPresenzaTableCell(SimpleObjectProperty&lt;Map&lt;Bambino, RegistroPresenze&gt;&gt;, IBambinoPresenzaSetClicked)</a></span> - Static method in class com.polimi.childcare.client.ui.utils.<a href="../com/polimi/childcare/client/ui/utils/TableUtils.html" title="class in com.polimi.childcare.client.ui.utils">TableUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GitaTests.html#creationTest--">creationTest()</a></span> - Method in class <a href="../GitaTests.html" title="class in &lt;Unnamed&gt;">GitaTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html#currentID">currentID</a></span> - Variable in class com.polimi.childcare.client.ui.controls.<a href="../com/polimi/childcare/client/ui/controls/GruppoContainerComponent.html" title="class in com.polimi.childcare.client.ui.controls">GruppoContainerComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html#currentSelectedMenuItem">currentSelectedMenuItem</a></span> - Variable in class com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers">MainMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/ClientNetworkManager.html#currentServerAddress">currentServerAddress</a></span> - Variable in class com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/ClientNetworkManager.html" title="class in com.polimi.childcare.client.shared.networking">ClientNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/ClientNetworkManager.html#currentServerPort">currentServerPort</a></span> - Variable in class com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/ClientNetworkManager.html" title="class in com.polimi.childcare.client.shared.networking">ClientNetworkManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/PresenzeActivity.html#currentTakePictureID">currentTakePictureID</a></span> - Variable in class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/PresenzeActivity.html" title="class in com.polimi.childcare.client.android">PresenzeActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
