<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:09:00 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica"><span class="typeNameLink">EditContattoStageController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.anagrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html#EditContattoStageController--">EditContattoStageController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditContattoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica"><span class="typeNameLink">EditFornitoreStageController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.anagrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html#EditFornitoreStageController--">EditFornitoreStageController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditFornitoreStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita"><span class="typeNameLink">EditGitaStageController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/stages/gita/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html#EditGitaStageController--">EditGitaStageController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditGitaStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa"><span class="typeNameLink">EditMenuStageController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.mensa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html#EditMenuStageController--">EditMenuStageController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditMenuStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita"><span class="typeNameLink">EditMezzoStageController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/stages/gita/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html#EditMezzoStageController--">EditMezzoStageController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditMezzoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa"><span class="typeNameLink">EditPastoStageController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.mensa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html#EditPastoStageController--">EditPastoStageController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.stages.mensa.<a href="../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditPastoStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica"><span class="typeNameLink">EditPersona</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.anagrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#EditPersona--">EditPersona()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.stages.anagrafica.<a href="../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditPersona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita"><span class="typeNameLink">EditPianoViaggiController</span></a> - Class in <a href="../com/polimi/childcare/client/ui/controllers/stages/gita/package-summary.html">com.polimi.childcare.client.ui.controllers.stages.gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html#EditPianoViaggiController--">EditPianoViaggiController()</a></span> - Constructor for class com.polimi.childcare.client.ui.controllers.stages.gita.<a href="../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditPianoViaggiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/ui/utils/EffectsUtils.html" title="class in com.polimi.childcare.client.ui.utils"><span class="typeNameLink">EffectsUtils</span></a> - Class in <a href="../com/polimi/childcare/client/ui/utils/package-summary.html">com.polimi.childcare.client.ui.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/utils/EffectsUtils.html#EffectsUtils--">EffectsUtils()</a></span> - Constructor for class com.polimi.childcare.client.ui.utils.<a href="../com/polimi/childcare/client/ui/utils/EffectsUtils.html" title="class in com.polimi.childcare.client.ui.utils">EffectsUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Fornitore.html#Email">Email</a></span> - Variable in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/rmi/IRMIServer.html#ENDPOINT">ENDPOINT</a></span> - Static variable in interface com.polimi.childcare.shared.networking.rmi.<a href="../com/polimi/childcare/shared/networking/rmi/IRMIServer.html" title="interface in com.polimi.childcare.shared.networking.rmi">IRMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/shared/utils/EntitiesHelper.html" title="class in com.polimi.childcare.shared.utils"><span class="typeNameLink">EntitiesHelper</span></a> - Class in <a href="../com/polimi/childcare/shared/utils/package-summary.html">com.polimi.childcare.shared.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/utils/EntitiesHelper.html#EntitiesHelper--">EntitiesHelper()</a></span> - Constructor for class com.polimi.childcare.shared.utils.<a href="../com/polimi/childcare/shared/utils/EntitiesHelper.html" title="class in com.polimi.childcare.shared.utils">EntitiesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html#entity">entity</a></span> - Variable in class com.polimi.childcare.shared.networking.requests.setters.<a href="../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetEntityRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Addetto.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Addetto.html" title="class in com.polimi.childcare.shared.entities">Addetto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Bambino.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Contatto.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Diagnosi.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities">Diagnosi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Fornitore.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Genitore.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Genitore.html" title="class in com.polimi.childcare.shared.entities">Genitore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gita.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Gruppo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Menu.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pasto.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Pediatra.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Pediatra.html" title="class in com.polimi.childcare.shared.entities">Pediatra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/PianoViaggi.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/RegistroPresenze.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/RegistroPresenze.html" title="class in com.polimi.childcare.shared.entities">RegistroPresenze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Tappa.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Tappa.html" title="class in com.polimi.childcare.shared.entities">Tappa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html#EResizeDirection-int-">EResizeDirection(int)</a></span> - Constructor for enum com.polimi.childcare.client.ui.controllers.<a href="../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html" title="enum in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController.EResizeDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/shared/entities/Persona.ESesso.html#ESesso--">ESesso()</a></span> - Constructor for enum com.polimi.childcare.shared.entities.<a href="../com/polimi/childcare/shared/entities/Persona.ESesso.html" title="enum in com.polimi.childcare.shared.entities">Persona.ESesso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/android/ExampleInstrumentedTest.html" title="class in com.polimi.childcare.client.android"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/polimi/childcare/client/android/package-summary.html">com.polimi.childcare.client.android</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/ExampleInstrumentedTest.html" title="class in com.polimi.childcare.client.android">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polimi/childcare/client/android/ExampleUnitTest.html" title="class in com.polimi.childcare.client.android"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/polimi/childcare/client/android/package-summary.html">com.polimi.childcare.client.android</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.polimi.childcare.client.android.<a href="../com/polimi/childcare/client/android/ExampleUnitTest.html" title="class in com.polimi.childcare.client.android">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/ui/controls/events/IElementDragDropEvent.html#execute-T-java.lang.Object-java.lang.Object-">execute(T, Object, Object)</a></span> - Method in interface com.polimi.childcare.client.ui.controls.events.<a href="../com/polimi/childcare/client/ui/controls/events/IElementDragDropEvent.html" title="interface in com.polimi.childcare.client.ui.controls.events">IElementDragDropEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseSession.html#execute-com.polimi.childcare.server.database.DatabaseSession.IDatabaseExecution-">execute(DatabaseSession.IDatabaseExecution)</a></span> - Method in class com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseSession.html" title="class in com.polimi.childcare.server.database">DatabaseSession</a></dt>
<dd>
<div class="block">Esegue una transazione sul DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/server/database/DatabaseSession.IDatabaseExecution.html#execute-com.polimi.childcare.server.database.DatabaseSession.DatabaseSessionInstance-">execute(DatabaseSession.DatabaseSessionInstance)</a></span> - Method in interface com.polimi.childcare.server.database.<a href="../com/polimi/childcare/server/database/DatabaseSession.IDatabaseExecution.html" title="interface in com.polimi.childcare.server.database">DatabaseSession.IDatabaseExecution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/shared/networking/NetworkOperation.html#executeCallback-com.polimi.childcare.shared.networking.responses.BaseResponse-">executeCallback(BaseResponse)</a></span> - Method in class com.polimi.childcare.client.shared.networking.<a href="../com/polimi/childcare/client/shared/networking/NetworkOperation.html" title="class in com.polimi.childcare.client.shared.networking">NetworkOperation</a></dt>
<dd>
<div class="block">Chiama il callback come impostato alla creazione dell'oggetto (se questo è presente)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polimi/childcare/client/android/viewholders/BambinoViewHolder.html#EXTRA_UUID">EXTRA_UUID</a></span> - Static variable in class com.polimi.childcare.client.android.viewholders.<a href="../com/polimi/childcare/client/android/viewholders/BambinoViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">BambinoViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
