<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:57 CEST 2018 -->
<title>GenericViewHolderAdapter</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericViewHolderAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" target="_top">Frames</a></li>
<li><a href="GenericViewHolderAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.client.android.adapters</div>
<h2 title="Class GenericViewHolderAdapter" class="title">Class GenericViewHolderAdapter&lt;T,VH extends <a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.client.android.adapters.GenericViewHolderAdapter&lt;T,VH&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo di oggeto che rappresenta un ViewHolder</dd>
<dd><code>VH</code> - Classe ViewHolder per la creazione ed update degli elementi grafici dato un oggetto di tipo T</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericViewHolderAdapter&lt;T,VH extends <a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;T&gt;&gt;</span>
extends android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;T&gt;&gt;</pre>
<div class="block">Classe per la gestione di Adapter generici con ViewHolder di oggetti generici</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v7.util.SortedList&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#availableItems">availableItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Comparator&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#compareMode">compareMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>,<a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#shownItems">shownItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.v7.util.SortedList.Callback&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#sortedListCallback">sortedListCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">VH</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#viewHolder">viewHolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#GenericViewHolderAdapter-java.lang.Class-java.lang.Class-java.util.List-java.util.Comparator-">GenericViewHolderAdapter</a></span>(java.lang.Class&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">VH</a>&gt;&nbsp;viewHolder,
                        java.lang.Class&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;tClass,
                        java.util.List&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;items,
                        java.util.Comparator&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;defaultCompareMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#add-T-">add</a></span>(<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&nbsp;newItem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#addRange-java.util.Collection-">addRange</a></span>(java.util.Collection&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;newItems)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#onBindViewHolder-com.polimi.childcare.client.android.viewholders.GenericViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;holder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder</a></span>(ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#remove-int-">remove</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#remove-java.util.List-">remove</a></span>(java.util.List&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#remove-T-">remove</a></span>(<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#replaceAll-java.util.List-">replaceAll</a></span>(java.util.List&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#setCompareMode-java.util.Comparator-">setCompareMode</a></span>(java.util.Comparator&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;compareMode)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#update-T-">update</a></span>(<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html#updateAll--">updateAll</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="viewHolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewHolder</h4>
<pre>private&nbsp;java.lang.Class&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">VH</a> extends <a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&gt; viewHolder</pre>
</li>
</ul>
<a name="availableItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableItems</h4>
<pre>private&nbsp;android.support.v7.util.SortedList&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt; availableItems</pre>
</li>
</ul>
<a name="shownItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shownItems</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>,<a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&gt; shownItems</pre>
</li>
</ul>
<a name="compareMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareMode</h4>
<pre>private&nbsp;java.util.Comparator&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt; compareMode</pre>
</li>
</ul>
<a name="sortedListCallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortedListCallback</h4>
<pre>private final&nbsp;android.support.v7.util.SortedList.Callback&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt; sortedListCallback</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericViewHolderAdapter-java.lang.Class-java.lang.Class-java.util.List-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericViewHolderAdapter</h4>
<pre>public&nbsp;GenericViewHolderAdapter(java.lang.Class&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">VH</a>&gt;&nbsp;viewHolder,
                                java.lang.Class&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;tClass,
                                java.util.List&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;items,
                                java.util.Comparator&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;defaultCompareMode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;onCreateViewHolder(ViewGroup&nbsp;parent,
                                               int&nbsp;viewType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-com.polimi.childcare.client.android.viewholders.GenericViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;holder,
                             int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../com/polimi/childcare/client/android/viewholders/GenericViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">GenericViewHolder</a>&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&nbsp;newItem)</pre>
</li>
</ul>
<a name="addRange-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRange</h4>
<pre>public&nbsp;void&nbsp;addRange(java.util.Collection&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;newItems)</pre>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;position)</pre>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&nbsp;item)</pre>
</li>
</ul>
<a name="remove-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.util.List&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="replaceAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public&nbsp;void&nbsp;replaceAll(java.util.List&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&nbsp;item)</pre>
</li>
</ul>
<a name="updateAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAll</h4>
<pre>public&nbsp;void&nbsp;updateAll()</pre>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&nbsp;getItem(int&nbsp;position)</pre>
</li>
</ul>
<a name="setCompareMode-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCompareMode</h4>
<pre>public&nbsp;void&nbsp;setCompareMode(java.util.Comparator&lt;<a href="../../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="type parameter in GenericViewHolderAdapter">T</a>&gt;&nbsp;compareMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" target="_top">Frames</a></li>
<li><a href="GenericViewHolderAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
