group 'polimi.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':childcare-shared')
    compile project(':childcare-client-shared')
    compile 'com.jfoenix:jfoenix:8.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


buildscript {
    dependencies {
        //Versione Stabile
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'

        //Snapshot
        //classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.9.0-SNAPSHOT'
    }
    repositories {
        mavenLocal()
        mavenCentral()

        //Snapshot plugin JavaFX gradle, necessaria per debugging
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.polimi.childcare.client.Main'
    //runJavaParameters = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"]
    //runJavaParameter = '-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=37609'

    jfxAppOutputDir = "build/jfx/app"
    jfxMainAppJarName = "childcare-client.jar"
    // minimal requirement for jfxNative-task
    vendor = 'Polimi'
}
