<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:55 CEST 2018 -->
<title>ChildcareBaseStageController</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChildcareBaseStageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.OnStageClosingCallback.html" title="interface in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html" title="interface in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" target="_top">Frames</a></li>
<li><a href="ChildcareBaseStageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.polimi.childcare.client.ui.controllers.UndecoratedDraggableStageController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.client.ui.controllers</div>
<h2 title="Class ChildcareBaseStageController" class="title">Class ChildcareBaseStageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.stage.Window</li>
<li>
<ul class="inheritance">
<li>javafx.stage.Stage</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">com.polimi.childcare.client.ui.controllers.BaseStageController</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">com.polimi.childcare.client.ui.controllers.UndecoratedDraggableStageController</a></li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.client.ui.controllers.ChildcareBaseStageController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISceneController</a>, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChildcareBaseStageController</span>
extends <a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTopProperty, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, iconifiedProperty, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, titleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.Window</h3>
<code>eventDispatcherProperty, focusedProperty, heightProperty, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, sceneProperty, showingProperty, widthProperty, xProperty, yProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.polimi.childcare.client.ui.controllers.UndecoratedDraggableStageController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.<a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></h3>
<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html" title="enum in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController.EResizeDirection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.polimi.childcare.client.ui.controllers.BaseStageController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.<a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">BaseStageController</a></h3>
<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.OnStageClosingCallback.html" title="interface in com.polimi.childcare.client.ui.controllers">BaseStageController.OnStageClosingCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#btnClose">btnClose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#btnMaximize">btnMaximize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#btnMinimize">btnMinimize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#contentPane">contentPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#contentScene">contentScene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#dragToolbar">dragToolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#hboxToolbarButtons">hboxToolbarButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#lblTitle">lblTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#locked">locked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#rootStackPane">rootStackPane</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.stage.Window</h3>
<code>impl_peer, peerListener</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#ChildcareBaseStageController--">ChildcareBaseStageController</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#ChildcareBaseStageController-java.net.URL-">ChildcareBaseStageController</a></span>(java.net.URL&nbsp;fxmlPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#addGlowEffectEvents-javafx.scene.Node-">addGlowEffectEvents</a></span>(javafx.scene.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#getCloseButton--">getCloseButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#getContentScene--">getContentScene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#getControllerHeight--">getControllerHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#getControllerWidth--">getControllerWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#getMaximizeButton--">getMaximizeButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#getMinimizeButton--">getMinimizeButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#getRootNode--">getRootNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#getTitleLabel--">getTitleLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#getToolbarButtonsPane--">getToolbarButtonsPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#getWindowDragParent--">getWindowDragParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#lock--">lock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#setContentScene-java.net.URL-java.lang.Object...-">setContentScene</a></span>(java.net.URL&nbsp;contentScene,
               java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#unlock--">unlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html#UpdateContentScene-com.polimi.childcare.client.ui.controllers.ISubSceneController-java.lang.Object...-">UpdateContentScene</a></span>(<a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a>&nbsp;newScene,
                  java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.client.ui.controllers.UndecoratedDraggableStageController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.<a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></h3>
<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#canResizeInDirection-com.polimi.childcare.client.ui.controllers.UndecoratedDraggableStageController.EResizeDirection-">canResizeInDirection</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#isButtonVisible-byte-">isButtonVisible</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#requestSetTitle-java.lang.String-">requestSetTitle</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#setResizeDirection-int-">setResizeDirection</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#setToolbarButtonsVisibilityMask-byte-">setToolbarButtonsVisibilityMask</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#setUndecoratedMaximized-boolean-">setUndecoratedMaximized</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.client.ui.controllers.BaseStageController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.<a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">BaseStageController</a></h3>
<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html#close-java.lang.Object...-">close</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html#requestClose-java.lang.Object...-">requestClose</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html#setOnClosingCallback-com.polimi.childcare.client.ui.controllers.BaseStageController.OnStageClosingCallback-">setOnClosingCallback</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html#setupScene-javafx.scene.Parent-">setupScene</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTopProperty, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, getFullScreenExitHint, getFullScreenExitKeyCombination, getIcons, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getModality, getOwner, getStyle, getTitle, iconifiedProperty, impl_getMXWindowType, impl_setImportant, impl_setPrimary, impl_visibleChanged, impl_visibleChanging, initModality, initOwner, initStyle, isAlwaysOnTop, isFullScreen, isIconified, isMaximized, isResizable, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, setAlwaysOnTop, setFullScreen, setFullScreenExitHint, setFullScreenExitKeyCombination, setIconified, setMaxHeight, setMaximized, setMaxWidth, setMinHeight, setMinWidth, setResizable, setScene, setTitle, show, showAndWait, titleProperty, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.Window</h3>
<code>addEventFilter, addEventHandler, buildEventDispatchChain, centerOnScreen, eventDispatcherProperty, fireEvent, focusedProperty, getEventDispatcher, getHeight, getOnCloseRequest, getOnHidden, getOnHiding, getOnShowing, getOnShown, getOpacity, getProperties, getScene, getUserData, getWidth, getX, getY, hasProperties, heightProperty, hide, impl_getPeer, impl_getWindows, isFocused, isShowing, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, removeEventFilter, removeEventHandler, requestFocus, sceneProperty, setEventDispatcher, setEventHandler, setFocused, setHeight, setOnCloseRequest, setOnHidden, setOnHiding, setOnShowing, setOnShown, setOpacity, setUserData, setWidth, setX, setY, showingProperty, sizeToScene, widthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootStackPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootStackPane</h4>
<pre>private&nbsp;javafx.scene.layout.StackPane rootStackPane</pre>
</li>
</ul>
<a name="dragToolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragToolbar</h4>
<pre>private&nbsp;javafx.scene.control.ToolBar dragToolbar</pre>
</li>
</ul>
<a name="hboxToolbarButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hboxToolbarButtons</h4>
<pre>private&nbsp;javafx.scene.layout.HBox hboxToolbarButtons</pre>
</li>
</ul>
<a name="btnClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnClose</h4>
<pre>private&nbsp;javafx.scene.image.ImageView btnClose</pre>
</li>
</ul>
<a name="btnMinimize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnMinimize</h4>
<pre>private&nbsp;javafx.scene.image.ImageView btnMinimize</pre>
</li>
</ul>
<a name="btnMaximize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnMaximize</h4>
<pre>private&nbsp;javafx.scene.image.ImageView btnMaximize</pre>
</li>
</ul>
<a name="lblTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTitle</h4>
<pre>private&nbsp;javafx.scene.control.Label lblTitle</pre>
</li>
</ul>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane contentPane</pre>
</li>
</ul>
<a name="locked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locked</h4>
<pre>private&nbsp;boolean locked</pre>
</li>
</ul>
<a name="contentScene">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentScene</h4>
<pre>private&nbsp;<a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a> contentScene</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChildcareBaseStageController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChildcareBaseStageController</h4>
<pre>public&nbsp;ChildcareBaseStageController()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ChildcareBaseStageController-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChildcareBaseStageController</h4>
<pre>private&nbsp;ChildcareBaseStageController(java.net.URL&nbsp;fxmlPath)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindowDragParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowDragParent</h4>
<pre>protected&nbsp;javafx.scene.layout.Region&nbsp;getWindowDragParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getWindowDragParent--">getWindowDragParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinimizeButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimizeButton</h4>
<pre>protected&nbsp;javafx.scene.Node&nbsp;getMinimizeButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getMinimizeButton--">getMinimizeButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaximizeButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximizeButton</h4>
<pre>protected&nbsp;javafx.scene.Node&nbsp;getMaximizeButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getMaximizeButton--">getMaximizeButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></code></dd>
</dl>
</li>
</ul>
<a name="getCloseButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButton</h4>
<pre>protected&nbsp;javafx.scene.Node&nbsp;getCloseButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getCloseButton--">getCloseButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></code></dd>
</dl>
</li>
</ul>
<a name="getToolbarButtonsPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbarButtonsPane</h4>
<pre>protected&nbsp;javafx.scene.layout.Pane&nbsp;getToolbarButtonsPane()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getToolbarButtonsPane--">getToolbarButtonsPane</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>protected&nbsp;javafx.scene.Node&nbsp;getRootNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getRootNode--">getRootNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></code></dd>
</dl>
</li>
</ul>
<a name="getTitleLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleLabel</h4>
<pre>protected&nbsp;javafx.scene.control.Label&nbsp;getTitleLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getTitleLabel--">getTitleLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></code></dd>
</dl>
</li>
</ul>
<a name="getControllerHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerHeight</h4>
<pre>public&nbsp;double&nbsp;getControllerHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html#getControllerHeight--">getControllerHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">BaseStageController</a></code></dd>
</dl>
</li>
</ul>
<a name="getControllerWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerWidth</h4>
<pre>public&nbsp;double&nbsp;getControllerWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html#getControllerWidth--">getControllerWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">BaseStageController</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></code></dd>
</dl>
</li>
</ul>
<a name="addGlowEffectEvents-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlowEffectEvents</h4>
<pre>private&nbsp;void&nbsp;addGlowEffectEvents(javafx.scene.Node&nbsp;node)</pre>
</li>
</ul>
<a name="getContentScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentScene</h4>
<pre>public&nbsp;<a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a>&nbsp;getContentScene()</pre>
</li>
</ul>
<a name="setContentScene-java.net.URL-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentScene</h4>
<pre>public&nbsp;void&nbsp;setContentScene(java.net.URL&nbsp;contentScene,
                            java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="UpdateContentScene-com.polimi.childcare.client.ui.controllers.ISubSceneController-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateContentScene</h4>
<pre>private&nbsp;void&nbsp;UpdateContentScene(<a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a>&nbsp;newScene,
                                java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>javafx.stage.Stage</code></dd>
</dl>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.OnStageClosingCallback.html" title="interface in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html" title="interface in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" target="_top">Frames</a></li>
<li><a href="ChildcareBaseStageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.polimi.childcare.client.ui.controllers.UndecoratedDraggableStageController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
