<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:55 CEST 2018 -->
<title>ISceneController</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISceneController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/client/ui/controllers/ISceneController.html" target="_top">Frames</a></li>
<li><a href="ISceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.client.ui.controllers</div>
<h2 title="Interface ISceneController" class="title">Interface ISceneController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/AnagraficaSubmenuBase.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">AnagraficaSubmenuBase</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/AnagraficaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">AnagraficaSubsceneController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">BaseStageController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/stages/networking/BlockingNetworkOperationStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.networking">BlockingNetworkOperationStageController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/ContattiSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">ContattiSubmenuController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/stages/generic/DiagnosiReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic">DiagnosiReazioniAvverseStage</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditContattoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditContattoStageController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditFornitoreStageController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/stages/gita/EditGitaStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditGitaStageController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/stages/mensa/EditMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditMenuStageController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/stages/gita/EditMezzoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditMezzoStageController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/stages/mensa/EditPastoStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.mensa">EditPastoStageController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica">EditPersona</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/stages/gita/EditPianoViaggiController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.gita">EditPianoViaggiController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/FornitoriSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">FornitoriSubmenuController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/GitaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">GitaSubsceneController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/HomeSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">HomeSubsceneController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers">MainMenuStageController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/MensaSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">MensaSubsceneController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">NetworkedSubScene</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PediatriSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">PediatriSubmenuController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/anagrafica/PersoneSubmenuController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus.anagrafica">PersoneSubmenuController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/stages/generic/ReazioniAvverseStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.generic">ReazioniAvverseStage</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/stages/presenze/SetPresenzaStage.html" title="class in com.polimi.childcare.client.ui.controllers.stages.presenze">SetPresenzaStage</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/StartingSubsceneController.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">StartingSubsceneController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/submenus/SubMenuBase.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes.submenus">SubMenuBase</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" title="class in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISceneController</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html#setupScene-javafx.scene.Parent-">setupScene</a></span>(javafx.scene.Parent&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupScene-javafx.scene.Parent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupScene</h4>
<pre>javafx.scene.Scene&nbsp;setupScene(javafx.scene.Parent&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/client/ui/controllers/ISceneController.html" target="_top">Frames</a></li>
<li><a href="ISceneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
