<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:55 CEST 2018 -->
<title>UndecoratedDraggableStageController</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndecoratedDraggableStageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html" title="enum in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" target="_top">Frames</a></li>
<li><a href="UndecoratedDraggableStageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.client.ui.controllers</div>
<h2 title="Class UndecoratedDraggableStageController" class="title">Class UndecoratedDraggableStageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.stage.Window</li>
<li>
<ul class="inheritance">
<li>javafx.stage.Stage</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">com.polimi.childcare.client.ui.controllers.BaseStageController</a></li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.client.ui.controllers.UndecoratedDraggableStageController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISceneController</a>, javafx.event.EventTarget</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers">MainMenuStageController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UndecoratedDraggableStageController</span>
extends <a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">BaseStageController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTopProperty, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, iconifiedProperty, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, titleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.Window</h3>
<code>eventDispatcherProperty, focusedProperty, heightProperty, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, sceneProperty, showingProperty, widthProperty, xProperty, yProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html" title="enum in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController.EResizeDirection</a></span></code>
<div class="block">Enum che fornisce la maschera per la direzione del resize</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.polimi.childcare.client.ui.controllers.BaseStageController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.<a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">BaseStageController</a></h3>
<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.OnStageClosingCallback.html" title="interface in com.polimi.childcare.client.ui.controllers">BaseStageController.OnStageClosingCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#minimizedHeight">minimizedHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#minimizedWidth">minimizedWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#resizeDirectionMask">resizeDirectionMask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#toolBarButtonVisibilityMask">toolBarButtonVisibilityMask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#xOffset">xOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#yOffset">yOffset</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.stage.Window</h3>
<code>impl_peer, peerListener</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#UndecoratedDraggableStageController-java.net.URL-">UndecoratedDraggableStageController</a></span>(java.net.URL&nbsp;fxmlPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#canResizeInDirection-com.polimi.childcare.client.ui.controllers.UndecoratedDraggableStageController.EResizeDirection-">canResizeInDirection</a></span>(<a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html" title="enum in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController.EResizeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getCloseButton--">getCloseButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getMaximizeButton--">getMaximizeButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getMinimizeButton--">getMinimizeButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getRootNode--">getRootNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getTitleLabel--">getTitleLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getToolbarButtonsPane--">getToolbarButtonsPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#getWindowDragParent--">getWindowDragParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#isButtonVisible-byte-">isButtonVisible</a></span>(byte&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#OnResizeEvent-javafx.scene.input.MouseEvent-">OnResizeEvent</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#requestSetTitle-java.lang.String-">requestSetTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Permette l'utilizzo di Label per impostare il titolo (dato che lo stage non è decorato)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#setResizeDirection-int-">setResizeDirection</a></span>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#setToolbarButtonsVisibilityMask-byte-">setToolbarButtonsVisibilityMask</a></span>(byte&nbsp;newMask)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#setUndecoratedMaximized-boolean-">setUndecoratedMaximized</a></span>(boolean&nbsp;maximized)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html#UpdateButtonVisibility--">UpdateButtonVisibility</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.client.ui.controllers.BaseStageController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.<a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">BaseStageController</a></h3>
<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html#close-java.lang.Object...-">close</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html#getControllerHeight--">getControllerHeight</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html#getControllerWidth--">getControllerWidth</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html#requestClose-java.lang.Object...-">requestClose</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html#setOnClosingCallback-com.polimi.childcare.client.ui.controllers.BaseStageController.OnStageClosingCallback-">setOnClosingCallback</a>, <a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html#setupScene-javafx.scene.Parent-">setupScene</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTopProperty, close, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, getFullScreenExitHint, getFullScreenExitKeyCombination, getIcons, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getModality, getOwner, getStyle, getTitle, iconifiedProperty, impl_getMXWindowType, impl_setImportant, impl_setPrimary, impl_visibleChanged, impl_visibleChanging, initModality, initOwner, initStyle, isAlwaysOnTop, isFullScreen, isIconified, isMaximized, isResizable, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, setAlwaysOnTop, setFullScreen, setFullScreenExitHint, setFullScreenExitKeyCombination, setIconified, setMaxHeight, setMaximized, setMaxWidth, setMinHeight, setMinWidth, setResizable, setScene, setTitle, show, showAndWait, titleProperty, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.Window</h3>
<code>addEventFilter, addEventHandler, buildEventDispatchChain, centerOnScreen, eventDispatcherProperty, fireEvent, focusedProperty, getEventDispatcher, getHeight, getOnCloseRequest, getOnHidden, getOnHiding, getOnShowing, getOnShown, getOpacity, getProperties, getScene, getUserData, getWidth, getX, getY, hasProperties, heightProperty, hide, impl_getPeer, impl_getWindows, isFocused, isShowing, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, removeEventFilter, removeEventHandler, requestFocus, sceneProperty, setEventDispatcher, setEventHandler, setFocused, setHeight, setOnCloseRequest, setOnHidden, setOnHiding, setOnShowing, setOnShown, setOpacity, setUserData, setWidth, setX, setY, showingProperty, sizeToScene, widthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOffset</h4>
<pre>private&nbsp;double xOffset</pre>
</li>
</ul>
<a name="yOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yOffset</h4>
<pre>private&nbsp;double yOffset</pre>
</li>
</ul>
<a name="minimizedWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizedWidth</h4>
<pre>private&nbsp;double minimizedWidth</pre>
</li>
</ul>
<a name="minimizedHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizedHeight</h4>
<pre>private&nbsp;double minimizedHeight</pre>
</li>
</ul>
<a name="toolBarButtonVisibilityMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBarButtonVisibilityMask</h4>
<pre>private&nbsp;byte toolBarButtonVisibilityMask</pre>
</li>
</ul>
<a name="resizeDirectionMask">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resizeDirectionMask</h4>
<pre>private&nbsp;int resizeDirectionMask</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndecoratedDraggableStageController-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndecoratedDraggableStageController</h4>
<pre>UndecoratedDraggableStageController(java.net.URL&nbsp;fxmlPath)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindowDragParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowDragParent</h4>
<pre>protected abstract&nbsp;javafx.scene.Node&nbsp;getWindowDragParent()</pre>
</li>
</ul>
<a name="getMinimizeButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimizeButton</h4>
<pre>protected abstract&nbsp;javafx.scene.Node&nbsp;getMinimizeButton()</pre>
</li>
</ul>
<a name="getMaximizeButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximizeButton</h4>
<pre>protected abstract&nbsp;javafx.scene.Node&nbsp;getMaximizeButton()</pre>
</li>
</ul>
<a name="getCloseButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButton</h4>
<pre>protected abstract&nbsp;javafx.scene.Node&nbsp;getCloseButton()</pre>
</li>
</ul>
<a name="getToolbarButtonsPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbarButtonsPane</h4>
<pre>protected abstract&nbsp;javafx.scene.layout.Pane&nbsp;getToolbarButtonsPane()</pre>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>protected abstract&nbsp;javafx.scene.Node&nbsp;getRootNode()</pre>
</li>
</ul>
<a name="getTitleLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleLabel</h4>
<pre>protected abstract&nbsp;javafx.scene.control.Label&nbsp;getTitleLabel()</pre>
</li>
</ul>
<a name="setToolbarButtonsVisibilityMask-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolbarButtonsVisibilityMask</h4>
<pre>public&nbsp;void&nbsp;setToolbarButtonsVisibilityMask(byte&nbsp;newMask)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="requestSetTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSetTitle</h4>
<pre>public&nbsp;void&nbsp;requestSetTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Permette l'utilizzo di Label per impostare il titolo (dato che lo stage non è decorato)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html#requestSetTitle-java.lang.String-">requestSetTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/polimi/childcare/client/ui/controllers/BaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">BaseStageController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Titolo da impostare</dd>
</dl>
</li>
</ul>
<a name="setUndecoratedMaximized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndecoratedMaximized</h4>
<pre>public final&nbsp;void&nbsp;setUndecoratedMaximized(boolean&nbsp;maximized)</pre>
</li>
</ul>
<a name="setResizeDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizeDirection</h4>
<pre>public final&nbsp;void&nbsp;setResizeDirection(int&nbsp;direction)</pre>
</li>
</ul>
<a name="canResizeInDirection-com.polimi.childcare.client.ui.controllers.UndecoratedDraggableStageController.EResizeDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canResizeInDirection</h4>
<pre>public final&nbsp;boolean&nbsp;canResizeInDirection(<a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html" title="enum in com.polimi.childcare.client.ui.controllers">UndecoratedDraggableStageController.EResizeDirection</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="OnResizeEvent-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnResizeEvent</h4>
<pre>private&nbsp;void&nbsp;OnResizeEvent(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
</li>
</ul>
<a name="isButtonVisible-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonVisible</h4>
<pre>public&nbsp;boolean&nbsp;isButtonVisible(byte&nbsp;button)</pre>
</li>
</ul>
<a name="UpdateButtonVisibility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateButtonVisibility</h4>
<pre>private&nbsp;void&nbsp;UpdateButtonVisibility()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/MainMenuStageController.html" title="class in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.EResizeDirection.html" title="enum in com.polimi.childcare.client.ui.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/client/ui/controllers/UndecoratedDraggableStageController.html" target="_top">Frames</a></li>
<li><a href="UndecoratedDraggableStageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
