<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:55 CEST 2018 -->
<title>IManyToManyOwner</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IManyToManyOwner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwned.html" title="interface in com.polimi.childcare.shared.entities.relations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToOne.html" title="interface in com.polimi.childcare.shared.entities.relations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" target="_top">Frames</a></li>
<li><a href="IManyToManyOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.shared.entities.relations</div>
<h2 title="Interface IManyToManyOwner" class="title">Interface IManyToManyOwner&lt;T extends <a href="../../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a>,U extends <a href="../../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IManyToManyOwner&lt;T extends <a href="../../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a>,U extends <a href="../../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a>&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html#addRelation-T-">addRelation</a></span>(<a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwned.html" title="interface in com.polimi.childcare.shared.entities.relations">IManyToManyOwned</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">U</a>,<a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html#getInverse-T-">getInverse</a></span>(<a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html#getItem--">getItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html#getUnmodifiableRelation--">getUnmodifiableRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html#removeRelation-T-">removeRelation</a></span>(<a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">U</a>&nbsp;getItem()</pre>
</li>
</ul>
<a name="addRelation-com.polimi.childcare.shared.entities.TransferableEntity-">
<!--   -->
</a><a name="addRelation-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre>void&nbsp;addRelation(<a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">T</a>&nbsp;item)</pre>
</li>
</ul>
<a name="removeRelation-com.polimi.childcare.shared.entities.TransferableEntity-">
<!--   -->
</a><a name="removeRelation-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelation</h4>
<pre>void&nbsp;removeRelation(<a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">T</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getUnmodifiableRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmodifiableRelation</h4>
<pre>java.util.Set&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">T</a>&gt;&nbsp;getUnmodifiableRelation()</pre>
</li>
</ul>
<a name="getInverse-com.polimi.childcare.shared.entities.TransferableEntity-">
<!--   -->
</a><a name="getInverse-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInverse</h4>
<pre><a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwned.html" title="interface in com.polimi.childcare.shared.entities.relations">IManyToManyOwned</a>&lt;<a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">U</a>,<a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">T</a>&gt;&nbsp;getInverse(<a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="type parameter in IManyToManyOwner">T</a>&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwned.html" title="interface in com.polimi.childcare.shared.entities.relations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/polimi/childcare/shared/entities/relations/IManyToOne.html" title="interface in com.polimi.childcare.shared.entities.relations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" target="_top">Frames</a></li>
<li><a href="IManyToManyOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
