<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:09:00 CEST 2018 -->
<title>stubs</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../stubs/package-summary.html" target="classFrame">stubs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BambinoListRequestHandler.html" title="class in stubs" target="classFrame">BambinoListRequestHandler</a></li>
<li><a href="BambinoListRequestStub.html" title="class in stubs" target="classFrame">BambinoListRequestStub</a></li>
<li><a href="BambinoListResponseStub.html" title="class in stubs" target="classFrame">BambinoListResponseStub</a></li>
</ul>
</div>
</body>
</html>
