<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:59 CEST 2018 -->
<title>com.polimi.childcare.server.handlers.entities.special</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/polimi/childcare/server/handlers/entities/special/package-summary.html" target="classFrame">com.polimi.childcare.server.handlers.entities.special</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FilteredContattoOnlyRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special" target="classFrame">FilteredContattoOnlyRequestHandler</a></li>
<li><a href="FilteredLastPresenzaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special" target="classFrame">FilteredLastPresenzaRequestHandler</a></li>
<li><a href="GeneratePianiViaggoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special" target="classFrame">GeneratePianiViaggoRequestHandler</a></li>
<li><a href="GetBambiniSenzaGruppoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special" target="classFrame">GetBambiniSenzaGruppoRequestHandler</a></li>
<li><a href="GetCurrentGitaRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special" target="classFrame">GetCurrentGitaRequestHandler</a></li>
<li><a href="GetPersoneConDiagnosiHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special" target="classFrame">GetPersoneConDiagnosiHandler</a></li>
<li><a href="SetBambinoDispersoRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special" target="classFrame">SetBambinoDispersoRequestHandler</a></li>
<li><a href="UpdateGruppiRequestHandler.html" title="class in com.polimi.childcare.server.handlers.entities.special" target="classFrame">UpdateGruppiRequestHandler</a></li>
</ul>
</div>
</body>
</html>
