<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:57 CEST 2018 -->
<title>IServerNetworkInterface</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServerNetworkInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/server/networking/IRequestHandler.html" title="interface in com.polimi.childcare.server.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/polimi/childcare/server/networking/NetworkManager.html" title="class in com.polimi.childcare.server.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/server/networking/IServerNetworkInterface.html" target="_top">Frames</a></li>
<li><a href="IServerNetworkInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.server.networking</div>
<h2 title="Interface IServerNetworkInterface" class="title">Interface IServerNetworkInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/polimi/childcare/server/networking/BaseServerNetworkInterface.html" title="class in com.polimi.childcare.server.networking">BaseServerNetworkInterface</a>, <a href="../../../../../com/polimi/childcare/server/networking/rmi/RMIInterfaceServer.html" title="class in com.polimi.childcare.server.networking.rmi">RMIInterfaceServer</a>, <a href="../../../../../com/polimi/childcare/server/networking/sockets/SocketInterfaceServer.html" title="class in com.polimi.childcare.server.networking.sockets">SocketInterfaceServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IServerNetworkInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/networking/IServerNetworkInterface.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/networking/IServerNetworkInterface.html#listen-java.lang.String-int-com.polimi.childcare.server.networking.IRequestHandler-">listen</a></span>(java.lang.String&nbsp;address,
      int&nbsp;port,
      <a href="../../../../../com/polimi/childcare/server/networking/IRequestHandler.html" title="interface in com.polimi.childcare.server.networking">IRequestHandler</a>&lt;<a href="../../../../../com/polimi/childcare/shared/networking/requests/BaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests">BaseRequest</a>&gt;&nbsp;defaultHandler)</code>
<div class="block">Metodo per iniziare l'ascolto per nuove connessioni in avvio, ogni driver di rete effettuerà il suo setup e arriverà
 all'ascolto per nuovi client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/polimi/childcare/shared/networking/responses/BaseResponse.html" title="class in com.polimi.childcare.shared.networking.responses">BaseResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/networking/IServerNetworkInterface.html#messageReceived-com.polimi.childcare.shared.networking.requests.BaseRequest-">messageReceived</a></span>(<a href="../../../../../com/polimi/childcare/shared/networking/requests/BaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests">BaseRequest</a>&nbsp;request)</code>
<div class="block">Metodo invocato dai client per l'inoltro delle richieste all'handler delle richieste opportuno</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/networking/IServerNetworkInterface.html#stop--">stop</a></span>()</code>
<div class="block">Metodo per fermare l'interfaccia e liberare ogni risorsa allocata dai sottostanti driver di rete</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listen-java.lang.String-int-com.polimi.childcare.server.networking.IRequestHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>void&nbsp;listen(java.lang.String&nbsp;address,
            int&nbsp;port,
            <a href="../../../../../com/polimi/childcare/server/networking/IRequestHandler.html" title="interface in com.polimi.childcare.server.networking">IRequestHandler</a>&lt;<a href="../../../../../com/polimi/childcare/shared/networking/requests/BaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests">BaseRequest</a>&gt;&nbsp;defaultHandler)
     throws java.io.IOException</pre>
<div class="block">Metodo per iniziare l'ascolto per nuove connessioni in avvio, ogni driver di rete effettuerà il suo setup e arriverà
 all'ascolto per nuovi client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Indirizzo su cui l'interfaccia deve ascoltare per connessioni in arrivo (per le interfacce che lo permettono)</dd>
<dd><code>port</code> - Porta su cui ascoltare per connessioni in arrivo</dd>
<dd><code>defaultHandler</code> - Interfaccia di tipo <code>IRequestHandler&lt;BaseRequest&gt;</code> che fornisca un modo per gestire le richieste dai client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In caso di errori nel binding dell'interfaccia</dd>
<dd><code><a href="../../../../../com/polimi/childcare/server/networking/DefaultRequestHandlerNotBoundException.html" title="class in com.polimi.childcare.server.networking">DefaultRequestHandlerNotBoundException</a></code> - Quando non è stato impostato il parametro <code>defaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Metodo per fermare l'interfaccia e liberare ogni risorsa allocata dai sottostanti driver di rete</div>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indica se l'interfaccia è attualmente in ascolto o sta gestendo connessioni con client</dd>
</dl>
</li>
</ul>
<a name="messageReceived-com.polimi.childcare.shared.networking.requests.BaseRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageReceived</h4>
<pre><a href="../../../../../com/polimi/childcare/shared/networking/responses/BaseResponse.html" title="class in com.polimi.childcare.shared.networking.responses">BaseResponse</a>&nbsp;messageReceived(<a href="../../../../../com/polimi/childcare/shared/networking/requests/BaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests">BaseRequest</a>&nbsp;request)</pre>
<div class="block">Metodo invocato dai client per l'inoltro delle richieste all'handler delle richieste opportuno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Richiesta inviata dal client (Deserializzata)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Risposta da inoltrare al client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/server/networking/IRequestHandler.html" title="interface in com.polimi.childcare.server.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/polimi/childcare/server/networking/NetworkManager.html" title="class in com.polimi.childcare.server.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/server/networking/IServerNetworkInterface.html" target="_top">Frames</a></li>
<li><a href="IServerNetworkInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
