<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:59 CEST 2018 -->
<title>com.polimi.childcare.server.networking</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/polimi/childcare/server/networking/package-summary.html" target="classFrame">com.polimi.childcare.server.networking</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRequestHandler.html" title="interface in com.polimi.childcare.server.networking" target="classFrame"><span class="interfaceName">IRequestHandler</span></a></li>
<li><a href="IServerNetworkInterface.html" title="interface in com.polimi.childcare.server.networking" target="classFrame"><span class="interfaceName">IServerNetworkInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseServerNetworkInterface.html" title="class in com.polimi.childcare.server.networking" target="classFrame">BaseServerNetworkInterface</a></li>
<li><a href="NetworkManager.html" title="class in com.polimi.childcare.server.networking" target="classFrame">NetworkManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DefaultRequestHandlerNotBoundException.html" title="class in com.polimi.childcare.server.networking" target="classFrame">DefaultRequestHandlerNotBoundException</a></li>
</ul>
</div>
</body>
</html>
