<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:58 CEST 2018 -->
<title>com.polimi.childcare.client.android</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/polimi/childcare/client/android/package-summary.html" target="classFrame">com.polimi.childcare.client.android</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheManager.html" title="class in com.polimi.childcare.client.android" target="classFrame">CacheManager</a></li>
<li><a href="ChildcareApp.html" title="class in com.polimi.childcare.client.android" target="classFrame">ChildcareApp</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.polimi.childcare.client.android" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.polimi.childcare.client.android" target="classFrame">ExampleUnitTest</a></li>
<li><a href="ImageStore.html" title="class in com.polimi.childcare.client.android" target="classFrame">ImageStore</a></li>
<li><a href="LoginActivity.html" title="class in com.polimi.childcare.client.android" target="classFrame">LoginActivity</a></li>
<li><a href="PresenzeActivity.html" title="class in com.polimi.childcare.client.android" target="classFrame">PresenzeActivity</a></li>
</ul>
</div>
</body>
</html>
