<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:53 CEST 2018 -->
<title>PresenzeActivity</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PresenzeActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/client/android/LoginActivity.html" title="class in com.polimi.childcare.client.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/client/android/PresenzeActivity.html" target="_top">Frames</a></li>
<li><a href="PresenzeActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.client.android</div>
<h2 title="Class PresenzeActivity" class="title">Class PresenzeActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.client.android.PresenzeActivity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PresenzeActivity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#animationHandler">animationHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#currentTakePictureID">currentTakePictureID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.design.widget.FloatingActionButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#fabEnter">fabEnter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.design.widget.FloatingActionButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#fabExit">fabExit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.design.widget.FloatingActionButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#fabScanQRCode">fabScanQRCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.v7.widget.AppCompatImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#imgScannedBambinoPreview">imgScannedBambinoPreview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.constraint.ConstraintLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#layoutQrCode">layoutQrCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private LinearLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#layoutQrDetails">layoutQrDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v7.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#listPresenze">listPresenze</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private me.dm7.barcodescanner.zxing.ZXingScannerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#mScannerView">mScannerView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="class in com.polimi.childcare.client.android.adapters">GenericViewHolderAdapter</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>,<a href="../../../../../com/polimi/childcare/client/android/viewholders/BambinoViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">BambinoViewHolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#presenzeAdapter">presenzeAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.v7.widget.LinearLayoutManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#presenzeLayoutManager">presenzeLayoutManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#qrTimer">qrTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/polimi/childcare/client/shared/networking/NetworkOperation.html" title="class in com.polimi.childcare.client.shared.networking">NetworkOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#requestPresenzeUpdate">requestPresenzeUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private BroadcastReceiver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#takePictureReciver">takePictureReciver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#txtDate">txtDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#txtFiscalCode">txtFiscalCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#txtName">txtName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#txtSurname">txtSurname</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#clearQrScanner--">clearQrScanner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#closeQrScanner--">closeQrScanner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#filter-java.util.List-java.lang.String-">filter</a></span>(java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;&nbsp;bambini,
      java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#handleResult-com.google.zxing.Result-">handleResult</a></span>(com.google.zxing.Result&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#onActivityResult-int-int-Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#OnPresenzeUpdate-com.polimi.childcare.shared.networking.responses.BaseResponse-">OnPresenzeUpdate</a></span>(<a href="../../../../../com/polimi/childcare/shared/networking/responses/BaseResponse.html" title="class in com.polimi.childcare.shared.networking.responses">BaseResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#onQueryTextChange-java.lang.String-">onQueryTextChange</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#onQueryTextSubmit-java.lang.String-">onQueryTextSubmit</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#openTakeProfilePictureDialog--">openTakeProfilePictureDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/client/android/PresenzeActivity.html#showQrScannerPartialResult-com.polimi.childcare.client.shared.qrcode.BambinoQRUnit-">showQrScannerPartialResult</a></span>(<a href="../../../../../com/polimi/childcare/client/shared/qrcode/BambinoQRUnit.html" title="class in com.polimi.childcare.client.shared.qrcode">BambinoQRUnit</a>&nbsp;resultBambino)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fabScanQRCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabScanQRCode</h4>
<pre>private&nbsp;android.support.design.widget.FloatingActionButton fabScanQRCode</pre>
</li>
</ul>
<a name="listPresenze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPresenze</h4>
<pre>private&nbsp;android.support.v7.widget.RecyclerView listPresenze</pre>
</li>
</ul>
<a name="mScannerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScannerView</h4>
<pre>private&nbsp;me.dm7.barcodescanner.zxing.ZXingScannerView mScannerView</pre>
</li>
</ul>
<a name="imgScannedBambinoPreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgScannedBambinoPreview</h4>
<pre>private&nbsp;android.support.v7.widget.AppCompatImageView imgScannedBambinoPreview</pre>
</li>
</ul>
<a name="layoutQrCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutQrCode</h4>
<pre>private&nbsp;android.support.constraint.ConstraintLayout layoutQrCode</pre>
</li>
</ul>
<a name="layoutQrDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutQrDetails</h4>
<pre>private&nbsp;LinearLayout layoutQrDetails</pre>
</li>
</ul>
<a name="fabEnter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabEnter</h4>
<pre>private&nbsp;android.support.design.widget.FloatingActionButton fabEnter</pre>
</li>
</ul>
<a name="fabExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabExit</h4>
<pre>private&nbsp;android.support.design.widget.FloatingActionButton fabExit</pre>
</li>
</ul>
<a name="txtName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtName</h4>
<pre>private&nbsp;TextView txtName</pre>
</li>
</ul>
<a name="txtSurname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSurname</h4>
<pre>private&nbsp;TextView txtSurname</pre>
</li>
</ul>
<a name="txtFiscalCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtFiscalCode</h4>
<pre>private&nbsp;TextView txtFiscalCode</pre>
</li>
</ul>
<a name="txtDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDate</h4>
<pre>private&nbsp;EditText txtDate</pre>
</li>
</ul>
<a name="qrTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrTimer</h4>
<pre>private&nbsp;java.util.Timer qrTimer</pre>
</li>
</ul>
<a name="animationHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationHandler</h4>
<pre>private&nbsp;Handler animationHandler</pre>
</li>
</ul>
<a name="presenzeAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenzeAdapter</h4>
<pre>private&nbsp;<a href="../../../../../com/polimi/childcare/client/android/adapters/GenericViewHolderAdapter.html" title="class in com.polimi.childcare.client.android.adapters">GenericViewHolderAdapter</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>,<a href="../../../../../com/polimi/childcare/client/android/viewholders/BambinoViewHolder.html" title="class in com.polimi.childcare.client.android.viewholders">BambinoViewHolder</a>&gt; presenzeAdapter</pre>
</li>
</ul>
<a name="presenzeLayoutManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenzeLayoutManager</h4>
<pre>private&nbsp;android.support.v7.widget.LinearLayoutManager presenzeLayoutManager</pre>
</li>
</ul>
<a name="requestPresenzeUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPresenzeUpdate</h4>
<pre>private&nbsp;<a href="../../../../../com/polimi/childcare/client/shared/networking/NetworkOperation.html" title="class in com.polimi.childcare.client.shared.networking">NetworkOperation</a> requestPresenzeUpdate</pre>
</li>
</ul>
<a name="currentTakePictureID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTakePictureID</h4>
<pre>private&nbsp;java.util.UUID currentTakePictureID</pre>
</li>
</ul>
<a name="takePictureReciver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takePictureReciver</h4>
<pre>private&nbsp;BroadcastReceiver takePictureReciver</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(@Nullable
                     Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="handleResult-com.google.zxing.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResult</h4>
<pre>public&nbsp;void&nbsp;handleResult(com.google.zxing.Result&nbsp;result)</pre>
</li>
</ul>
<a name="showQrScannerPartialResult-com.polimi.childcare.client.shared.qrcode.BambinoQRUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQrScannerPartialResult</h4>
<pre>private&nbsp;void&nbsp;showQrScannerPartialResult(<a href="../../../../../com/polimi/childcare/client/shared/qrcode/BambinoQRUnit.html" title="class in com.polimi.childcare.client.shared.qrcode">BambinoQRUnit</a>&nbsp;resultBambino)</pre>
</li>
</ul>
<a name="clearQrScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQrScanner</h4>
<pre>private&nbsp;void&nbsp;clearQrScanner()</pre>
</li>
</ul>
<a name="closeQrScanner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQrScanner</h4>
<pre>private&nbsp;void&nbsp;closeQrScanner()</pre>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
<a name="OnPresenzeUpdate-com.polimi.childcare.shared.networking.responses.BaseResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnPresenzeUpdate</h4>
<pre>private&nbsp;void&nbsp;OnPresenzeUpdate(<a href="../../../../../com/polimi/childcare/shared/networking/responses/BaseResponse.html" title="class in com.polimi.childcare.shared.networking.responses">BaseResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                       @NonNull
                                       java.lang.String[]&nbsp;permissions,
                                       @NonNull
                                       int[]&nbsp;grantResults)</pre>
</li>
</ul>
<a name="openTakeProfilePictureDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTakeProfilePictureDialog</h4>
<pre>private&nbsp;void&nbsp;openTakeProfilePictureDialog()</pre>
</li>
</ul>
<a name="onActivityResult-int-int-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                Intent&nbsp;data)</pre>
</li>
</ul>
<a name="filter-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;&nbsp;filter(java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;&nbsp;bambini,
                                       java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="onQueryTextChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQueryTextChange</h4>
<pre>public&nbsp;boolean&nbsp;onQueryTextChange(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="onQueryTextSubmit-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onQueryTextSubmit</h4>
<pre>public&nbsp;boolean&nbsp;onQueryTextSubmit(java.lang.String&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/client/android/LoginActivity.html" title="class in com.polimi.childcare.client.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/client/android/PresenzeActivity.html" target="_top">Frames</a></li>
<li><a href="PresenzeActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
