<?xml version="1.0" encoding="UTF-8"?>

<?import com.polimi.childcare.client.ui.controls.DragAndDropTableView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.polimi.childcare.client.ui.controllers.stages.generic.DiagnosiReazioniAvverseStage">
   <children>
      <DragAndDropTableView fx:id="tableReazioniAvverse" prefHeight="602.0" prefWidth="593.0" stylesheets="@../../stylesheets/material-fx-v0_3.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </DragAndDropTableView>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="48.0" prefWidth="628.0" style="-fx-background-color: #999;" styleClass="toolbar-colored" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <TextField fx:id="txtFiltro" nodeOrientation="LEFT_TO_RIGHT" promptText="Filtra..." style="-fx-background-color: #ccc;" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
