<?xml version="1.0" encoding="UTF-8"?>

<?import com.polimi.childcare.client.ui.controls.DragAndDropTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="400.0" stylesheets="@../stylesheets/material-fx-v0_3.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="250.0" prefHeight="400.0" prefWidth="300.0" style="-fx-border-radius: 20 20 20 20; -fx-background-radius: 20 20 20 20; -fx-background-color: #fff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label fx:id="lblGroupName" alignment="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="25.0" prefWidth="188.0" text="Gruppo" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="39.0" text="Sorvegliante:" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="39.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <DragAndDropTableView fx:id="tableSorvegliante" layoutX="15.0" layoutY="40.0" maximumRows="1" prefHeight="114.0" prefWidth="341.0" tableMenuButtonVisible="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </DragAndDropTableView>
            <DragAndDropTableView fx:id="tableBambini" layoutX="15.0" layoutY="163.0" prefHeight="223.0" prefWidth="341.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="163.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </DragAndDropTableView>
            <Label layoutX="14.0" layoutY="150.0" text="Bambini:" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="150.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblBambiniSize" layoutX="81.0" layoutY="150.0" text="0" textAlignment="CENTER" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="150.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="txtFilterBambini" layoutX="191.0" layoutY="145.0" promptText="Filtra..." AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="145.0" />
            <ImageView fx:id="imgDelete" fitHeight="32.0" fitWidth="32.0" layoutX="300.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" visible="false" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../images/baseline_add_circle_outline_white_18.png" />
               </image>
               <effect>
                  <ColorAdjust contrast="0.43" hue="0.12" saturation="1.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</fx:root>
