<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:52 CEST 2018 -->
<title>Addetto</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Addetto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/shared/entities/Addetto.html" target="_top">Frames</a></li>
<li><a href="Addetto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.polimi.childcare.shared.entities.Persona">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.polimi.childcare.shared.entities.Persona">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.shared.entities</div>
<h2 title="Class Addetto" class="title">Class Addetto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">com.polimi.childcare.shared.entities.TransferableEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">com.polimi.childcare.shared.entities.Persona</a></li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.shared.entities.Addetto</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html" title="interface in com.polimi.childcare.shared.entities">IIdentificable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Addetto</span>
extends <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.polimi.childcare.shared.entities.Addetto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.polimi.childcare.shared.entities.Persona">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.polimi.childcare.shared.entities.<a href="../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></h3>
<code><a href="../../../../../com/polimi/childcare/shared/entities/Persona.ESesso.html" title="enum in com.polimi.childcare.shared.entities">Persona.ESesso</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.polimi.childcare.shared.entities.Persona">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.polimi.childcare.shared.entities.<a href="../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></h3>
<code><a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#Cittadinanza">Cittadinanza</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#CodiceFiscale">CodiceFiscale</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#Cognome">Cognome</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#Comune">Comune</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#DataNascita">DataNascita</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#ID">ID</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#Nome">Nome</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#Provincia">Provincia</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#Residenza">Residenza</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#Sesso">Sesso</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#Stato">Stato</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Addetto.html#Addetto--">Addetto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Addetto.html#Addetto-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.polimi.childcare.shared.entities.Persona.ESesso-">Addetto</a></span>(java.lang.String&nbsp;nome,
       java.lang.String&nbsp;cognome,
       java.lang.String&nbsp;codiceFiscale,
       java.time.LocalDate&nbsp;dataNascita,
       java.lang.String&nbsp;stato,
       java.lang.String&nbsp;comune,
       java.lang.String&nbsp;provincia,
       java.lang.String&nbsp;cittadinanza,
       java.lang.String&nbsp;residenza,
       <a href="../../../../../com/polimi/childcare/shared/entities/Persona.ESesso.html" title="enum in com.polimi.childcare.shared.entities">Persona.ESesso</a>&nbsp;sesso)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Addetto.html#consistecyHashCode--">consistecyHashCode</a></span>()</code>
<div class="block">Calcola un hash dell'istanza di una classe per controllare eventuali conflitti</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Addetto.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Addetto.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.shared.entities.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.polimi.childcare.shared.entities.<a href="../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></h3>
<code><a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#addTelefono-java.lang.String-">addTelefono</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#asPersonaDiagnosiRelation--">asPersonaDiagnosiRelation</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#getCittadinanza--">getCittadinanza</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#getCodiceFiscale--">getCodiceFiscale</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#getCognome--">getCognome</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#getComune--">getComune</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#getDataNascita--">getDataNascita</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#getDiagnosi--">getDiagnosi</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#getID--">getID</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#getNome--">getNome</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#getProvincia--">getProvincia</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#getResidenza--">getResidenza</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#getSesso--">getSesso</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#getStato--">getStato</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#getTelefoni--">getTelefoni</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#isDTO--">isDTO</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#removeTelefono-java.lang.String-">removeTelefono</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#setCittadinanza-java.lang.String-">setCittadinanza</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#setCodiceFiscale-java.lang.String-">setCodiceFiscale</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#setCognome-java.lang.String-">setCognome</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#setComune-java.lang.String-">setComune</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#setDataNascita-java.time.LocalDate-">setDataNascita</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#setNome-java.lang.String-">setNome</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#setProvincia-java.lang.String-">setProvincia</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#setResidenza-java.lang.String-">setResidenza</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#setSesso-com.polimi.childcare.shared.entities.Persona.ESesso-">setSesso</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#setStato-java.lang.String-">setStato</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#setTelefoni-java.util.List-">setTelefoni</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#toDTO-java.util.List-">toDTO</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#unsafeAddDiagnosi-com.polimi.childcare.shared.entities.Diagnosi-">unsafeAddDiagnosi</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#unsafeRemoveDiagnosi-com.polimi.childcare.shared.entities.Diagnosi-">unsafeRemoveDiagnosi</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#unsafeSetID-int-">unsafeSetID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Addetto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Addetto</h4>
<pre>public&nbsp;Addetto()</pre>
</li>
</ul>
<a name="Addetto-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.polimi.childcare.shared.entities.Persona.ESesso-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Addetto</h4>
<pre>public&nbsp;Addetto(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;cognome,
               java.lang.String&nbsp;codiceFiscale,
               java.time.LocalDate&nbsp;dataNascita,
               java.lang.String&nbsp;stato,
               java.lang.String&nbsp;comune,
               java.lang.String&nbsp;provincia,
               java.lang.String&nbsp;cittadinanza,
               java.lang.String&nbsp;residenza,
               <a href="../../../../../com/polimi/childcare/shared/entities/Persona.ESesso.html" title="enum in com.polimi.childcare.shared.entities">Persona.ESesso</a>&nbsp;sesso)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/Persona.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></code></dd>
</dl>
</li>
</ul>
<a name="consistecyHashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consistecyHashCode</h4>
<pre>public&nbsp;int&nbsp;consistecyHashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#consistecyHashCode--">TransferableEntity</a></code></span></div>
<div class="block">Calcola un hash dell'istanza di una classe per controllare eventuali conflitti</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#consistecyHashCode--">consistecyHashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Codice hash che indica lo stato di consistenza dell'entità (permette una basilare risoluzione di conflitti)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/shared/entities/Addetto.html" target="_top">Frames</a></li>
<li><a href="Addetto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.polimi.childcare.shared.entities.Persona">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.polimi.childcare.shared.entities.Persona">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
