<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:53 CEST 2018 -->
<title>Contatto</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contatto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/shared/entities/Contatto.html" target="_top">Frames</a></li>
<li><a href="Contatto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.shared.entities</div>
<h2 title="Class Contatto" class="title">Class Contatto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">com.polimi.childcare.shared.entities.TransferableEntity</a></li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.shared.entities.Contatto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html" title="interface in com.polimi.childcare.shared.entities">IIdentificable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/polimi/childcare/shared/entities/Pediatra.html" title="class in com.polimi.childcare.shared.entities">Pediatra</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Contatto</span>
extends <a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.polimi.childcare.shared.entities.Contatto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#bambini">bambini</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#Cognome">Cognome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#Descrizione">Descrizione</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#Indirizzo">Indirizzo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#Nome">Nome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#telefoni">telefoni</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#Contatto--">Contatto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#Contatto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Contatto</a></span>(java.lang.String&nbsp;descrizione,
        java.lang.String&nbsp;nome,
        java.lang.String&nbsp;cognome,
        java.lang.String&nbsp;indirizzo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#addBambino-com.polimi.childcare.shared.entities.Bambino-">addBambino</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#addTelefono-java.lang.String-">addTelefono</a></span>(java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="interface in com.polimi.childcare.shared.entities.relations">IManyToManyOwner</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>,<a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#asContattiBambiniRelation--">asContattiBambiniRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#consistecyHashCode--">consistecyHashCode</a></span>()</code>
<div class="block">Calcola un hash dell'istanza di una classe per controllare eventuali conflitti</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#getBambini--">getBambini</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#getCognome--">getCognome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#getDescrizione--">getDescrizione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#getIndirizzo--">getIndirizzo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#getTelefoni--">getTelefoni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#isDTO--">isDTO</a></span>()</code>
<div class="block">Ritorna true se l'istanza di questo oggetto è un DTO</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#removeBambino-com.polimi.childcare.shared.entities.Bambino-">removeBambino</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#removeTelefono-java.lang.String-">removeTelefono</a></span>(java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#setCognome-java.lang.String-">setCognome</a></span>(java.lang.String&nbsp;cognome)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#setDescrizione-java.lang.String-">setDescrizione</a></span>(java.lang.String&nbsp;descrizione)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#setIndirizzo-java.lang.String-">setIndirizzo</a></span>(java.lang.String&nbsp;indirizzo)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#setTelefoni-java.util.List-">setTelefoni</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#toDTO-java.util.List-">toDTO</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;processed)</code>
<div class="block">Utilizzato per create oggetti non dipendenti dalle implementazioni di Hibernate
 ATTENZIONE: Questo metodo distrugge il REP della classe(che diventa solo una struttura per scambiare dati)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html#unsafeSetID-int-">unsafeSetID</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
<a name="Descrizione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Descrizione</h4>
<pre>private&nbsp;java.lang.String Descrizione</pre>
</li>
</ul>
<a name="Nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nome</h4>
<pre>private&nbsp;java.lang.String Nome</pre>
</li>
</ul>
<a name="Cognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cognome</h4>
<pre>private&nbsp;java.lang.String Cognome</pre>
</li>
</ul>
<a name="Indirizzo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Indirizzo</h4>
<pre>private&nbsp;java.lang.String Indirizzo</pre>
</li>
</ul>
<a name="telefoni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefoni</h4>
<pre>private&nbsp;java.lang.String telefoni</pre>
</li>
</ul>
<a name="bambini">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bambini</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt; bambini</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contatto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contatto</h4>
<pre>public&nbsp;Contatto()</pre>
</li>
</ul>
<a name="Contatto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contatto</h4>
<pre>public&nbsp;Contatto(java.lang.String&nbsp;descrizione,
                java.lang.String&nbsp;nome,
                java.lang.String&nbsp;cognome,
                java.lang.String&nbsp;indirizzo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html" title="interface in com.polimi.childcare.shared.entities">IIdentificable</a></code></dd>
</dl>
</li>
</ul>
<a name="unsafeSetID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafeSetID</h4>
<pre>public&nbsp;void&nbsp;unsafeSetID(int&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html#unsafeSetID-int-">unsafeSetID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html" title="interface in com.polimi.childcare.shared.entities">IIdentificable</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescrizione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescrizione</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescrizione()</pre>
</li>
</ul>
<a name="setDescrizione-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescrizione</h4>
<pre>public&nbsp;void&nbsp;setDescrizione(java.lang.String&nbsp;descrizione)</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getCognome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognome()</pre>
</li>
</ul>
<a name="setCognome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognome</h4>
<pre>public&nbsp;void&nbsp;setCognome(java.lang.String&nbsp;cognome)</pre>
</li>
</ul>
<a name="getIndirizzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirizzo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndirizzo()</pre>
</li>
</ul>
<a name="setIndirizzo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirizzo</h4>
<pre>public&nbsp;void&nbsp;setIndirizzo(java.lang.String&nbsp;indirizzo)</pre>
</li>
</ul>
<a name="getTelefoni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefoni</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTelefoni()</pre>
</li>
</ul>
<a name="setTelefoni-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefoni</h4>
<pre>public&nbsp;void&nbsp;setTelefoni(java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</pre>
</li>
</ul>
<a name="addTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTelefono</h4>
<pre>public&nbsp;void&nbsp;addTelefono(java.lang.String&nbsp;telefono)</pre>
</li>
</ul>
<a name="removeTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTelefono</h4>
<pre>public&nbsp;void&nbsp;removeTelefono(java.lang.String&nbsp;telefono)</pre>
</li>
</ul>
<a name="addBambino-com.polimi.childcare.shared.entities.Bambino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBambino</h4>
<pre>public&nbsp;void&nbsp;addBambino(<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&nbsp;b)</pre>
</li>
</ul>
<a name="removeBambino-com.polimi.childcare.shared.entities.Bambino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBambino</h4>
<pre>public&nbsp;void&nbsp;removeBambino(<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getBambini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBambini</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;&nbsp;getBambini()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toDTO-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDTO</h4>
<pre>public&nbsp;void&nbsp;toDTO(java.util.List&lt;java.lang.Object&gt;&nbsp;processed)</pre>
<div class="block">Utilizzato per create oggetti non dipendenti dalle implementazioni di Hibernate
 ATTENZIONE: Questo metodo distrugge il REP della classe(che diventa solo una struttura per scambiare dati)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#toDTO-java.util.List-">toDTO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processed</code> - Lista usata per la ricorsione, tiene traccia degli oggetti già processati in questa ricorsione</dd>
</dl>
</li>
</ul>
<a name="isDTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDTO</h4>
<pre>public&nbsp;boolean&nbsp;isDTO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#isDTO--">TransferableEntity</a></code></span></div>
<div class="block">Ritorna true se l'istanza di questo oggetto è un DTO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#isDTO--">isDTO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'oggetto ed i suoi figli sono DTO, false in caso opposto</dd>
</dl>
</li>
</ul>
<a name="consistecyHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistecyHashCode</h4>
<pre>public&nbsp;int&nbsp;consistecyHashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#consistecyHashCode--">TransferableEntity</a></code></span></div>
<div class="block">Calcola un hash dell'istanza di una classe per controllare eventuali conflitti</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#consistecyHashCode--">consistecyHashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Codice hash che indica lo stato di consistenza dell'entità (permette una basilare risoluzione di conflitti)</dd>
</dl>
</li>
</ul>
<a name="asContattiBambiniRelation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asContattiBambiniRelation</h4>
<pre>public&nbsp;<a href="../../../../../com/polimi/childcare/shared/entities/relations/IManyToManyOwner.html" title="interface in com.polimi.childcare.shared.entities.relations">IManyToManyOwner</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>,<a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a>&gt;&nbsp;asContattiBambiniRelation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/shared/entities/Contatto.html" target="_top">Frames</a></li>
<li><a href="Contatto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
