<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:53 CEST 2018 -->
<title>Fornitore</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fornitore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/polimi/childcare/shared/entities/Genitore.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/shared/entities/Fornitore.html" target="_top">Frames</a></li>
<li><a href="Fornitore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.shared.entities</div>
<h2 title="Class Fornitore" class="title">Class Fornitore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">com.polimi.childcare.shared.entities.TransferableEntity</a></li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.shared.entities.Fornitore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html" title="interface in com.polimi.childcare.shared.entities">IIdentificable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Fornitore</span>
extends <a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.polimi.childcare.shared.entities.Fornitore">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#Email">Email</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#fax">fax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#IBAN">IBAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#mezzi">mezzi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#NumeroRegistroImprese">NumeroRegistroImprese</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#PartitaIVA">PartitaIVA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#pasti">pasti</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#RagioneSociale">RagioneSociale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#SedeLegale">SedeLegale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#telefoni">telefoni</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#Fornitore--">Fornitore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#Fornitore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Fornitore</a></span>(java.lang.String&nbsp;ragioneSociale,
         java.lang.String&nbsp;partitaIVA,
         java.lang.String&nbsp;sedeLegale,
         java.lang.String&nbsp;numeroRegistroImprese,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;IBAN)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#addFax-java.lang.String-">addFax</a></span>(java.lang.String&nbsp;fax)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#addTelefono-java.lang.String-">addTelefono</a></span>(java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/polimi/childcare/shared/entities/relations/IOneToMany.html" title="interface in com.polimi.childcare.shared.entities.relations">IOneToMany</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>,<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#asFornitoreMezziDiTrasportoRelation--">asFornitoreMezziDiTrasportoRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/polimi/childcare/shared/entities/relations/IOneToMany.html" title="interface in com.polimi.childcare.shared.entities.relations">IOneToMany</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>,<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#asFornitorePastiRelation--">asFornitorePastiRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#consistecyHashCode--">consistecyHashCode</a></span>()</code>
<div class="block">Calcola un hash dell'istanza di una classe per controllare eventuali conflitti</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#getFax--">getFax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#getIBAN--">getIBAN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#getMezzi--">getMezzi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#getNumeroRegistroImprese--">getNumeroRegistroImprese</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#getPartitaIVA--">getPartitaIVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#getPasti--">getPasti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#getRagioneSociale--">getRagioneSociale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#getSedeLegale--">getSedeLegale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#getTelefoni--">getTelefoni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#isDTO--">isDTO</a></span>()</code>
<div class="block">Ritorna true se l'istanza di questo oggetto è un DTO</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#removeFax-java.lang.String-">removeFax</a></span>(java.lang.String&nbsp;fax)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#removeTelefono-java.lang.String-">removeTelefono</a></span>(java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#setFax-java.util.List-">setFax</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;fax)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#setIBAN-java.lang.String-">setIBAN</a></span>(java.lang.String&nbsp;IBAN)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#setNumeroRegistroImprese-java.lang.String-">setNumeroRegistroImprese</a></span>(java.lang.String&nbsp;numeroRegistroImprese)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#setPartitaIVA-java.lang.String-">setPartitaIVA</a></span>(java.lang.String&nbsp;partitaIVA)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#setRagioneSociale-java.lang.String-">setRagioneSociale</a></span>(java.lang.String&nbsp;ragioneSociale)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#setSedeLegale-java.lang.String-">setSedeLegale</a></span>(java.lang.String&nbsp;sedeLegale)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#setTelefoni-java.util.List-">setTelefoni</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#toDTO-java.util.List-">toDTO</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;processed)</code>
<div class="block">Utilizzato per create oggetti non dipendenti dalle implementazioni di Hibernate
 ATTENZIONE: Questo metodo distrugge il REP della classe(che diventa solo una struttura per scambiare dati)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#unsafeAddMezzo-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">unsafeAddMezzo</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#unsafeAddPasto-com.polimi.childcare.shared.entities.Pasto-">unsafeAddPasto</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#unsafeRemoveMezzo-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">unsafeRemoveMezzo</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#unsafeRemovePasto-com.polimi.childcare.shared.entities.Pasto-">unsafeRemovePasto</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html#unsafeSetID-int-">unsafeSetID</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
<a name="RagioneSociale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RagioneSociale</h4>
<pre>private&nbsp;java.lang.String RagioneSociale</pre>
</li>
</ul>
<a name="PartitaIVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartitaIVA</h4>
<pre>private&nbsp;java.lang.String PartitaIVA</pre>
</li>
</ul>
<a name="SedeLegale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SedeLegale</h4>
<pre>private&nbsp;java.lang.String SedeLegale</pre>
</li>
</ul>
<a name="NumeroRegistroImprese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumeroRegistroImprese</h4>
<pre>private&nbsp;java.lang.String NumeroRegistroImprese</pre>
</li>
</ul>
<a name="Email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Email</h4>
<pre>private&nbsp;java.lang.String Email</pre>
</li>
</ul>
<a name="IBAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBAN</h4>
<pre>private&nbsp;java.lang.String IBAN</pre>
</li>
</ul>
<a name="telefoni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefoni</h4>
<pre>private&nbsp;java.lang.String telefoni</pre>
</li>
</ul>
<a name="fax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fax</h4>
<pre>private&nbsp;java.lang.String fax</pre>
</li>
</ul>
<a name="pasti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasti</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&gt; pasti</pre>
</li>
</ul>
<a name="mezzi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mezzi</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&gt; mezzi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fornitore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fornitore</h4>
<pre>public&nbsp;Fornitore()</pre>
</li>
</ul>
<a name="Fornitore-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fornitore</h4>
<pre>public&nbsp;Fornitore(java.lang.String&nbsp;ragioneSociale,
                 java.lang.String&nbsp;partitaIVA,
                 java.lang.String&nbsp;sedeLegale,
                 java.lang.String&nbsp;numeroRegistroImprese,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;IBAN)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html" title="interface in com.polimi.childcare.shared.entities">IIdentificable</a></code></dd>
</dl>
</li>
</ul>
<a name="unsafeSetID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafeSetID</h4>
<pre>public&nbsp;void&nbsp;unsafeSetID(int&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html#unsafeSetID-int-">unsafeSetID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html" title="interface in com.polimi.childcare.shared.entities">IIdentificable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRagioneSociale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRagioneSociale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRagioneSociale()</pre>
</li>
</ul>
<a name="setRagioneSociale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRagioneSociale</h4>
<pre>public&nbsp;void&nbsp;setRagioneSociale(java.lang.String&nbsp;ragioneSociale)</pre>
</li>
</ul>
<a name="getPartitaIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitaIVA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartitaIVA()</pre>
</li>
</ul>
<a name="setPartitaIVA-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitaIVA</h4>
<pre>public&nbsp;void&nbsp;setPartitaIVA(java.lang.String&nbsp;partitaIVA)</pre>
</li>
</ul>
<a name="getSedeLegale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSedeLegale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSedeLegale()</pre>
</li>
</ul>
<a name="setSedeLegale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSedeLegale</h4>
<pre>public&nbsp;void&nbsp;setSedeLegale(java.lang.String&nbsp;sedeLegale)</pre>
</li>
</ul>
<a name="getNumeroRegistroImprese--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroRegistroImprese</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeroRegistroImprese()</pre>
</li>
</ul>
<a name="setNumeroRegistroImprese-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroRegistroImprese</h4>
<pre>public&nbsp;void&nbsp;setNumeroRegistroImprese(java.lang.String&nbsp;numeroRegistroImprese)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getIBAN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBAN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIBAN()</pre>
</li>
</ul>
<a name="setIBAN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIBAN</h4>
<pre>public&nbsp;void&nbsp;setIBAN(java.lang.String&nbsp;IBAN)</pre>
</li>
</ul>
<a name="getFax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFax</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFax()</pre>
</li>
</ul>
<a name="setFax-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFax</h4>
<pre>public&nbsp;void&nbsp;setFax(java.util.List&lt;java.lang.String&gt;&nbsp;fax)</pre>
</li>
</ul>
<a name="addFax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFax</h4>
<pre>public&nbsp;void&nbsp;addFax(java.lang.String&nbsp;fax)</pre>
</li>
</ul>
<a name="removeFax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFax</h4>
<pre>public&nbsp;void&nbsp;removeFax(java.lang.String&nbsp;fax)</pre>
</li>
</ul>
<a name="getTelefoni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefoni</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTelefoni()</pre>
</li>
</ul>
<a name="setTelefoni-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefoni</h4>
<pre>public&nbsp;void&nbsp;setTelefoni(java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</pre>
</li>
</ul>
<a name="addTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTelefono</h4>
<pre>public&nbsp;void&nbsp;addTelefono(java.lang.String&nbsp;telefono)</pre>
</li>
</ul>
<a name="removeTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTelefono</h4>
<pre>public&nbsp;void&nbsp;removeTelefono(java.lang.String&nbsp;telefono)</pre>
</li>
</ul>
<a name="unsafeAddPasto-com.polimi.childcare.shared.entities.Pasto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafeAddPasto</h4>
<pre>public&nbsp;void&nbsp;unsafeAddPasto(<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&nbsp;p)</pre>
</li>
</ul>
<a name="unsafeRemovePasto-com.polimi.childcare.shared.entities.Pasto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafeRemovePasto</h4>
<pre>public&nbsp;void&nbsp;unsafeRemovePasto(<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&nbsp;p)</pre>
</li>
</ul>
<a name="unsafeAddMezzo-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafeAddMezzo</h4>
<pre>public&nbsp;void&nbsp;unsafeAddMezzo(<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;m)</pre>
</li>
</ul>
<a name="unsafeRemoveMezzo-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafeRemoveMezzo</h4>
<pre>public&nbsp;void&nbsp;unsafeRemoveMezzo(<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getPasti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasti</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&gt;&nbsp;getPasti()</pre>
</li>
</ul>
<a name="getMezzi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMezzi</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&gt;&nbsp;getMezzi()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toDTO-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDTO</h4>
<pre>public&nbsp;void&nbsp;toDTO(java.util.List&lt;java.lang.Object&gt;&nbsp;processed)</pre>
<div class="block">Utilizzato per create oggetti non dipendenti dalle implementazioni di Hibernate
 ATTENZIONE: Questo metodo distrugge il REP della classe(che diventa solo una struttura per scambiare dati)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#toDTO-java.util.List-">toDTO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processed</code> - Lista usata per la ricorsione, tiene traccia degli oggetti già processati in questa ricorsione</dd>
</dl>
</li>
</ul>
<a name="isDTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDTO</h4>
<pre>public&nbsp;boolean&nbsp;isDTO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#isDTO--">TransferableEntity</a></code></span></div>
<div class="block">Ritorna true se l'istanza di questo oggetto è un DTO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#isDTO--">isDTO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'oggetto ed i suoi figli sono DTO, false in caso opposto</dd>
</dl>
</li>
</ul>
<a name="consistecyHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistecyHashCode</h4>
<pre>public&nbsp;int&nbsp;consistecyHashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#consistecyHashCode--">TransferableEntity</a></code></span></div>
<div class="block">Calcola un hash dell'istanza di una classe per controllare eventuali conflitti</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#consistecyHashCode--">consistecyHashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Codice hash che indica lo stato di consistenza dell'entità (permette una basilare risoluzione di conflitti)</dd>
</dl>
</li>
</ul>
<a name="asFornitoreMezziDiTrasportoRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFornitoreMezziDiTrasportoRelation</h4>
<pre>public&nbsp;<a href="../../../../../com/polimi/childcare/shared/entities/relations/IOneToMany.html" title="interface in com.polimi.childcare.shared.entities.relations">IOneToMany</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>,<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;&nbsp;asFornitoreMezziDiTrasportoRelation()</pre>
</li>
</ul>
<a name="asFornitorePastiRelation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asFornitorePastiRelation</h4>
<pre>public&nbsp;<a href="../../../../../com/polimi/childcare/shared/entities/relations/IOneToMany.html" title="interface in com.polimi.childcare.shared.entities.relations">IOneToMany</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>,<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;&nbsp;asFornitorePastiRelation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/polimi/childcare/shared/entities/Genitore.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/shared/entities/Fornitore.html" target="_top">Frames</a></li>
<li><a href="Fornitore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
