<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:53 CEST 2018 -->
<title>PianoViaggi</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PianoViaggi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/shared/entities/Persona.ESesso.html" title="enum in com.polimi.childcare.shared.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/shared/entities/PianoViaggi.html" target="_top">Frames</a></li>
<li><a href="PianoViaggi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.shared.entities</div>
<h2 title="Class PianoViaggi" class="title">Class PianoViaggi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">com.polimi.childcare.shared.entities.TransferableEntity</a></li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.shared.entities.PianoViaggi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html" title="interface in com.polimi.childcare.shared.entities">IIdentificable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">PianoViaggi</span>
extends <a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.polimi.childcare.shared.entities.PianoViaggi">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#gita">gita</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#gruppo">gruppo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#gruppo_fk">gruppo_fk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#mezzo">mezzo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#PianoViaggi--">PianoViaggi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#PianoViaggi-com.polimi.childcare.shared.entities.Gita-com.polimi.childcare.shared.entities.Gruppo-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">PianoViaggi</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a>&nbsp;gita,
           <a href="../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>&nbsp;gruppo,
           <a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;mezzo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/polimi/childcare/shared/entities/relations/IManyToOne.html" title="interface in com.polimi.childcare.shared.entities.relations">IManyToOne</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a>,<a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#asPianiViaggioGitaRelation--">asPianiViaggioGitaRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/polimi/childcare/shared/entities/relations/IManyToOne.html" title="interface in com.polimi.childcare.shared.entities.relations">IManyToOne</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>,<a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#asPianiViaggioGruppoRelation--">asPianiViaggioGruppoRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/polimi/childcare/shared/entities/relations/IManyToOne.html" title="interface in com.polimi.childcare.shared.entities.relations">IManyToOne</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>,<a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#asPianiViaggioMezzoDiTrasportoRelation--">asPianiViaggioMezzoDiTrasportoRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#consistecyHashCode--">consistecyHashCode</a></span>()</code>
<div class="block">Calcola un hash dell'istanza di una classe per controllare eventuali conflitti</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#getGita--">getGita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#getGruppo--">getGruppo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#getGruppoForeignKey--">getGruppoForeignKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#getMezzo--">getMezzo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#isDTO--">isDTO</a></span>()</code>
<div class="block">Ritorna true se l'istanza di questo oggetto è un DTO</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#setGita-com.polimi.childcare.shared.entities.Gita-">setGita</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a>&nbsp;gita)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#setGruppo-com.polimi.childcare.shared.entities.Gruppo-">setGruppo</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>&nbsp;gruppo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#setMezzo-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">setMezzo</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;mezzo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#toDTO-java.util.List-">toDTO</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;processed)</code>
<div class="block">Utilizzato per create oggetti non dipendenti dalle implementazioni di Hibernate
 ATTENZIONE: Questo metodo distrugge il REP della classe(che diventa solo una struttura per scambiare dati)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html#unsafeSetID-int-">unsafeSetID</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
<a name="gita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gita</h4>
<pre>private&nbsp;<a href="../../../../../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a> gita</pre>
</li>
</ul>
<a name="gruppo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gruppo</h4>
<pre>private&nbsp;<a href="../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a> gruppo</pre>
</li>
</ul>
<a name="gruppo_fk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gruppo_fk</h4>
<pre>private&nbsp;java.lang.Integer gruppo_fk</pre>
</li>
</ul>
<a name="mezzo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mezzo</h4>
<pre>private&nbsp;<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a> mezzo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PianoViaggi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PianoViaggi</h4>
<pre>public&nbsp;PianoViaggi()</pre>
</li>
</ul>
<a name="PianoViaggi-com.polimi.childcare.shared.entities.Gita-com.polimi.childcare.shared.entities.Gruppo-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PianoViaggi</h4>
<pre>public&nbsp;PianoViaggi(<a href="../../../../../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a>&nbsp;gita,
                   <a href="../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>&nbsp;gruppo,
                   <a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;mezzo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html" title="interface in com.polimi.childcare.shared.entities">IIdentificable</a></code></dd>
</dl>
</li>
</ul>
<a name="unsafeSetID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafeSetID</h4>
<pre>public&nbsp;void&nbsp;unsafeSetID(int&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html#unsafeSetID-int-">unsafeSetID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html" title="interface in com.polimi.childcare.shared.entities">IIdentificable</a></code></dd>
</dl>
</li>
</ul>
<a name="getGita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGita</h4>
<pre>public&nbsp;<a href="../../../../../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a>&nbsp;getGita()</pre>
</li>
</ul>
<a name="setGita-com.polimi.childcare.shared.entities.Gita-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGita</h4>
<pre>public&nbsp;void&nbsp;setGita(<a href="../../../../../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a>&nbsp;gita)</pre>
</li>
</ul>
<a name="getGruppo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGruppo</h4>
<pre>public&nbsp;<a href="../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>&nbsp;getGruppo()</pre>
</li>
</ul>
<a name="setGruppo-com.polimi.childcare.shared.entities.Gruppo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGruppo</h4>
<pre>public&nbsp;void&nbsp;setGruppo(<a href="../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>&nbsp;gruppo)</pre>
</li>
</ul>
<a name="getMezzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMezzo</h4>
<pre>public&nbsp;<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;getMezzo()</pre>
</li>
</ul>
<a name="setMezzo-com.polimi.childcare.shared.entities.MezzoDiTrasporto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMezzo</h4>
<pre>public&nbsp;void&nbsp;setMezzo(<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;mezzo)</pre>
</li>
</ul>
<a name="getGruppoForeignKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGruppoForeignKey</h4>
<pre>public&nbsp;int&nbsp;getGruppoForeignKey()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toDTO-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDTO</h4>
<pre>public&nbsp;void&nbsp;toDTO(java.util.List&lt;java.lang.Object&gt;&nbsp;processed)</pre>
<div class="block">Utilizzato per create oggetti non dipendenti dalle implementazioni di Hibernate
 ATTENZIONE: Questo metodo distrugge il REP della classe(che diventa solo una struttura per scambiare dati)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#toDTO-java.util.List-">toDTO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processed</code> - Lista usata per la ricorsione, tiene traccia degli oggetti già processati in questa ricorsione</dd>
</dl>
</li>
</ul>
<a name="isDTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDTO</h4>
<pre>public&nbsp;boolean&nbsp;isDTO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#isDTO--">TransferableEntity</a></code></span></div>
<div class="block">Ritorna true se l'istanza di questo oggetto è un DTO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#isDTO--">isDTO</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'oggetto ed i suoi figli sono DTO, false in caso opposto</dd>
</dl>
</li>
</ul>
<a name="consistecyHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistecyHashCode</h4>
<pre>public&nbsp;int&nbsp;consistecyHashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#consistecyHashCode--">TransferableEntity</a></code></span></div>
<div class="block">Calcola un hash dell'istanza di una classe per controllare eventuali conflitti</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#consistecyHashCode--">consistecyHashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Codice hash che indica lo stato di consistenza dell'entità (permette una basilare risoluzione di conflitti)</dd>
</dl>
</li>
</ul>
<a name="asPianiViaggioGitaRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPianiViaggioGitaRelation</h4>
<pre>public&nbsp;<a href="../../../../../com/polimi/childcare/shared/entities/relations/IManyToOne.html" title="interface in com.polimi.childcare.shared.entities.relations">IManyToOne</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a>,<a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a>&gt;&nbsp;asPianiViaggioGitaRelation()</pre>
</li>
</ul>
<a name="asPianiViaggioGruppoRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPianiViaggioGruppoRelation</h4>
<pre>public&nbsp;<a href="../../../../../com/polimi/childcare/shared/entities/relations/IManyToOne.html" title="interface in com.polimi.childcare.shared.entities.relations">IManyToOne</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>,<a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a>&gt;&nbsp;asPianiViaggioGruppoRelation()</pre>
</li>
</ul>
<a name="asPianiViaggioMezzoDiTrasportoRelation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asPianiViaggioMezzoDiTrasportoRelation</h4>
<pre>public&nbsp;<a href="../../../../../com/polimi/childcare/shared/entities/relations/IManyToOne.html" title="interface in com.polimi.childcare.shared.entities.relations">IManyToOne</a>&lt;<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>,<a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a>&gt;&nbsp;asPianiViaggioMezzoDiTrasportoRelation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/shared/entities/Persona.ESesso.html" title="enum in com.polimi.childcare.shared.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/shared/entities/PianoViaggi.html" target="_top">Frames</a></li>
<li><a href="PianoViaggi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
