<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:53 CEST 2018 -->
<title>TransferableEntity</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferableEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/shared/entities/Tappa.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/shared/entities/TransferableEntity.html" target="_top">Frames</a></li>
<li><a href="TransferableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.shared.entities</div>
<h2 title="Class TransferableEntity" class="title">Class TransferableEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.shared.entities.TransferableEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html" title="interface in com.polimi.childcare.shared.entities">IIdentificable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities">Diagnosi</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Gita.html" title="class in com.polimi.childcare.shared.entities">Gita</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Gruppo.html" title="class in com.polimi.childcare.shared.entities">Gruppo</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Menu.html" title="class in com.polimi.childcare.shared.entities">Menu</a>, <a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a>, <a href="../../../../../com/polimi/childcare/shared/entities/PianoViaggi.html" title="class in com.polimi.childcare.shared.entities">PianoViaggi</a>, <a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>, <a href="../../../../../com/polimi/childcare/shared/entities/RegistroPresenze.html" title="class in com.polimi.childcare.shared.entities">RegistroPresenze</a>, <a href="../../../../../com/polimi/childcare/shared/entities/Tappa.html" title="class in com.polimi.childcare.shared.entities">Tappa</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TransferableEntity</span>
extends java.lang.Object
implements <a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html" title="interface in com.polimi.childcare.shared.entities">IIdentificable</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.polimi.childcare.shared.entities.TransferableEntity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#TransferableEntity--">TransferableEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#consistecyHashCode--">consistecyHashCode</a></span>()</code>
<div class="block">Calcola un hash dell'istanza di una classe per controllare eventuali conflitti</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#isDTO--">isDTO</a></span>()</code>
<div class="block">Ritorna true se l'istanza di questo oggetto è un DTO</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html#toDTO-java.util.List-">toDTO</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;processed)</code>
<div class="block">Utilizzato per create oggetti non dipendenti dalle implementazioni di Hibernate
 ATTENZIONE: Questo metodo distrugge il REP della classe(che diventa solo una struttura per scambiare dati)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.shared.entities.IIdentificable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.polimi.childcare.shared.entities.<a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html" title="interface in com.polimi.childcare.shared.entities">IIdentificable</a></h3>
<code><a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html#getID--">getID</a>, <a href="../../../../../com/polimi/childcare/shared/entities/IIdentificable.html#unsafeSetID-int-">unsafeSetID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferableEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferableEntity</h4>
<pre>public&nbsp;TransferableEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDTO-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDTO</h4>
<pre>public abstract&nbsp;void&nbsp;toDTO(java.util.List&lt;java.lang.Object&gt;&nbsp;processed)</pre>
<div class="block">Utilizzato per create oggetti non dipendenti dalle implementazioni di Hibernate
 ATTENZIONE: Questo metodo distrugge il REP della classe(che diventa solo una struttura per scambiare dati)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processed</code> - Lista usata per la ricorsione, tiene traccia degli oggetti già processati in questa ricorsione</dd>
</dl>
</li>
</ul>
<a name="isDTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDTO</h4>
<pre>public abstract&nbsp;boolean&nbsp;isDTO()</pre>
<div class="block">Ritorna true se l'istanza di questo oggetto è un DTO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'oggetto ed i suoi figli sono DTO, false in caso opposto</dd>
</dl>
</li>
</ul>
<a name="consistecyHashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consistecyHashCode</h4>
<pre>public abstract&nbsp;int&nbsp;consistecyHashCode()</pre>
<div class="block">Calcola un hash dell'istanza di una classe per controllare eventuali conflitti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Codice hash che indica lo stato di consistenza dell'entità (permette una basilare risoluzione di conflitti)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/shared/entities/Tappa.html" title="class in com.polimi.childcare.shared.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/shared/entities/TransferableEntity.html" target="_top">Frames</a></li>
<li><a href="TransferableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
