<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:53 CEST 2018 -->
<title>EditPersona</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditPersona";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" target="_top">Frames</a></li>
<li><a href="EditPersona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.client.ui.controllers.stages.anagrafica</div>
<h2 title="Class EditPersona" class="title">Class EditPersona</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">com.polimi.childcare.client.ui.controllers.subscenes.NetworkedSubScene</a></li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.client.ui.controllers.stages.anagrafica.EditPersona</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISceneController</a>, <a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditPersona</span>
extends <a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">NetworkedSubScene</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#btnElimina">btnElimina</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#btnResetNumeri">btnResetNumeri</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#btnSalva">btnSalva</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#btnShowReazioniAvverse">btnShowReazioniAvverse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#cbSesso">cbSesso</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#dpDataNascita">dpDataNascita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#FXML_PATH">FXML_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TabPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#layoutTabPane">layoutTabPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#linkedPersona">linkedPersona</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#listTelefoni">listTelefoni</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#loadingLayout">loadingLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/shared/networking/NetworkOperation.html" title="class in com.polimi.childcare.client.shared.networking">NetworkOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#pendingOperation">pendingOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#rootPane">rootPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#stageController">stageController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#tabBambini">tabBambini</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#tabContatti">tabContatti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#tabDettagli">tabDettagli</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#tabGenitori">tabGenitori</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#tableBambini">tableBambini</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#tableContatti">tableContatti</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities">Diagnosi</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#tableDiagnosi">tableDiagnosi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../../com/polimi/childcare/shared/entities/Genitore.html" title="class in com.polimi.childcare.shared.entities">Genitore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#tableGenitori">tableGenitori</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../../com/polimi/childcare/shared/entities/Pediatra.html" title="class in com.polimi.childcare.shared.entities">Pediatra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#tablePediatra">tablePediatra</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#tabTelefoni">tabTelefoni</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#txtCittadinanza">txtCittadinanza</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#txtCodiceFiscale">txtCodiceFiscale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#txtCognome">txtCognome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#txtComune">txtComune</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#txtNome">txtNome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#txtProvincia">txtProvincia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#txtResidenza">txtResidenza</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#txtStato">txtStato</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.polimi.childcare.client.ui.controllers.subscenes.NetworkedSubScene">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.subscenes.<a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">NetworkedSubScene</a></h3>
<code><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html#networkOperationVault">networkOperationVault</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#EditPersona--">EditPersona</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">attached</a></span>(<a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISceneController</a>&nbsp;sceneController,
        java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#detached--">detached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Region</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#getSceneRegion--">getSceneRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#printPersonaDetails--">printPersonaDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#SaveClicked-javafx.scene.input.MouseEvent-">SaveClicked</a></span>(javafx.scene.input.MouseEvent&nbsp;ignored)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#setupContatti--">setupContatti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#setupDiagnosi--">setupDiagnosi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#setupPhoneList--">setupPhoneList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#setupScene-javafx.scene.Parent-">setupScene</a></span>(javafx.scene.Parent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#setupTableBambini--">setupTableBambini</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#setupTableGenitori--">setupTableGenitori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#setupTablePediatra--">setupTablePediatra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#ShowReazioniAvverse--">ShowReazioniAvverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#ShowSubPersona-com.polimi.childcare.shared.entities.Persona-">ShowSubPersona</a></span>(<a href="../../../../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#updateData--">updateData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html#updateLayout--">updateLayout</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polimi.childcare.client.ui.controllers.subscenes.NetworkedSubScene">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.polimi.childcare.client.ui.controllers.subscenes.<a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">NetworkedSubScene</a></h3>
<code><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html#ShowBlockingNetworkOperationStage-com.polimi.childcare.client.shared.networking.NetworkOperation-com.polimi.childcare.client.ui.controllers.BaseStageController.OnStageClosingCallback-">ShowBlockingNetworkOperationStage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FXML_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FXML_PATH</h4>
<pre>public static final&nbsp;java.lang.String FXML_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#com.polimi.childcare.client.ui.controllers.stages.anagrafica.EditPersona.FXML_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pendingOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingOperation</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/shared/networking/NetworkOperation.html" title="class in com.polimi.childcare.client.shared.networking">NetworkOperation</a> pendingOperation</pre>
</li>
</ul>
<a name="linkedPersona">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedPersona</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a> linkedPersona</pre>
</li>
</ul>
<a name="stageController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageController</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/ChildcareBaseStageController.html" title="class in com.polimi.childcare.client.ui.controllers">ChildcareBaseStageController</a> stageController</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;javafx.scene.Parent root</pre>
</li>
</ul>
<a name="rootPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane rootPane</pre>
</li>
</ul>
<a name="loadingLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingLayout</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane loadingLayout</pre>
</li>
</ul>
<a name="layoutTabPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutTabPane</h4>
<pre>private&nbsp;javafx.scene.control.TabPane layoutTabPane</pre>
</li>
</ul>
<a name="tabDettagli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabDettagli</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabDettagli</pre>
</li>
</ul>
<a name="tabGenitori">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabGenitori</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabGenitori</pre>
</li>
</ul>
<a name="tabBambini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabBambini</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabBambini</pre>
</li>
</ul>
<a name="tabContatti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabContatti</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabContatti</pre>
</li>
</ul>
<a name="tabTelefoni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabTelefoni</h4>
<pre>private&nbsp;javafx.scene.control.Tab tabTelefoni</pre>
</li>
</ul>
<a name="txtNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNome</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a> txtNome</pre>
</li>
</ul>
<a name="txtCognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCognome</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a> txtCognome</pre>
</li>
</ul>
<a name="txtCodiceFiscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCodiceFiscale</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a> txtCodiceFiscale</pre>
</li>
</ul>
<a name="dpDataNascita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpDataNascita</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker dpDataNascita</pre>
</li>
</ul>
<a name="txtStato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtStato</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a> txtStato</pre>
</li>
</ul>
<a name="txtCittadinanza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCittadinanza</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a> txtCittadinanza</pre>
</li>
</ul>
<a name="txtComune">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtComune</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a> txtComune</pre>
</li>
</ul>
<a name="txtProvincia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtProvincia</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a> txtProvincia</pre>
</li>
</ul>
<a name="txtResidenza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtResidenza</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controls/LabelTextViewComponent.html" title="class in com.polimi.childcare.client.ui.controls">LabelTextViewComponent</a> txtResidenza</pre>
</li>
</ul>
<a name="cbSesso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbSesso</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbSesso</pre>
</li>
</ul>
<a name="tableContatti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableContatti</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a>&gt; tableContatti</pre>
</li>
</ul>
<a name="tablePediatra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablePediatra</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../../com/polimi/childcare/shared/entities/Pediatra.html" title="class in com.polimi.childcare.shared.entities">Pediatra</a>&gt; tablePediatra</pre>
</li>
</ul>
<a name="tableGenitori">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableGenitori</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../../com/polimi/childcare/shared/entities/Genitore.html" title="class in com.polimi.childcare.shared.entities">Genitore</a>&gt; tableGenitori</pre>
</li>
</ul>
<a name="tableBambini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableBambini</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt; tableBambini</pre>
</li>
</ul>
<a name="tableDiagnosi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableDiagnosi</h4>
<pre>private&nbsp;<a href="../../../../../../../../com/polimi/childcare/client/ui/controls/DragAndDropTableView.html" title="class in com.polimi.childcare.client.ui.controls">DragAndDropTableView</a>&lt;<a href="../../../../../../../../com/polimi/childcare/shared/entities/Diagnosi.html" title="class in com.polimi.childcare.shared.entities">Diagnosi</a>&gt; tableDiagnosi</pre>
</li>
</ul>
<a name="btnShowReazioniAvverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnShowReazioniAvverse</h4>
<pre>private&nbsp;javafx.scene.control.Button btnShowReazioniAvverse</pre>
</li>
</ul>
<a name="listTelefoni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTelefoni</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt; listTelefoni</pre>
</li>
</ul>
<a name="btnResetNumeri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnResetNumeri</h4>
<pre>private&nbsp;javafx.scene.control.Button btnResetNumeri</pre>
</li>
</ul>
<a name="btnSalva">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSalva</h4>
<pre>private&nbsp;javafx.scene.control.Button btnSalva</pre>
</li>
</ul>
<a name="btnElimina">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnElimina</h4>
<pre>private&nbsp;javafx.scene.control.Button btnElimina</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditPersona--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditPersona</h4>
<pre>public&nbsp;EditPersona()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attached-com.polimi.childcare.client.ui.controllers.ISceneController-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attached</h4>
<pre>public&nbsp;void&nbsp;attached(<a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/ISceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISceneController</a>&nbsp;sceneController,
                     java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="updateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>private&nbsp;void&nbsp;updateData()</pre>
</li>
</ul>
<a name="setupDiagnosi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDiagnosi</h4>
<pre>private&nbsp;void&nbsp;setupDiagnosi()</pre>
</li>
</ul>
<a name="setupPhoneList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupPhoneList</h4>
<pre>private&nbsp;void&nbsp;setupPhoneList()</pre>
</li>
</ul>
<a name="setupTableBambini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTableBambini</h4>
<pre>private&nbsp;void&nbsp;setupTableBambini()</pre>
</li>
</ul>
<a name="setupTableGenitori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTableGenitori</h4>
<pre>private&nbsp;void&nbsp;setupTableGenitori()</pre>
</li>
</ul>
<a name="setupTablePediatra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTablePediatra</h4>
<pre>private&nbsp;void&nbsp;setupTablePediatra()</pre>
</li>
</ul>
<a name="setupContatti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupContatti</h4>
<pre>private&nbsp;void&nbsp;setupContatti()</pre>
</li>
</ul>
<a name="updateLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLayout</h4>
<pre>private&nbsp;void&nbsp;updateLayout()</pre>
</li>
</ul>
<a name="printPersonaDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPersonaDetails</h4>
<pre>private&nbsp;void&nbsp;printPersonaDetails()</pre>
</li>
</ul>
<a name="detached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detached</h4>
<pre>public&nbsp;void&nbsp;detached()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html#detached--">detached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/ISubSceneController.html" title="interface in com.polimi.childcare.client.ui.controllers">ISubSceneController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html#detached--">detached</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/subscenes/NetworkedSubScene.html" title="class in com.polimi.childcare.client.ui.controllers.subscenes">NetworkedSubScene</a></code></dd>
</dl>
</li>
</ul>
<a name="ShowSubPersona-com.polimi.childcare.shared.entities.Persona-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowSubPersona</h4>
<pre>private&nbsp;void&nbsp;ShowSubPersona(<a href="../../../../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a>&nbsp;persona)</pre>
</li>
</ul>
<a name="ShowReazioniAvverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowReazioniAvverse</h4>
<pre>private&nbsp;void&nbsp;ShowReazioniAvverse()</pre>
</li>
</ul>
<a name="SaveClicked-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveClicked</h4>
<pre>private&nbsp;void&nbsp;SaveClicked(javafx.scene.input.MouseEvent&nbsp;ignored)</pre>
</li>
</ul>
<a name="getSceneRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneRegion</h4>
<pre>public&nbsp;javafx.scene.layout.Region&nbsp;getSceneRegion()</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;javafx.scene.Parent&nbsp;getRoot()</pre>
</li>
</ul>
<a name="setupScene-javafx.scene.Parent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupScene</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;setupScene(javafx.scene.Parent&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditFornitoreStageController.html" title="class in com.polimi.childcare.client.ui.controllers.stages.anagrafica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/polimi/childcare/client/ui/controllers/stages/anagrafica/EditPersona.html" target="_top">Frames</a></li>
<li><a href="EditPersona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
