<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:59 CEST 2018 -->
<title>com.polimi.childcare.shared.networking.requests.special</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/special/package-summary.html" target="classFrame">com.polimi.childcare.shared.networking.requests.special</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FilteredLastPresenzaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special" target="classFrame">FilteredLastPresenzaRequest</a></li>
<li><a href="GeneratePianiViaggioRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special" target="classFrame">GeneratePianiViaggioRequest</a></li>
<li><a href="GetBambiniSenzaGruppoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special" target="classFrame">GetBambiniSenzaGruppoRequest</a></li>
<li><a href="GetCurrentGitaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special" target="classFrame">GetCurrentGitaRequest</a></li>
<li><a href="GetPersoneWithDisagnosiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special" target="classFrame">GetPersoneWithDisagnosiRequest</a></li>
<li><a href="SetBambinoDispersoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special" target="classFrame">SetBambinoDispersoRequest</a></li>
<li><a href="SetPresenzaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special" target="classFrame">SetPresenzaRequest</a></li>
<li><a href="UpdateGruppiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special" target="classFrame">UpdateGruppiRequest</a></li>
</ul>
</div>
</body>
</html>
