<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:59 CEST 2018 -->
<title>com.polimi.childcare.shared.networking.requests.special Class Hierarchy</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.polimi.childcare.shared.networking.requests.special Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/responses/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/shared/networking/requests/special/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.polimi.childcare.shared.networking.requests.special</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.polimi.childcare.shared.networking.requests.<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/BaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests"><span class="typeNameLink">BaseRequest</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.polimi.childcare.shared.networking.requests.filtered.<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/FilteredBaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests.filtered"><span class="typeNameLink">FilteredBaseRequest</span></a>&lt;T&gt;
<ul>
<li type="circle">com.polimi.childcare.shared.networking.requests.special.<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/special/FilteredLastPresenzaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special"><span class="typeNameLink">FilteredLastPresenzaRequest</span></a></li>
<li type="circle">com.polimi.childcare.shared.networking.requests.special.<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/special/GetPersoneWithDisagnosiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special"><span class="typeNameLink">GetPersoneWithDisagnosiRequest</span></a></li>
</ul>
</li>
<li type="circle">com.polimi.childcare.shared.networking.requests.special.<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/special/GeneratePianiViaggioRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special"><span class="typeNameLink">GeneratePianiViaggioRequest</span></a></li>
<li type="circle">com.polimi.childcare.shared.networking.requests.special.<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/special/GetBambiniSenzaGruppoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special"><span class="typeNameLink">GetBambiniSenzaGruppoRequest</span></a></li>
<li type="circle">com.polimi.childcare.shared.networking.requests.special.<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/special/GetCurrentGitaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special"><span class="typeNameLink">GetCurrentGitaRequest</span></a></li>
<li type="circle">com.polimi.childcare.shared.networking.requests.special.<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/special/SetPresenzaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special"><span class="typeNameLink">SetPresenzaRequest</span></a>
<ul>
<li type="circle">com.polimi.childcare.shared.networking.requests.special.<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/special/SetBambinoDispersoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special"><span class="typeNameLink">SetBambinoDispersoRequest</span></a></li>
</ul>
</li>
<li type="circle">com.polimi.childcare.shared.networking.requests.special.<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/special/UpdateGruppiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.special"><span class="typeNameLink">UpdateGruppiRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/responses/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/shared/networking/requests/special/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
