<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.polimi.childcare.client.ui.controls.DragAndDropTableView?>
<?import com.polimi.childcare.client.ui.controls.LabelRecurrenceComponent?>
<?import com.polimi.childcare.client.ui.controls.LabelTextViewComponent?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="459.0" stylesheets="@../../stylesheets/material-fx-v0_3.css" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.polimi.childcare.client.ui.controllers.stages.mensa.EditPastoStageController">
   <children>
      <TabPane fx:id="layoutTabPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="441.0" stylesheets="@../../stylesheets/material-fx-v0_3.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabDettagli" text="Dettagli">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="140.0" layoutY="47.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <LabelTextViewComponent fx:id="txtNome" labelPercentWidth="30.0" labelText="Nome" />
                              <LabelRecurrenceComponent fx:id="rcRecurrence" labelPercentWidth="20.0" labelText="Ricorrenza" prefHeight="135.0" prefWidth="429.0" />
                              <Label style="-fx-font-weight: bold;" text="Piatti:" />
                              <DragAndDropTableView fx:id="tablePiatti" maximumRows="1" prefHeight="309.0" prefWidth="429.0" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabAvvisi" text="Avvisi">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DragAndDropTableView fx:id="tableReazioneAvverse" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </DragAndDropTableView>
                        <TextField fx:id="txtFilterAvvisi" layoutX="230.0" layoutY="14.0" prefHeight="47.0" prefWidth="232.0" promptText="Filtra..." AnchorPane.rightAnchor="6.5" AnchorPane.topAnchor="6.5" />
                        <ImageView fx:id="imgRemoveFilter" fitHeight="32.0" fitWidth="32.0" layoutX="177.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                           <image>
                              <Image url="@../../images/baseline_add_circle_outline_white_18.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <JFXButton fx:id="btnSalva" layoutX="393.0" layoutY="468.0" prefHeight="47.0" prefWidth="138.0" style="-fx-background-color: #76d275; -fx-text-fill: #fff;" text="Salva" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
      <JFXButton fx:id="btnElimina" layoutX="314.0" layoutY="466.0" prefHeight="47.0" prefWidth="138.0" style="-fx-background-color: #f05545; -fx-text-fill: #fff;" text="Elimina" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <AnchorPane fx:id="loadingLayout" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXSpinner layoutX="189.0" layoutY="222.0" prefHeight="80.0" prefWidth="82.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
