<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:59 CEST 2018 -->
<title>com.polimi.childcare.shared.networking.requests.setters</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/package-summary.html" target="classFrame">com.polimi.childcare.shared.networking.requests.setters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SetAddettoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetAddettoRequest</a></li>
<li><a href="SetBambinoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetBambinoRequest</a></li>
<li><a href="SetContattoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetContattoRequest</a></li>
<li><a href="SetDiagnosiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetDiagnosiRequest</a></li>
<li><a href="SetEntityRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetEntityRequest</a></li>
<li><a href="SetFornitoreRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetFornitoreRequest</a></li>
<li><a href="SetGenitoreRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetGenitoreRequest</a></li>
<li><a href="SetGitaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetGitaRequest</a></li>
<li><a href="SetGruppoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetGruppoRequest</a></li>
<li><a href="SetMenuRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetMenuRequest</a></li>
<li><a href="SetMezzoDiTrasportoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetMezzoDiTrasportoRequest</a></li>
<li><a href="SetPastiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetPastiRequest</a></li>
<li><a href="SetPediatraRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetPediatraRequest</a></li>
<li><a href="SetPersonaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetPersonaRequest</a></li>
<li><a href="SetPianoViaggiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetPianoViaggiRequest</a></li>
<li><a href="SetReazioneAvversaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetReazioneAvversaRequest</a></li>
<li><a href="SetRegistroPresenzeRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters" target="classFrame">SetRegistroPresenzeRequest</a></li>
</ul>
</div>
</body>
</html>
