<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:59 CEST 2018 -->
<title>com.polimi.childcare.shared.networking.requests.setters</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.polimi.childcare.shared.networking.requests.setters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/special/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/shared/networking/requests/setters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.polimi.childcare.shared.networking.requests.setters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetAddettoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetAddettoRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetBambinoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetBambinoRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetContattoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetContattoRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetDiagnosiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetDiagnosiRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetEntityRequest</a>&lt;T extends <a href="../../../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a>&gt;</td>
<td class="colLast">
<div class="block">Richiesta di modifica/inserimento/cancellazione di una entità generica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetFornitoreRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetFornitoreRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetGenitoreRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetGenitoreRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetGitaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetGitaRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetGruppoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetGruppoRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetMenuRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetMenuRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetMezzoDiTrasportoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetMezzoDiTrasportoRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetPastiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetPastiRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetPediatraRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetPediatraRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetPersonaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetPersonaRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetPianoViaggiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetPianoViaggiRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetReazioneAvversaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetReazioneAvversaRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetRegistroPresenzeRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetRegistroPresenzeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/filtered/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/special/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/shared/networking/requests/setters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
