<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:57 CEST 2018 -->
<title>SetEntityRequest</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetEntityRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetDiagnosiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetFornitoreRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" target="_top">Frames</a></li>
<li><a href="SetEntityRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.shared.networking.requests.setters</div>
<h2 title="Class SetEntityRequest" class="title">Class SetEntityRequest&lt;T extends <a href="../../../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/BaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests">com.polimi.childcare.shared.networking.requests.BaseRequest</a></li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.shared.networking.requests.setters.SetEntityRequest&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo di entità da modificare</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetAddettoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetAddettoRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetBambinoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetBambinoRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetContattoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetContattoRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetDiagnosiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetDiagnosiRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetFornitoreRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetFornitoreRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetGenitoreRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetGenitoreRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetGitaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetGitaRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetGruppoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetGruppoRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetMenuRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetMenuRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetMezzoDiTrasportoRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetMezzoDiTrasportoRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetPastiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetPastiRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetPediatraRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetPediatraRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetPersonaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetPersonaRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetPianoViaggiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetPianoViaggiRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetReazioneAvversaRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetReazioneAvversaRequest</a>, <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetRegistroPresenzeRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters">SetRegistroPresenzeRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetEntityRequest&lt;T extends <a href="../../../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a>&gt;</span>
extends <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/BaseRequest.html" title="class in com.polimi.childcare.shared.networking.requests">BaseRequest</a></pre>
<div class="block">Richiesta di modifica/inserimento/cancellazione di una entità generica</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.polimi.childcare.shared.networking.requests.setters.SetEntityRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" title="type parameter in SetEntityRequest">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html#entity">entity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html#oldHashCode">oldHashCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html#toDelete">toDelete</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html#SetEntityRequest-T-">SetEntityRequest</a></span>(<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" title="type parameter in SetEntityRequest">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html#SetEntityRequest-T-boolean-int-">SetEntityRequest</a></span>(<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" title="type parameter in SetEntityRequest">T</a>&nbsp;entity,
                boolean&nbsp;toDelete,
                int&nbsp;oldHashCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html#SetEntityRequest-T-int-">SetEntityRequest</a></span>(<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" title="type parameter in SetEntityRequest">T</a>&nbsp;entity,
                int&nbsp;oldHashCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" title="type parameter in SetEntityRequest">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html#getEntity--">getEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html#getOldHashCode--">getOldHashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html#isToDelete--">isToDelete</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>private&nbsp;<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" title="type parameter in SetEntityRequest">T</a> extends <a href="../../../../../../../com/polimi/childcare/shared/entities/TransferableEntity.html" title="class in com.polimi.childcare.shared.entities">TransferableEntity</a> entity</pre>
</li>
</ul>
<a name="toDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDelete</h4>
<pre>private&nbsp;boolean toDelete</pre>
</li>
</ul>
<a name="oldHashCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oldHashCode</h4>
<pre>private&nbsp;int oldHashCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetEntityRequest-com.polimi.childcare.shared.entities.TransferableEntity-boolean-int-">
<!--   -->
</a><a name="SetEntityRequest-T-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEntityRequest</h4>
<pre>public&nbsp;SetEntityRequest(<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" title="type parameter in SetEntityRequest">T</a>&nbsp;entity,
                        boolean&nbsp;toDelete,
                        int&nbsp;oldHashCode)</pre>
</li>
</ul>
<a name="SetEntityRequest-com.polimi.childcare.shared.entities.TransferableEntity-int-">
<!--   -->
</a><a name="SetEntityRequest-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEntityRequest</h4>
<pre>public&nbsp;SetEntityRequest(<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" title="type parameter in SetEntityRequest">T</a>&nbsp;entity,
                        int&nbsp;oldHashCode)</pre>
</li>
</ul>
<a name="SetEntityRequest-com.polimi.childcare.shared.entities.TransferableEntity-">
<!--   -->
</a><a name="SetEntityRequest-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetEntityRequest</h4>
<pre>public&nbsp;SetEntityRequest(<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" title="type parameter in SetEntityRequest">T</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" title="type parameter in SetEntityRequest">T</a>&nbsp;getEntity()</pre>
</li>
</ul>
<a name="isToDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToDelete</h4>
<pre>public&nbsp;boolean&nbsp;isToDelete()</pre>
</li>
</ul>
<a name="getOldHashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOldHashCode</h4>
<pre>public&nbsp;int&nbsp;getOldHashCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetDiagnosiRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/polimi/childcare/shared/networking/requests/setters/SetFornitoreRequest.html" title="class in com.polimi.childcare.shared.networking.requests.setters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/polimi/childcare/shared/networking/requests/setters/SetEntityRequest.html" target="_top">Frames</a></li>
<li><a href="SetEntityRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
