<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:54 CEST 2018 -->
<title>DatabaseDemo</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseDemo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html" title="class in com.polimi.childcare.server.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/server/database/DatabaseDemo.html" target="_top">Frames</a></li>
<li><a href="DatabaseDemo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.server.database</div>
<h2 title="Class DatabaseDemo" class="title">Class DatabaseDemo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.server.database.DatabaseDemo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseDemo</span>
extends java.lang.Object</pre>
<div class="block">Classe di Debug utilizzata per generare dati demo all'interno del DB</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#cittaProvincia">cittaProvincia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#cognomiComuni">cognomiComuni</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#nomiComuni">nomiComuni</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#nomiPasti">nomiPasti</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#tipiOrganizzazione">tipiOrganizzazione</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#DatabaseDemo--">DatabaseDemo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Addetto.html" title="class in com.polimi.childcare.shared.entities">Addetto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#generateAddetti-int-java.util.List-java.util.List-">generateAddetti</a></span>(int&nbsp;count,
               java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;&nbsp;reazioniAvverse,
               java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#generateAddress--">generateAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#generateBambini-int-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">generateBambini</a></span>(int&nbsp;count,
               java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Genitore.html" title="class in com.polimi.childcare.shared.entities">Genitore</a>&gt;&nbsp;generatedGenitori,
               java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a>&gt;&nbsp;generatedContatti,
               java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Pediatra.html" title="class in com.polimi.childcare.shared.entities">Pediatra</a>&gt;&nbsp;generatedPediatri,
               java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;&nbsp;reazioniAvverse,
               java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#generateContatti-int-java.util.List-">generateContatti</a></span>(int&nbsp;count,
                java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#generateFornitori-int-java.util.List-">generateFornitori</a></span>(int&nbsp;count,
                 java.util.List&lt;java.lang.String&gt;&nbsp;numeriDiTelefonoDisponibili)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#generateFullAddress--">generateFullAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#generateFullAddress-int-">generateFullAddress</a></span>(int&nbsp;ComuneProvincia)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Genitore.html" title="class in com.polimi.childcare.shared.entities">Genitore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#generateGenitori-int-java.util.List-java.util.List-">generateGenitori</a></span>(int&nbsp;count,
                java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;&nbsp;reazioniAvverse,
                java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#generateMezziDiTasporto-int-java.util.List-">generateMezziDiTasporto</a></span>(int&nbsp;count,
                       java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;&nbsp;fornitoriDisponibili)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#generatePasti-int-java.util.List-java.util.List-">generatePasti</a></span>(int&nbsp;count,
             java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;&nbsp;reazioniAvverse,
             java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;&nbsp;fornitoriDisponibili)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Pediatra.html" title="class in com.polimi.childcare.shared.entities">Pediatra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#generatePediatri-int-java.util.List-">generatePediatri</a></span>(int&nbsp;count,
                java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#generateReazioniAvverse--">generateReazioniAvverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#generateTelefoni-int-">generateTelefoni</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#populateContatto-com.polimi.childcare.shared.entities.Contatto-java.util.List-">populateContatto</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a>&nbsp;contatto,
                java.util.List&lt;java.lang.String&gt;&nbsp;numeriDiTelefonoDisponibili)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#populateFornitore-com.polimi.childcare.shared.entities.Fornitore-java.util.List-">populateFornitore</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&nbsp;fornitore,
                 java.util.List&lt;java.lang.String&gt;&nbsp;numeriDiTelefonoDisponibili)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#populateMezziDiTrasporto-com.polimi.childcare.shared.entities.MezzoDiTrasporto-java.util.List-">populateMezziDiTrasporto</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;mezzoDiTrasporto,
                        java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;&nbsp;fornitoriDisponibili)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#populatePasto-com.polimi.childcare.shared.entities.Pasto-java.util.List-java.util.List-">populatePasto</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&nbsp;pasto,
             java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;&nbsp;reazioniAvverse,
             java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;&nbsp;fornitoriDisponibili)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#populatePersona-com.polimi.childcare.shared.entities.Persona-java.util.List-java.util.List-">populatePersona</a></span>(<a href="../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a>&nbsp;persona,
               java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;&nbsp;reazioniAvverse,
               java.util.List&lt;java.lang.String&gt;&nbsp;numeriDiTelefonoDisponibili)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html#runDemoGeneration-int-">runDemoGeneration</a></span>(int&nbsp;approximateBambiniCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nomiComuni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomiComuni</h4>
<pre>private static&nbsp;java.lang.String[] nomiComuni</pre>
</li>
</ul>
<a name="cognomiComuni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cognomiComuni</h4>
<pre>private static&nbsp;java.lang.String[] cognomiComuni</pre>
</li>
</ul>
<a name="cittaProvincia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cittaProvincia</h4>
<pre>private static&nbsp;java.lang.String[][] cittaProvincia</pre>
</li>
</ul>
<a name="tipiOrganizzazione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipiOrganizzazione</h4>
<pre>private static&nbsp;java.lang.String[] tipiOrganizzazione</pre>
</li>
</ul>
<a name="nomiPasti">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nomiPasti</h4>
<pre>private static&nbsp;java.lang.String[] nomiPasti</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseDemo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseDemo</h4>
<pre>public&nbsp;DatabaseDemo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runDemoGeneration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDemoGeneration</h4>
<pre>public static&nbsp;void&nbsp;runDemoGeneration(int&nbsp;approximateBambiniCount)</pre>
</li>
</ul>
<a name="generateTelefoni-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTelefoni</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;generateTelefoni(int&nbsp;count)</pre>
</li>
</ul>
<a name="generateReazioniAvverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReazioniAvverse</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;&nbsp;generateReazioniAvverse()</pre>
</li>
</ul>
<a name="populateContatto-com.polimi.childcare.shared.entities.Contatto-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateContatto</h4>
<pre>private static&nbsp;void&nbsp;populateContatto(<a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a>&nbsp;contatto,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;numeriDiTelefonoDisponibili)</pre>
</li>
</ul>
<a name="generateContatti-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateContatti</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a>&gt;&nbsp;generateContatti(int&nbsp;count,
                                                         java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</pre>
</li>
</ul>
<a name="generatePediatri-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePediatri</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Pediatra.html" title="class in com.polimi.childcare.shared.entities">Pediatra</a>&gt;&nbsp;generatePediatri(int&nbsp;count,
                                                         java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</pre>
</li>
</ul>
<a name="populatePersona-com.polimi.childcare.shared.entities.Persona-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePersona</h4>
<pre>private static&nbsp;void&nbsp;populatePersona(<a href="../../../../../com/polimi/childcare/shared/entities/Persona.html" title="class in com.polimi.childcare.shared.entities">Persona</a>&nbsp;persona,
                                    java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;&nbsp;reazioniAvverse,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;numeriDiTelefonoDisponibili)</pre>
</li>
</ul>
<a name="generateAddetti-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAddetti</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Addetto.html" title="class in com.polimi.childcare.shared.entities">Addetto</a>&gt;&nbsp;generateAddetti(int&nbsp;count,
                                                       java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;&nbsp;reazioniAvverse,
                                                       java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</pre>
</li>
</ul>
<a name="generateGenitori-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGenitori</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Genitore.html" title="class in com.polimi.childcare.shared.entities">Genitore</a>&gt;&nbsp;generateGenitori(int&nbsp;count,
                                                         java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;&nbsp;reazioniAvverse,
                                                         java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</pre>
</li>
</ul>
<a name="generateBambini-int-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBambini</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Bambino.html" title="class in com.polimi.childcare.shared.entities">Bambino</a>&gt;&nbsp;generateBambini(int&nbsp;count,
                                                       java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Genitore.html" title="class in com.polimi.childcare.shared.entities">Genitore</a>&gt;&nbsp;generatedGenitori,
                                                       java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Contatto.html" title="class in com.polimi.childcare.shared.entities">Contatto</a>&gt;&nbsp;generatedContatti,
                                                       java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Pediatra.html" title="class in com.polimi.childcare.shared.entities">Pediatra</a>&gt;&nbsp;generatedPediatri,
                                                       java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;&nbsp;reazioniAvverse,
                                                       java.util.List&lt;java.lang.String&gt;&nbsp;telefoni)</pre>
</li>
</ul>
<a name="populateFornitore-com.polimi.childcare.shared.entities.Fornitore-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateFornitore</h4>
<pre>private static&nbsp;void&nbsp;populateFornitore(<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&nbsp;fornitore,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;numeriDiTelefonoDisponibili)</pre>
</li>
</ul>
<a name="generateFornitori-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFornitori</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;&nbsp;generateFornitori(int&nbsp;count,
                                                           java.util.List&lt;java.lang.String&gt;&nbsp;numeriDiTelefonoDisponibili)</pre>
</li>
</ul>
<a name="populateMezziDiTrasporto-com.polimi.childcare.shared.entities.MezzoDiTrasporto-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateMezziDiTrasporto</h4>
<pre>private static&nbsp;void&nbsp;populateMezziDiTrasporto(<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&nbsp;mezzoDiTrasporto,
                                             java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;&nbsp;fornitoriDisponibili)</pre>
</li>
</ul>
<a name="generateMezziDiTasporto-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMezziDiTasporto</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/MezzoDiTrasporto.html" title="class in com.polimi.childcare.shared.entities">MezzoDiTrasporto</a>&gt;&nbsp;generateMezziDiTasporto(int&nbsp;count,
                                                                        java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;&nbsp;fornitoriDisponibili)</pre>
</li>
</ul>
<a name="populatePasto-com.polimi.childcare.shared.entities.Pasto-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePasto</h4>
<pre>private static&nbsp;void&nbsp;populatePasto(<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&nbsp;pasto,
                                  java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;&nbsp;reazioniAvverse,
                                  java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;&nbsp;fornitoriDisponibili)</pre>
</li>
</ul>
<a name="generatePasti-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePasti</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Pasto.html" title="class in com.polimi.childcare.shared.entities">Pasto</a>&gt;&nbsp;generatePasti(int&nbsp;count,
                                                   java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/ReazioneAvversa.html" title="class in com.polimi.childcare.shared.entities">ReazioneAvversa</a>&gt;&nbsp;reazioniAvverse,
                                                   java.util.List&lt;<a href="../../../../../com/polimi/childcare/shared/entities/Fornitore.html" title="class in com.polimi.childcare.shared.entities">Fornitore</a>&gt;&nbsp;fornitoriDisponibili)</pre>
</li>
</ul>
<a name="generateAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAddress</h4>
<pre>private static&nbsp;java.lang.String&nbsp;generateAddress()</pre>
</li>
</ul>
<a name="generateFullAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFullAddress</h4>
<pre>private static&nbsp;java.lang.String&nbsp;generateFullAddress(int&nbsp;ComuneProvincia)</pre>
</li>
</ul>
<a name="generateFullAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateFullAddress</h4>
<pre>private static&nbsp;java.lang.String&nbsp;generateFullAddress()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html" title="class in com.polimi.childcare.server.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/server/database/DatabaseDemo.html" target="_top">Frames</a></li>
<li><a href="DatabaseDemo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
