<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jun 10 22:08:55 CEST 2018 -->
<title>DatabaseSession</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html" title="class in com.polimi.childcare.server.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/server/database/DatabaseSession.html" target="_top">Frames</a></li>
<li><a href="DatabaseSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polimi.childcare.server.database</div>
<h2 title="Class DatabaseSession" class="title">Class DatabaseSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.polimi.childcare.server.database.DatabaseSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseSession</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database">DatabaseSession.DatabaseSessionInstance</a></span></code>
<div class="block">Innerclass utilizzata da execute() per create un contesto di esecuzione in una transazione del DB
 Fornisce accesso ad ogni elemento di una sessione nel DB ma all'interno di una transazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.IDatabaseExecution.html" title="interface in com.polimi.childcare.server.database">DatabaseSession.IDatabaseExecution</a></span></code>
<div class="block">Classe per l'esecuzione di transazioni sul DB</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html" title="class in com.polimi.childcare.server.database">DatabaseSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#sessionFactory">sessionFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#DatabaseSession--">DatabaseSession</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#close--">close</a></span>()</code>
<div class="block">Termina la connessione al DB, interrompe tutte le attuali sessioni aperte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#delete-T-">delete</a></span>(T&nbsp;element)</code>
<div class="block">Cancella un elemento dal DB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#deleteByID-java.lang.Class-java.lang.Integer-">deleteByID</a></span>(java.lang.Class&lt;T&gt;&nbsp;tClass,
          java.lang.Integer&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#execute-com.polimi.childcare.server.database.DatabaseSession.IDatabaseExecution-">execute</a></span>(<a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.IDatabaseExecution.html" title="interface in com.polimi.childcare.server.database">DatabaseSession.IDatabaseExecution</a>&nbsp;execution)</code>
<div class="block">Esegue una transazione sul DB</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#getByID-java.lang.Class-java.lang.Integer-">getByID</a></span>(java.lang.Class&lt;T&gt;&nbsp;tClass,
       java.lang.Integer&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#getByID-java.lang.Class-java.lang.Integer-boolean-">getByID</a></span>(java.lang.Class&lt;T&gt;&nbsp;tClass,
       java.lang.Integer&nbsp;ID,
       boolean&nbsp;eager)</code>
<div class="block">Cerca di ottenere un elemento dal database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#getCurrentConnectionURL--">getCurrentConnectionURL</a></span>()</code>
<div class="block">Ottiene l'attuale stringa di connessione dal DB</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html" title="class in com.polimi.childcare.server.database">DatabaseSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#insert-T-">insert</a></span>(T&nbsp;element)</code>
<div class="block">Inserisce un elemento nel DB e restituisce il suo ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#insertAll-java.util.Collection-">insertAll</a></span>(java.util.Collection&lt;T&gt;&nbsp;elements)</code>
<div class="block">Inserisce gli elementi di una collezione in una trasazione(per migliori prestazioni)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#insertOrUpdate-T-">insertOrUpdate</a></span>(T&nbsp;element)</code>
<div class="block">Aggiorna o inserisce un elemento nel DB</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.hibernate.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#openSession--">openSession</a></span>()</code>
<div class="block">Crea una sessione per l'esecuzione diretta di stream sul DB
 Ricordarsi di chiamare opportunamente close() al termine delle operazioni per evitare leak di connesioni al DB</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#setUp--">setUp</a></span>()</code>
<div class="block">Effettua la connessione al DB ed inizializza le variabili per la corretta esecuzione di stream</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#stream-java.lang.Class-org.hibernate.Session-">stream</a></span>(java.lang.Class&lt;T&gt;&nbsp;tClass,
      org.hibernate.Session&nbsp;session)</code>
<div class="block">Esegue una stream di tipo JINQ sul DB</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#update-T-">update</a></span>(T&nbsp;element)</code>
<div class="block">Aggiorna un elemento nel DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html" title="class in com.polimi.childcare.server.database">DatabaseSession</a> instance</pre>
</li>
</ul>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>private&nbsp;org.hibernate.SessionFactory sessionFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseSession</h4>
<pre>public&nbsp;DatabaseSession()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html" title="class in com.polimi.childcare.server.database">DatabaseSession</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Effettua la connessione al DB ed inizializza le variabili per la corretta esecuzione di stream</div>
</li>
</ul>
<a name="openSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>public&nbsp;org.hibernate.Session&nbsp;openSession()</pre>
<div class="block">Crea una sessione per l'esecuzione diretta di stream sul DB
 Ricordarsi di chiamare opportunamente close() al termine delle operazioni per evitare leak di connesioni al DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una nuova sessione verso il DB per l'esecuzione diretta di stream (senza i metodi helper di questa classe)</dd>
</dl>
</li>
</ul>
<a name="getCurrentConnectionURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConnectionURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentConnectionURL()</pre>
<div class="block">Ottiene l'attuale stringa di connessione dal DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stringa di connessione al DB</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.lang.Integer&nbsp;insert(T&nbsp;element)</pre>
<div class="block">Inserisce un elemento nel DB e restituisce il suo ID</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo di elemento da inserire nel DB</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Elemento da inserire nel DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID nel caso di corretto inserimento, null in caso contrario</dd>
</dl>
</li>
</ul>
<a name="insertAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;insertAll(java.util.Collection&lt;T&gt;&nbsp;elements)</pre>
<div class="block">Inserisce gli elementi di una collezione in una trasazione(per migliori prestazioni)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo di entità nella collezione</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Collezione di elementi da inserire</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;update(T&nbsp;element)
                throws org.hibernate.HibernateException</pre>
<div class="block">Aggiorna un elemento nel DB</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo di elemento da aggiornare</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Elemento da aggiornare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code> - In caso di eccezioni e conflitti nell'aggiornamento</dd>
</dl>
</li>
</ul>
<a name="insertOrUpdate-java.lang.Object-">
<!--   -->
</a><a name="insertOrUpdate-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrUpdate</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;insertOrUpdate(T&nbsp;element)
                        throws org.hibernate.HibernateException</pre>
<div class="block">Aggiorna o inserisce un elemento nel DB</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo di elemento da aggiornare</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Elemento da inserire/aggiornare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code> - In caso di eccezioni o conflitti in fase di aggiornamento</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;delete(T&nbsp;element)
                throws org.hibernate.HibernateException</pre>
<div class="block">Cancella un elemento dal DB</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo di elemento da cancellare</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Elemento da cancellare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code> - In caso di eccezioni durante la rimozione</dd>
</dl>
</li>
</ul>
<a name="getByID-java.lang.Class-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByID</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getByID(java.lang.Class&lt;T&gt;&nbsp;tClass,
                     java.lang.Integer&nbsp;ID,
                     boolean&nbsp;eager)</pre>
<div class="block">Cerca di ottenere un elemento dal database</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo elemento da selezionare</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tClass</code> - Classe dell'entità che ci si aspetta</dd>
<dd><code>ID</code> - ID dell'elemento da selezionare nel DB</dd>
<dd><code>eager</code> - Se true ritorna l'elemento con tutte le relazioni di prima generazione inizializzate, false invece non li carica (null o proxy di Hibernate)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null in caso di errori, oggetto di tipo T corrispondende all'ID fornito in caso contrario</dd>
</dl>
</li>
</ul>
<a name="getByID-java.lang.Class-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByID</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getByID(java.lang.Class&lt;T&gt;&nbsp;tClass,
                     java.lang.Integer&nbsp;ID)</pre>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo elemento da selezionare</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tClass</code> - Classe dell'entità che ci si aspetta</dd>
<dd><code>ID</code> - ID dell'elemento da selezionare nel DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null in caso di errori, oggetto di tipo T corrispondende all'ID fornito in caso contrario</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.html#getByID-java.lang.Class-java.lang.Integer-boolean-"><code>chiamato con parametro eager=false</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteByID-java.lang.Class-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByID</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;deleteByID(java.lang.Class&lt;T&gt;&nbsp;tClass,
                           java.lang.Integer&nbsp;ID)</pre>
</li>
</ul>
<a name="stream-java.lang.Class-org.hibernate.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;&nbsp;stream(java.lang.Class&lt;T&gt;&nbsp;tClass,
                                             org.hibernate.Session&nbsp;session)</pre>
<div class="block">Esegue una stream di tipo JINQ sul DB</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo delle entità di ritorno</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tClass</code> - Classe della tabella delle entità su cui effettuare la stream</dd>
<dd><code>session</code> - Sessione del DB su cui effettuare la stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ritorna uno stream JINQ filtrabile tramite i relativi metodi</dd>
</dl>
</li>
</ul>
<a name="execute-com.polimi.childcare.server.database.DatabaseSession.IDatabaseExecution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;execute(<a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.IDatabaseExecution.html" title="interface in com.polimi.childcare.server.database">DatabaseSession.IDatabaseExecution</a>&nbsp;execution)</pre>
<div class="block">Esegue una transazione sul DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>execution</code> - Codice della transazione da eseguire, in base al risultato della transazione effettua automaticamente il commit() o rollback()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null in caso di commit, Throwable in caso di errore</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Termina la connessione al DB, interrompe tutte le attuali sessioni aperte</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/polimi/childcare/server/database/DatabaseDemo.html" title="class in com.polimi.childcare.server.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/polimi/childcare/server/database/DatabaseSession.DatabaseSessionInstance.html" title="class in com.polimi.childcare.server.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polimi/childcare/server/database/DatabaseSession.html" target="_top">Frames</a></li>
<li><a href="DatabaseSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
