group 'polimi.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':childcare-shared')
    compile fileTree(dir: '../libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
